--=======================================================================================================================
-- VP FIXES
--=======================================================================================================================
-- 승급을 위한 추가 전투 클래스
INSERT OR REPLACE INTO Language_ko_KR 
			(Tag,										Text) 
VALUES		('TXT_KEY_UNITCOMBAT_SPECIAL_PEOPLE',		'위대한 인물'),
			('TXT_KEY_UNITCOMBAT_ARCHAEOLOGIST',		'고고학자');
--======================================================================================================================
-- Language_ko_KR
--======================================================================================================================
INSERT OR REPLACE INTO Language_ko_KR (Tag, Text) VALUES
('TXT_FEATURE_JAR_VOLCANO', '화산'),
('TXT_FEATURE_JAR_VOLCANO_TEXT', '화산은 지구 내부의 열과 압력으로 인해 발생하는 경외감을 불러일으키는 지질학적 현상입니다. 이 장엄한 구조물들은 주로 지각판의 경계에서 발견되는데, 지구 맨틀의 마그마가 지표면으로 분출하는 곳입니다. 지각 아래에 압력이 축적되면 화산 폭발이 발생하여 화산재, 용암, 가스 등이 분출됩니다. 화산 폭발은 강도가 매우 다양할 수 있는데, 용암이 꾸준히 흐르는 부드러운 분출에서부터 화산쇄설물을 빠른 속도로 분출하는 격렬한 폭발적 분출까지 있습니다. 화산의 모양과 활동은 마그마의 구성, 가스의 존재, 주변 지역의 지질 구조를 포함한 다양한 요인에 따라 달라집니다.[NEWLINE][NEWLINE]화산은 지구 표면을 형성하고 지구 기후 패턴에 영향을 미치는 데 중요한 역할을 합니다. 분화 시 분출되는 용암과 화산재는 용암 고원, 화산 원뿔, 칼데라 등 새로운 지형을 만들어낼 수 있습니다. 시간이 지나면서 화산 활동으로 인해 미국 서부의 캐스케이드 산맥이나 남미의 안데스 산맥과 같은 산맥 전체가 형성될 수 있습니다. 또한 화산 폭발 시 대기 중으로 방출되는 화산재와 가스는 날씨 패턴과 기후에 영향을 미칠 수 있으며, 규모가 큰 화산 폭발은 화산재 입자에 햇빛이 반사되어 지구 표면이 단기적으로 냉각되는 현상을 초래하기도 합니다. 화산은 파괴의 잠재력이 있음에도 불구하고 전 세계적으로 독특한 생태계를 지탱하고 있으며, 화산 활동으로 생성된 영양이 풍부한 토양에서 번성하도록 적응된 많은 식물과 동물이 서식하고 있습니다.'),
('TXT_KEY_BUILDING_VOLCANO_OBSERVATORY', '화산 관측소'),
('TXT_KEY_BUILDING_VOLCANO_OBSERVATORY_HELP', ''),
('TXT_KEY_BUILDING_VOLCANO_OBSERVATORY_STRATEGY', '화산 관측소는 화산 근처 도시의 [ICON_RESEARCH] 과학 생산량을 높여주는 산업 시대 건물입니다.'),
('TXT_KEY_BUILDING_VOLCANO_OBSERVATORY_PEDIA', '화산학의 역사는 화산 폭발이 종종 신이나 신화적 존재의 행위로 여겨졌던 고대 문명으로 거슬러 올라갑니다. 화산 활동에 대한 초기 관찰은 주로 일화적이었고, 고대 문헌과 신화에 기록되어 있었습니다. 기록된 가장 초기의 화산 폭발 중 하나는 서기 79년 베수비오 화산의 폭발로, 로마 도시인 폼페이와 헤르쿨라네움을 매몰시켰습니다. 그러나 화산에 대한 체계적인 과학적 연구는 르네상스 시대에 자연철학과 경험적 관찰이 발전하면서 시작되었습니다. 고대 로마의 플리니우스 대왕이나 아이슬란드 학자 욘 올라프손과 같은 초기 개척자들은 그들의 관찰과 저술을 통해 화산 현상에 대한 이해에 상당한 공헌을 했습니다.[NEWLINE]18세기와 19세기는 현대 과학적 방법론이 발전하고 화산 관측소가 설립되면서 화산학 연구에 있어서 전환점이 되었습니다. 18세기 후반 베수비오 산의 폭발을 목격한 윌리엄 해밀턴 경과, 지질학에 대한 연구로 화산 활동을 이해하는 기초를 마련한 찰스 리엘 경과 같은 유명 인사들이 이 분야를 발전시키는 데 중추적인 역할을 했습니다.[NEWLINE][NEWLINE] 화산 관측소라는 개념은 19세기 후반과 20세기 초반에 화산 현상에 대한 체계적인 모니터링의 필요성이 인식되면서 등장했습니다. 가장 오래된 천문대는 1822년 베수비오 산의 파괴적인 분화 이후, 1845년 이탈리아 나폴리에 세워졌습니다. 베수비오 관측소로 알려진 이 관측소는 지진계와 틸트미터와 같은 장비를 활용해 화산 활동을 추적하는 선구적인 화산 모니터링 기관 중 하나가 되었습니다.[NEWLINE]20세기에는 전 세계적으로 화산 관측소가 크게 확대되었으며, 특히 화산 활동이 잦은 지역에 많이 설치되었습니다. 1912년 토마스 A. 재거 주니어가 설립한 하와이 화산 관측소도 주목할 만한 사례입니다. 이 연구소는 킬라우에아 화산과 마우나 로아 화산의 지속적인 분출을 모니터링하는 데 중요한 역할을 했으며, 현무암 화산 활동에 대한 우리의 이해에 큰 기여를 했습니다. 마찬가지로, 1980년에 미국 지질조사국(USGS) 화산 위험 프로그램(Volcano Hazards Program)이 설립되면서 미국 전역의 화산 모니터링 노력이 통합되었고, 이로 인해 화산 위험 평가와 비상 대응이 개선되었습니다.'),
('TXT_KEY_BUILDING_OBSIDIAN_WORKS', '흑요석 제작소'),
('TXT_KEY_BUILDING_OBSIDIAN_WORKS_HELP', '가능하다면 도시 범위 내에 [ICON_RES_OBSIDIAN] 흑요석 자원 1개를 배치합니다.'),
('TXT_KEY_BUILDING_OBSIDIAN_WORKS_STRATEGY', '흑요석 제작소는 [ICON_RES_OBSIDIAN] 흑요석을 제공하고 사치 자원의 [ICON_PRODUCTION] 생산량을 늘려줍니다.'),
('TXT_KEY_BUILDING_OBSIDIAN_WORKS_PEDIA', '흑요석 가공은 수천 년의 풍부한 역사를 가지고 있으며, 전 세계 다양한 문화권에서 이어져 왔습니다. 용암이 급격히 식으면서 자연적으로 형성되는 화산 유리인 흑요석은 날카로운 모서리와 다용도로 활용 가능하기 때문에 귀중하게 여겨져 왔습니다. 흑요석을 사용한 가장 오래된 증거는 구석기 시대로 거슬러 올라가는데, 당시 인류는 흑요석을 칼날, 화살촉, 절단 도구와 같은 도구를 만드는 데 사용했는데, 이는 흑요석이 매우 날카로운 모서리로 부서질 수 있는 특성 때문이었습니다.[NEWLINE][NEWLINE]아즈텍, 마야, 잉카와 같은 고대 문명은 도구, 무기, 종교 유물을 만드는 데 흑요석을 광범위하게 사용했습니다. 중미에서는 흑요석이 사회 발전에 특히 중요한 역할을 했으며, 이 재료를 다듬고 가공하는 정교한 기술이 개발되었습니다. 숙련된 장인들은 타격이나 압력 기술을 사용하여 원시 흑요석을 조심스럽게 깎아내어 정확한 모양과 모서리를 만들었습니다. 흑요석 유물은 중앙아메리카 전역의 고고학 유적지에서 발견되었으며, 이는 흑요석이 무역과 문화 교류에서 얼마나 중요했는지를 보여줍니다. 흑요석 가공의 유산은 오늘날에도 이어져 오고 있으며, 현대 기술 덕분에 정교한 예술 작품과 과학적 응용 분야가 탄생했고, 고고학적 발견은 고대 기술과 무역 네트워크에 대한 귀중한 통찰력을 제공합니다.'),
('TXT_KEY_BUILDING_JAR_POMPEII', '폼페이'),
('TXT_KEY_BUILDING_JAR_POMPEII_HELP', '모든 고고학자 유닛은 [COLOR_POSITIVE_TEXT]폼페이의 민첩성[ENDCOLOR] 승급을 받습니다.'),
('TXT_KEY_BUILDING_JAR_POMPEII_PEDIA', '폼페이는 이탈리아 나폴리 근처에 있는 고대 로마 도시로, 서기 79년 베수비오 산의 폭발로 화산재와 부석에 묻혔습니다. 이 도시는 시간이 멈춰 서서 로마 제국의 삶을 독특하게 보여주는 모습을 보존하고 있었습니다. 폼페이는 분화 당시 인구가 약 11,000명으로 추산되는 번창하는 도시 중심지였습니다. 이곳에는 정교한 빌라, 번화한 시장, 그리고 사원, 극장, 목욕탕 등 잘 보존된 공공건물이 있었습니다.[NEWLINE][NEWLINE]오늘날 폼페이는 세계에서 가장 중요한 고고학 유적지 중 하나로, 고대 로마 문명에 대한 놀라운 통찰력을 제공합니다. 발굴을 통해 놀라울 정도로 보존 상태가 좋은 건물, 유물, 심지어 주민의 유해까지 발견되어 고대의 일상생활, 건축, 예술, 문화에 대한 귀중한 정보를 얻을 수 있었습니다. 이곳은 매년 수백만 명의 방문객을 끌어모으고, 잘 보존된 거리, 프레스코화, 모자이크에 감탄하게 합니다. 덕분에 이곳은 유네스코 세계문화유산으로 지정되었고, 자연의 힘과 예측 불가능성을 상징하는 영원한 명소가 되었습니다.'),
('TXT_KEY_BUILDING_JAR_POMPEII_QUOTE', '[NEWLINE]"폼페이와 헤르쿨라네움을 묻어버린 재앙만큼 인류에게 큰 기쁨을 안겨준 재앙은 없다."[NEWLINE] - 요한 볼프강 폰 괴테[NEWLINE]'),
('TXT_KEY_GREAT_WORK_POMPEII_RUINS', '신비의 빌라 프레스코화'),
('TXT_KEY_PROMOTION_JAR_POMPEII', '폼페이의 민첩성'),
('TXT_KEY_PROMOTION_JAR_POMPEII_HELP', '[ICON_MOVES] 이동력이 +2 증가합니다.'),
('TXT_KEY_BUILDING_JAR_TONGARIRO', '통가리로 국립공원'),
('TXT_KEY_BUILDING_JAR_TONGARIRO_HELP', '문명 전역의 숲과 정글에서 [ICON_PEACE] 신앙 +2, [ICON_GOLDEN_AGE] 황금기 점수 +2를 획득합니다.[NEWLINE]근처에 [COLOR_CYAN]화산[ENDCOLOR], [COLOR_CYAN]숲[ENDCOLOR], [COLOR_CYAN]정글[ENDCOLOR]이 있는 도시에서만 건설할 수 있습니다.'),
('TXT_KEY_BUILDING_JAR_TONGARIRO_PEDIA', '뉴질랜드 북섬 중부에 위치한 통가리로 국립공원은 세계에서 6번째로 오래된 국립공원이며, 유네스코 세계문화유산으로 지정되어 있습니다. 1887년에 설립된 이 공원은 활화산, 고산 초원, 무성한 숲 등 다양한 풍경을 품고 있습니다. 가장 상징적인 특징은 활화산 3개입니다. 통가리로 산, 응아우루호에 산(영화 반지의 제왕에서 운명의 산으로 유명함), 그리고 북섬에서 가장 높은 봉우리인 루아페후 산입니다. 이 화산들은 분출을 통해 지형을 형성했으며, 원주민 마오리족에게 문화적인 의미가 있습니다.[NEWLINE][NEWLINE]이 공원에서는 하이킹, 스키, 스노보드, 산악자전거 등 다양한 야외 활동을 즐길 수 있습니다. 통가리로 알파인 크로싱은 세계에서 가장 인기 있는 일일 하이킹 코스 중 하나로, 화산 분화구, 에메랄드빛 호수, 증기가 솟아오르는 분출구 등 극적인 풍경을 감상할 수 있는 코스입니다. 이 공원은 또한 마오리 문화 유산이 풍부하며, 신성한 장소와 전설이 그 땅과 얽혀 있습니다. 숨 막힐 듯 아름다운 경치, 지질학적 중요성, 문화적 중요성 덕분에 통가리로 국립공원은 자연을 사랑하는 사람과 모험가 모두에게 꼭 방문해야 할 여행지가 되었습니다.'),
('TXT_KEY_BUILDING_JAR_TONGARIRO_QUOTE', '[NEWLINE]"작은 파란색을 따라가세요. 몸을 숙이면 높은 산과 같을 겁니다.[NEWLINE]당신이 가장 소중히 여기는 보물을 찾아보세요. 머리를 숙이는 곳이 높은 산이기를 바랍니다."[NEWLINE] - 마오리 속담[NEWLINE]'),
('TXT_KEY_RESOURCE_OBSIDIAN', '흑요석'),
('TXT_KEY_RESOURCE_OBSIDIAN_HELP', '[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 공격 시 유닛의 [ICON_STRENGTH] 힘이 +10% 증가합니다.'),
('TXT_KEY_CIV5_RESOURCE_OBSIDIAN_TEXT', '흑요석은 분출된 화성암으로 형성된 자연적으로 발생하는 화산 유리입니다. 그것은 콜럼버스 이전 중미의 물질 문화의 중요한 부분이었습니다. 흑요석은 일상생활과 의례 생활에 매우 밀접하게 연관된 부분이었으며, 흑요석이 광범위하고 다양하게 사용되면서 중미에 야금술이 부족하게 되었을 가능성이 큽니다. 가장 주목할 만한 것은 흑요석 칼날이 달린 나무 곤봉인 마쿠아후이틀을 만드는 데 사용되었다는 것입니다.');
--======================================================================================================================
--======================================================================================================================