---------------------------------------------------
-- Updates - Language_ko_KR
---------------------------------------------------
UPDATE Language_ko_KR SET Text = REPLACE(Text, '가능![ENDCOLOR]', '[ENDCOLOR]가능!') WHERE Tag = 'TXT_KEY_CSTATE_CAN_EMBASSY';
UPDATE Language_ko_KR SET Text = REPLACE(Text, '가능![ENDCOLOR]', '[ENDCOLOR]가능!') WHERE Tag = 'TXT_KEY_CSTATE_CAN_PROTECT';
UPDATE Language_ko_KR SET Text = REPLACE(Text, '  그것은 {2_InfluenceAnchor}에 있습니다.', ' [ICON_INFLUENCE] {2_InfluenceAnchor}에서 멈춥니다.') WHERE Tag = 'TXT_KEY_CSTATE_INFLUENCE_RATE';
UPDATE Language_ko_KR SET Text = REPLACE(Text, '일찍.[NEWLINE][NEWLINE]', '일찍 종료됩니다.[NEWLINE][NEWLINE]') WHERE Tag = 'TXT_KEY_CSTATE_JERK_STATUS';
UPDATE Language_ko_KR SET Text = REPLACE(Text, '다음에', '[ICON_BULLET]다음에') WHERE Tag = 'TXT_KEY_CSTATE_JERK_STATUS';
UPDATE Language_ko_KR SET Text = REPLACE(Text, '만약 당신이', '[ICON_BULLET]만약 당신이') WHERE Tag = 'TXT_KEY_CSTATE_JERK_STATUS';
--==========================================================================================================================
-- TEXTS
--==========================================================================================================================	
INSERT INTO Language_ko_KR (Tag, Text)
-- main definitions
SELECT 'TXT_KEY_CITYSTATE_CLERMONT', 					'클레르몽' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_CLERMONT_ADJ', 					'클레르몽의' UNION ALL
SELECT 'TXT_KEY_CIV5_CLERMONT_TEXT', 						'클레르몽은 기독교계가 이슬람의 지배로부터 예루살렘을 해방시키려 했던 제1차 십자군 원정의 출발점이었습니다. 교황 우르바노 2세는 1095년 제2차 클레르몽 공의회에서 십자군을 설교했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_HONDURAS', 					'테구시갈파' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_HONDURAS_ADJ', 					'온두라스의' UNION ALL
SELECT 'TXT_KEY_CIV5_HONDURAS_TEXT', 						'온두라스는 16세기 스페인이 점령하기 전까지 여러 메소아메리카 문화의 본거지였습니다. 온두라스는 1821년에 독립하여 공화국이 되었습니다. 그러나 이 공화국은 정부가 외국 투자자들의 개발을 장려하고 그 결과 바나나 생산이 주가 되는 바나나 공화국의 전형으로 남아있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AUCKLAND', 					'파리하카' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AUCKLAND_ADJ', 					'마오리의' UNION ALL
SELECT 'TXT_KEY_CIV5_AUCKLAND_TEXT', 						'마오리족이 현재 뉴질랜드 북부의 지협에 정착했을 때, 그들은 주변 풍경이 비옥한 땅, 무성한 정글, 휴화산으로 가득 차 있는 것을 발견했습니다. 지협 양쪽의 보호된 천연 항구는 풍부한 어업 자원과 전쟁 카누("와카 타우아")의 기지를 제공했습니다. 정착민들은 이곳을 "타마키 마카우라우"라고 명명했는데, 대략 "백 명의 연인이 찾는 처녀"라는 뜻입니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ARMAGH', 						'아마' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ARMAGH_ADJ', 						'아마의' UNION ALL
SELECT 'TXT_KEY_CIV5_ARMAGH_TEXT', 							'아일랜드의 도시 아마는 오랫동안 종교와 함께해 왔습니다. 고대 이교도들의 숭배 장소로 여겨지던 이곳은 5세기에 기독교 선교사 성 패트릭이 언덕 정상에 석조 교회를 짓고 축성하면서 명성을 얻었습니다. 그 주변으로 수도원이 생겨났고, 아일랜드 전역에 기독교를 전파하는 데 헌신하는 마을, 즉 신학의 교두보가 되었습니다.[NEWLINE][NEWLINE]그렇다고 아마가 해안 도시는 아닙니다. 북아일랜드에 위치한 이곳은 바다까지 25마일 정도 떨어져 있습니다. 그럼에도 불구하고 아일랜드 교회의 본산이라는 명성 때문에 부를 노리는 자들의 매력적인 표적이 되었습니다. 바이킹은 9세기에 두 번이나 아마의 수도원을 습격했고, 매번 육로를 통해 종교 유물을 한가득 약탈해 갔습니다. 침략한 노르만 기사 존 드 코시는 12세기 후반에 마을을 약탈하며 그 전통을 반복하려 했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MUSCAT', 						'무스카트' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MUSCAT_ADJ', 						'무스카트의' UNION ALL
SELECT 'TXT_KEY_CIV5_MUSCAT_TEXT', 							'무스카트를 흐르는 무역은 적어도 2천 년 동안 이 도시의 생명선이었습니다. 알하자르 산맥 기슭에 자리 잡은 이곳을 프톨레마이오스는 1세기에 이미 숨겨진 항구("Cryptus Portus")라고 불렀습니다. 불행히도 이 도시는 충분히 숨겨지지 않았습니다. 페르시아만 입구라는 최적의 위치 때문에 오랫동안 정복의 매력적인 표적이 되었습니다.[NEWLINE][NEWLINE]수 세기 동안 무스카트 항구에는 사산조, 아라비아(7세기에 이슬람으로 개종), 아바스, 셀주크, 페르시아 등 수많은 깃발이 휘날렸습니다. 16세기 초, 포르투갈 제독은 대포로 무역 관계를 열고자 했고 무스카트 대부분을 불태웠습니다. 도시는 재건되었고 1650년 오만인이 그들을 몰아내고 항구 도시를 되찾을 때까지 포르투갈의 지배하에 있었습니다.[NEWLINE][NEWLINE]무스카트는 오랫동안 오만 내륙 부족들과 갈등을 빚어왔으며, 가장 흔한 원인은 자치권 문제였습니다. 18세기 이러한 혼란기 속에 알 부 사이드 왕조가 일어났고, 현대까지 이어지고 있습니다. 오늘날 광범위하게 현대화된 무스카트는 오만의 수도이자 중요한 무역항으로 남아 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_GRANADA', 					'그라나다' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_GRANADA_ADJ', 					'그라나다의' UNION ALL
SELECT 'TXT_KEY_CIV5_GRANADA_TEXT', 						'8세기에 우마이야 칼리프조는 이베리아반도로 확산되어 서고트 히스파니아를 빠르게 정복했습니다. 현재 스페인 남부의 요새화된 정착지였던 그라나다도 침략에 휩쓸렸습니다. 훗날(정확히는 15세기 후반) 가톨릭 군주들에게 항복함으로써 안달루시아의 레콘키스타는 끝났지만, 750년 동안 그라나다는 무어인의 것이었습니다.[NEWLINE][NEWLINE]시에라 네바다 산맥 기슭에 위치한 그라나다는 저지대 평원에 위치하여 방어가 거의 불가능하다는 불운을 안고 있었습니다. 무어인 통치자들은 이를 빠르게 깨닫고 마을이 내려다보이는 방어하기 좋은 산기슭으로 권력의 중심을 옮겼습니다. 그들의 계획 중 일부는 알카사르 건설을 포함했고, 그중 하나는 훗날 아름다운 알람브라 궁전으로 개조되었습니다.[NEWLINE][NEWLINE]그라나다의 무어인 주인들은 수 세기에 걸쳐 바뀌었습니다. 알모하드 왕조가 알모라비드 왕조를 대체했고, 알모라비드 왕조는 우마이야 왕조의 잔재를 계승했습니다. 13세기 나스르 왕조가 가톨릭 카스티야 왕국과 동맹을 맺으면서 그라나다 토후국이 탄생했고 도시의 운명은 다시 바뀌었습니다. 사하라 이남 아프리카의 무역 중심지에 직접 접근할 수 있었던 덕분에 그라나다는 한동안 레콘키스타로부터 자유를 살 수 있었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_NAN_MADOL', 					'렐루' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_NAN_MADOL_ADJ', 					'렐루의' UNION ALL
SELECT 'TXT_KEY_CIV5_NAN_MADOL_TEXT', 						'렐루는 주요 선사 및 역사 고고학 유적지입니다. 유적은 14세기와 15세기에 정점에 달했던 문명의 흔적이며, 19세기 초 유럽인과 접촉할 당시에도 그 요소들이 여전히 눈에 띄었습니다. 렐루의 통치자들은 점차 코스라에 섬을 정복하고 통일했습니다. 그들은 수도 렐루에서 고고학자들이 통가나 하와이 왕국과 유사하다고 믿는 군주제로 섬을 통치했습니다.[NEWLINE][NEWLINE]대부분의 고고학자와 역사학자들은 미크로네시아 폰페이섬 동쪽 해안에 인접한 버려진 도시 난마돌의 폐허가 잃어버린 대륙 무의 잔재라고 믿지 않습니다. 대신 이 도시는 석호 안에 건설되었으며, 돌과 산호로 채운 플랫폼 위에 지어진 약 100개의 작은 인공 섬들로 구성되어 있고 조수 운하로 분리되어 있습니다. 선사 시대 대륙 침몰의 잔재라기보다는, 서기 8세기경 인공 섬 건설이 시작되었고 12세기와 13세기에 거석 구조물 건설이 이루어졌다는 것이 가장 유력한 추측입니다. 이 모든 것은 사우델레우르 왕조의 엘리트 계급이 평민들과 섞이지 않기 위함이었습니다.[NEWLINE][NEWLINE]석호 도시의 원래 이름은 소운 난렝("천국의 암초")이었으며, 유럽 탐험가들은 이를 "태평양의 베니스"라고 불렀습니다. 이름이 붙여진 대부분의 섬은 추장과 사제들의 거주지였지만... 일부는 특별한 용도로 사용되었습니다. 페이네링에서는 식량 준비와 코코넛 오일 생산, 다파후에서는 카누 건조가 이루어졌습니다. 영안실 "구역"에는 무덤으로 덮인 약 58개의 섬이 포함되어 있습니다. 난마돌은 폰페이와 템웬 섬의 씨족(총 2만 5천 명)을 통합하는 데 성공한 사우델레우르 왕조의 정치, 종교, 문화적 중심지였습니다. 그 직후 통치자는 부족 추장들을 감시할 수 있는 새로운 도시로 강제 이주 시켰습니다.[NEWLINE][NEWLINE]전성기 난마돌의 인구는 약 1,000명 정도였을 것입니다. 섬에는 식량이나 담수가 없었기 때문에 모든 것을 폰페이에서 배로 실어 날라야 했습니다. 전설에 따르면 모든 건물과 무덤에 사용된 돌은 사우델레우르 왕조를 세운 쌍둥이 마법사 올리시파와 올로소파가 섬으로 날려 보냈다고 합니다. 창조의 사실이 무엇이든, 1800년대 초 유럽인들이 도착했을 때 난마돌은 이미 버려진 상태였으며, 아마도 1450년경 사우델레우르 왕조가 붕괴했을 때 버려졌을 것입니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_GWYNEDD', 					'아베르프라우' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_GWYNEDD_ADJ', 					'웨일스의' UNION ALL
SELECT 'TXT_KEY_CIV5_GWYNEDD_TEXT', 						'귀네드는 로마 시대 말기부터 13세기 잉글랜드에 정복될 때까지 독립적인 웨일스 왕국이었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MUISCA', 						'수아목스' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MUISCA_ADJ', 						'무이스카의' UNION ALL
SELECT 'TXT_KEY_CIV5_MUISCA_TEXT', 							'무이스카는 16세기 스페인 정복자들이 파괴하기 전까지 서쪽의 판체, 북서쪽의 무조, 북쪽의 과네, 북동쪽의 라체, 동쪽의 아차과, 남쪽의 수타가오 등 여러 안데스 문화의 본거지였습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LACONIA', 					'스파르타' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LACONIA_ADJ', 					'스파르타의' UNION ALL
SELECT 'TXT_KEY_CIV5_LACONIA_TEXT', 						'도시 국가 수도인 스파르타의 지역으로 간주되는 라코니아는 펠로폰네소스 지역의 패권을 다투는 가장 강력한 지역 세력 중 하나가 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_CHEVAK', 						'체박' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_CHEVAK_ADJ', 						'체박의' UNION ALL
SELECT 'TXT_KEY_CIV5_CHEVAK_TEXT', 							'체박 원주민들의 고향인 알래스카의 한 지역입니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SANTO_DOMINGO', 				'산토도밍고' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SANTO_DOMINGO_ADJ', 				'도미니카의' UNION ALL
SELECT 'TXT_KEY_CIV5_SANTO_DOMINGO_TEXT', 					'산토도밍고는 아메리카 대륙에서 가장 오래된 유럽 도시가 되었습니다. 원래 라 누에바 이사벨라라는 이름이었으나 1495년 성 도미니코를 기리기 위해 ''산토도밍고''로 개명되었습니다. 산토도밍고는 도시가 커지고 번영함에 따라 ''카리브해의 관문''으로 알려지게 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MANAGUA', 					'마나과' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MANAGUA_ADJ', 					'마나과의' UNION ALL
SELECT 'TXT_KEY_CIV5_MANAGUA_TEXT', 						'스페인계 메스티소와 백인으로 구성된 마나과는 어촌 마을에서 번영하는 스페인 도시로, 그리고 현재는 중앙아메리카에서 가장 잘 알려진 선진 도시로 발전했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ODENSO', 						'헬싱키' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ODENSO_ADJ', 						'핀란드의' UNION ALL
SELECT 'TXT_KEY_CIV5_ODENSO_TEXT', 							'문자 그대로 오딘의 섬으로 번역되는 이곳은 핀란드 왕국이 북유럽 신화의 신 오딘을 기리기 위해 명명했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_YANGCHENG', 					'양성' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_YANGCHENG_ADJ', 					'양성의' UNION ALL
SELECT 'TXT_KEY_CIV5_YANGCHENG_TEXT', 						'하나라의 첫 번째 수도로 여겨지는 이곳은 잉강 위에 지어졌으며 왕조가 멸망할 때까지 유지되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_PHANOTEUS', 					'파노테우스' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_PHANOTEUS_ADJ', 					'포키스의' UNION ALL
SELECT 'TXT_KEY_CIV5_PHANOTEUS_TEXT', 						'파노테우스는 매우 오래된 마을로, 원래 플레기아인들이 거주했습니다. 프로메테우스가 이곳에서 인류를 만들었다고 믿어집니다. 크세르크세스 휘하의 페르시아인, 필리포스 2세 휘하의 마케도니아인, 폼페이우스 대왕 휘하의 로마인들에 의해 시간이 흐르면서 파괴되고 손상될 때까지 유지되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DOUALA', 						'두알라' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DOUALA_ADJ', 						'두알라의' UNION ALL
SELECT 'TXT_KEY_CIV5_DOUALA_TEXT', 							'두알라는 카메룬에서 가장 큰 도시이자 이 지역에서 가장 강력한 경제 성장을 이룬 도시입니다. 1960년 카메룬의 독립은 두알라의 경제적 중요성이 발전과 번영에 결정적인 역할을 하면서 급속한 경제 성장을 가져왔습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AMBRACIA', 					'암브라키아' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AMBRACIA_ADJ', 					'암브라키아의' UNION ALL
SELECT 'TXT_KEY_CIV5_AMBRACIA_TEXT', 						'암브라키아는 고대 그리스 역사의 도시 중 하나로, 마케도니아 통치자 카산드로스가 에피루스의 왕 피로스에게 선물했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DJIBOUTI', 					'지부티' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DJIBOUTI_ADJ', 					'지부티의' UNION ALL
SELECT 'TXT_KEY_CIV5_DJIBOUTI_TEXT', 						'지부티는 원래 프랑스 통치하에 오보크로 정착될 때까지 사람이 살지 않는 해안 지역이었습니다. 프랑스로부터 독립한 후 이름이 바뀌었고 해당 국가의 수도가 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DODOMA', 						'다르에스살람' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DODOMA_ADJ', 						'다르에스살람의' UNION ALL
SELECT 'TXT_KEY_CIV5_DODOMA_TEXT', 							'스와힐리 해안에 위치한 다르에스살람(아랍어: "평화의 집")은 탄자니아 최대 도시이자 예술, 패션, 미디어, 영화, 텔레비전, 금융의 가장 저명한 중심지입니다. 인구 600만 명이 넘는 다르에스살람은 동아프리카에서 가장 큰 도시이자 아프리카에서 여섯 번째로 큰 도시입니다.[NEWLINE][NEWLINE]다르에스살람은 1862년 잔지바르의 첫 술탄인 마지드 빈 사이드가 음지지마("건강한 마을"이라는 스와힐리어) 마을 부지에 건설했습니다. 1887년 독일 동아프리카 회사가 이곳에 기지를 건설할 때까지 작은 항구로만 남아 있었습니다. 1905년 이 도시는 중앙 철도의 기점이 되어 도시의 성장과 산업 발전을 촉진했습니다. 다르에스살람은 독일령 동아프리카(1891-1916), 탕가니카(1961-64), 탄자니아(1964-74)의 수도 역할을 했습니다. 1974년 도도마가 새 수도로 지정되었지만 공식적인 기능 이전은 1996년에야 완료되었습니다.[NEWLINE][NEWLINE]다르에스살람의 건물들은 종종 식민지 과거를 반영하며 스와힐리, 영국, 독일, 아시아 전통을 통합한 풍부한 건축 양식을 보여줍니다. 제2차 세계 대전 이후의 현대화와 확장은 병원 단지, 기술 연구소, 고등 법원을 포함한 현대적인 고층 건물을 가져왔습니다. 교육 시설로는 다르에스살람 대학교(1961), 여러 도서관 및 연구소, 국립 박물관이 있습니다.[NEWLINE][NEWLINE]다르에스살람의 자연적이고 거의 육지로 둘러싸인 항구는 탄자니아 본토의 농산물 및 광물 수출의 대부분을 담당하는 출구이며, 우간다, 르완다, 부룬디, 콩고 민주 공화국, 잠비아, 말라위 등 인근 내륙 국가들의 관문 역할도 합니다. 또한 철도로 연결되는 콩고강의 항해 가능한 지류인 루알라바강의 환적 항구이기도 합니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_FAYA', 						'파야' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_FAYA_ADJ', 						'파야의' UNION ALL
SELECT 'TXT_KEY_CIV5_FAYA_TEXT', 							'파야는 현대 차드 북부에서 많은 인구를 자랑하는 열대 고온 지역입니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KIGALI', 						'키갈리' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KIGALI_ADJ', 						'키갈리의' UNION ALL
SELECT 'TXT_KEY_CIV5_KIGALI_TEXT', 							'키갈리는 르완다의 수도로 14세기 르완다 왕국에 의해 처음 개발되었으며, 현대에 이르러 역사적인 수도가 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LEVUKA', 						'레부카' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LEVUKA_ADJ', 						'피지의' UNION ALL
SELECT 'TXT_KEY_CIV5_LEVUKA_TEXT', 							'레부카는 남태평양 국가 피지의 오발라우섬 동해안에 있는 항구 도시이자 로마이비티주의 주도입니다. 1822년 미국 모험가가 정착한 이 지역은 미국 남북 전쟁(1861-65) 중 세계 목화 공급이 중단되었을 때 목화 붐의 중심지였습니다.[NEWLINE][NEWLINE]1871년 피지 최초의 근대 민족 국가인 피지 왕국이 건국되었을 때 세루 에페니사 카코바우가 레부카에서 왕으로 즉위했습니다. 1874년 피지가 영국의 식민지로 합병된 후 레부카는 1877년 행정부가 수바로 이전될 때까지 수도로 남아 있었지만, 공식적인 이전은 1882년에야 이루어졌습니다.[NEWLINE][NEWLINE]현재는 주로 일본, 한국, 대만 어선이 공급하는 피지 참치 가공 산업의 중심지입니다. 이 마을의 19세기 건축물은 여전히 대부분 온전하며, 2013년 레부카는 문화적, 역사적 가치를 인정받아 유네스코 세계문화유산으로 지정되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_QUELIMANE', 					'켈리만' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_QUELIMANE_ADJ', 					'켈리만의' UNION ALL
SELECT 'TXT_KEY_CIV5_QUELIMANE_TEXT', 						'켈리만은 홍수에 매우 취약한 지역입니다. 스와힐리 무역소로 설립되어 번영하는 항구 도시로 발전했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SIERRA_LEONE', 				'프리타운' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SIERRA_LEONE_ADJ', 				'시에라리온의' UNION ALL
SELECT 'TXT_KEY_CIV5_SIERRA_LEONE_TEXT', 					'프리타운은 사막과 습지가 어우러진 다양한 지역입니다. 영국 통치하에 설립된 이곳은 독립을 얻었으며 이웃 국가에 비해 종교적 관용을 자랑합니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SURREY', 						'브루클랜즈' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SURREY_ADJ', 						'서리의' UNION ALL
SELECT 'TXT_KEY_CIV5_SURREY_TEXT', 							'서리는 영국 남동부에 있는 카운티입니다. 비행장으로 처음 사용된 것으로 알려진 이 카운티는 비행기 생산과 항공 테스트에 중요한 역할을 했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TAIWAN', 						'타이베이' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TAIWAN_ADJ', 						'타이베이의' UNION ALL
SELECT 'TXT_KEY_CIV5_TAIWAN_TEXT', 							'타이베이는 중화민국의 수도이며 대만의 문화, 정치, 경제 중심지를 형성합니다. 국민당의 중국 망명 정부가 수립되기 전 타이베이는 중국, 일본, 필리핀 사이의 무역로에 위치한 작은 지방 수도였습니다. 주변 지역의 대부분은 여전히 여러 포르모사 원주민 그룹이 거주하고 있어 한족의 지배를 받는 중국 본토와는 구별되는 풍부한 문화적 구조를 만들고 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_OC_EO', 						'옥에오' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_OC_EO_ADJ', 						'푸난의' UNION ALL
SELECT 'TXT_KEY_CIV5_OC_EO_TEXT', 							'푸난은 서기 1세기에 캄보디아에서 발생하여 6세기에 첸라 국가에 통합된 고대 국가입니다. 푸난(아마도 "산"을 뜻하는 프놈의 중국어 음차)은 동남아시아 최초의 중요한 힌두교 왕국이었습니다. 현재의 베트남, 태국, 캄보디아 일부를 포함했습니다. 푸난은 인도 및 중국과 무역 관계를 맺었으며, 3세기에서 6세기 사이에 중국 황제에게 조공을 바쳤습니다.[NEWLINE][NEWLINE]푸난은 3세기 왕 판시만(스레이 메아라라고도 함) 치하에서 권력의 정점에 도달했습니다. 판시만은 제국의 해군을 확장하고 푸난 관료제를 개선하여, 특히 제국의 먼 지역에서 지역 관습과 정체성을 대부분 온전하게 유지하는 준봉건적 패턴을 만들었습니다. 판시만과 그의 후계자들은 또한 해상 무역을 규제하기 위해 중국과 인도에 사절을 보냈습니다. 왕국은 동남아시아의 인도화 과정을 가속화했을 가능성이 큽니다. 첸라와 같은 후기 동남아시아 왕국들은 푸난 궁정을 모방했을 수 있습니다. 푸난인들은 이 지역 제국들의 패턴이 될 강력한 중상주의와 상업 독점 시스템을 구축했습니다.[NEWLINE][NEWLINE]푸난의 해상 무역 의존은 푸난 몰락의 시작 원인으로 간주됩니다. 그들의 해안 항구는 외국 지역과의 무역을 허용하여 상품을 북쪽과 해안 인구에게 전달했습니다. 그러나 해상 무역이 수마트라로 이동하고, 스리비자야 무역 제국이 부상하고, 중국이 동남아시아 전역의 무역로를 장악하면서 남부의 경제적 불안정이 초래되었고 정치와 경제가 북쪽으로 이동하게 되었습니다. 푸난은 6세기에 첸라 왕국의 크메르 정치체에 의해 대체되고 흡수되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_THIMPHU', 					'팀푸' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_THIMPHU_ADJ', 					'팀푸의' UNION ALL
SELECT 'TXT_KEY_CIV5_THIMPHU_TEXT', 						'1955년부터 팀푸는 히말라야 동쪽 끝에 있는 남아시아의 내륙국 부탄 왕국의 수도입니다. 북쪽으로는 티베트(중국), 남쪽, 동쪽, 서쪽으로는 인도와 국경을 접하고 있습니다. 부탄은 17세기 초까지 작은 전쟁 영지들의 집합체로 존재했습니다. 당시 티베트의 종교적 박해를 피해 도망친 라마이자 군사 지도자인 나왕 남걀(초대 샤브드룽 린포체)이 이 지역을 통일하고 독특한 부탄의 정체성을 배양했습니다. 20세기 초 부탄은 대영제국과 접촉했고 독립 후 인도와 강력한 양자 관계를 유지했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ANDORRA', 					'안도라' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ANDORRA_ADJ', 					'안도라의' UNION ALL
SELECT 'TXT_KEY_CIV5_ANDORRA_TEXT', 						'피레네산맥 남쪽 경사면에 위치한 안도라 공국은 발리라강을 형성하는 계곡들의 집합체로 구성되어 있습니다. 안도라의 독립은 전통적으로 서기 803년 이슬람교도들로부터 이 지역을 되찾은 샤를마뉴 대제 덕분이라고 합니다. 1278년 프랑스 푸아 백작과 스페인 우르젤 주교의 공동 주권하에 놓였으며, 이후 스페인 우르젤 주교와 프랑스 국가 원수가 공동으로 통치했습니다. 유럽의 마지막 봉건 통치 시스템인 이 제도는 1993년 보통 선거로 선출된 안도라 의회에 공동 영주의 권한 대부분을 이양하는 헌법이 채택될 때까지 계속되었습니다.[NEWLINE][NEWLINE]안도라는 오랫동안 카탈루냐와 강한 친밀감을 유지해 왔습니다. 제도는 카탈루냐 법에 기반을 두고 있으며 우르젤 교구(스페인)의 일부입니다.[NEWLINE][NEWLINE]전통 경제는 양 사육에 기반을 두었으나 1950년대 이후 관광업의 중요성이 커져 21세기 초에는 안도라 경제의 중심이 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_CANOSSA', 					'카노사' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_CANOSSA_ADJ', 					'카노사의' UNION ALL
SELECT 'TXT_KEY_CIV5_CANOSSA_TEXT', 						'카노사는 이탈리아 레지오넬에밀리아 남서쪽에 있는 10세기 성터로, 1077년 교황 그레고리오 7세와 황제 하인리히 4세가 만난 장소로 유명합니다. 이 요새는 940년경 아토니 가문의 창시자이자 카노사의 첫 번째 백작인 아토 아달베르트가 건설했습니다.[NEWLINE]서임권 투쟁에서 교황권을 강력히 지지했던 카노사의 백작 부인 마틸다(토스카나의 마틸다)의 초청으로 그레고리오 7세는 1077년 그의 정적 하인리히 4세에 대항하기 위해 독일로 가는 길에 이 요새에 머물렀습니다. 폐위를 막기 위해 하인리히는 단순한 참회자의 모습으로 카노사로 여행했고, 1월 28일 3일간의 기다림 끝에 사면을 받았습니다.[NEWLINE][NEWLINE]이것이 교황권의 영구적인 승리를 의미하지는 않았지만, 카노사라는 이름은 세속 권력이 교회에 복종하는 것과 연관되었습니다. 따라서 독일에서 로마 가톨릭의 영향력에 대항한 프로이센의 문화 투쟁(Kulturkampf) 중 비스마르크는 "우리는 카노사로 가지 않을 것이다(Nach Canossa gehen wir nicht)"라는 격언을 남겼습니다.[NEWLINE][NEWLINE]성은 1255년 레지오 사람들에 의해 파괴되었습니다. 나중에 카노사 가문에 반환되었습니다. 1321년 지베르토 다 코레지오가 사망한 후 다시 레지오의 소유가 되었다가 1402년 시모네, 귀도, 알베르토 카노사가 되찾았습니다. 그러나 1409년 그들은 에스테 가문에 양도했고, 에스테 가문은 (1557년 파르마 공작 오타비오 파르네세의 짧은 기간을 제외하고) 1796년까지 보유했습니다. 1642년 모데나와 레지오의 공작 프란체스코 1세 데스테는 발렌티니 가문에 위탁했습니다. 후자는 1796년 치스파다나 공화국에 합류한 반항적인 지역 주민들에 의해 축출되었습니다. 1819년 발렌티니 가문에 반환된 후 1878년 이탈리아 국가가 성을 인수하여 국립 기념물로 지정했습니다.[NEWLINE][NEWLINE]"카노사"라는 지명은 1992년 인근 마을 치아노 덴자가 역사적, 문화적 유산을 기리기 위해 이름을 카노사로 변경하기 전까지는 폐허가 된 성과 인접한 작은 마을만을 지칭했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BEDULU', 						'베둘루' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BEDULU_ADJ', 						'발리의' UNION ALL
SELECT 'TXT_KEY_CIV5_BEDULU_TEXT', 							'"천 개의 사원이 있는 섬"으로 알려진 발리와 그 역사는 문화와 종교에 깊이 빠져 있으며, 인도네시아 힌두교의 마지막 보루 중 하나입니다.[NEWLINE][NEWLINE]발리는 기원전 2000년경 원래 동남아시아와 오세아니아에서 해양 동남아시아를 통해 이주한 오스트로네시아인들이 거주했습니다.[NEWLINE][NEWLINE]문화적으로나 언어적으로 발리인은 인도네시아 군도, 말레이시아, 필리핀, 오세아니아 사람들과 밀접한 관련이 있습니다. 이 시기의 석기 도구는 섬 서쪽의 체킥 마을 근처에서 발견되었습니다. 896년과 911년의 비문에는 왕에 대한 언급이 없다가 914년에 스리 케사리바르마가 언급됩니다. 또한 불교와 시바교가 동시에 행해지는 독특한 방언을 가진 독립적인 발리를 보여줍니다.[NEWLINE][NEWLINE]음푸 신독의 증손녀 마헨드라다타는 989년경 발리 왕 우다야나 와르마데와와 결혼하여 1001년경 아이를랑가를 낳았습니다. 이 결혼은 또한 발리에 더 많은 힌두교와 자바 문화를 가져왔습니다. 사칼렌두키라나 공주는 1098년에 등장했습니다. 수라디파는 1115년부터 1119년까지, 자야사크티는 1146년부터 1150년까지 통치했습니다. 자야팡구스는 1178년에서 1181년 사이의 비문에 등장하며, 아디쿤티케타나와 그의 아들 파라메스바라는 1204년에 등장합니다.[NEWLINE][NEWLINE]발리 문화는 서기 1세기경부터 인도, 중국, 특히 힌두 문화의 영향을 강하게 받았습니다. 발리 드위파("발리 섬")라는 이름은 914년 스리 케사리 와르마데와가 쓴 블란종 기둥 비문을 포함한 다양한 비문에서 발견되었으며 왈리드위파를 언급합니다. 이 시기에 사람들은 습지 경작에서 쌀을 재배하기 위해 현지에서 수박(subak)이라고 불리는 복잡한 관개 시스템을 개발했습니다. 오늘날에도 행해지는 일부 종교 및 문화적 전통은 이 시기로 거슬러 올라갈 수 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DALI', 						'양쥐미에' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DALI_ADJ', 						'대리국의' UNION ALL
SELECT 'TXT_KEY_CIV5_DALI_TEXT', 							'"위대한 진리" 또는 "위대한 통치"를 의미하는 대리국은 10세기부터 13세기까지 거의 3세기 동안 동남아시아에서 중요한 역할을 했던 불교 왕국이었습니다. 이곳은 신심의 왕국이자 많은 사원과 거대한 석탑의 왕국이었으며, 단일 민족이 아니라 많은 민족과 부족으로 구성되었으며 그중 가장 큰 부족은 백족과 이족이었습니다.[NEWLINE][NEWLINE]대리국은 불교를 보존하고 전파하는 데 영향력을 미친 것으로 유명합니다. 왕실 단씨 가문은 이전의 남조 선조들처럼 독실한 불교도였으며, 대리 주변과 석보산에 거대한 불교 사원을 건설했습니다. 이곳은 곧 불교 교육의 중심지가 되었습니다. 이곳의 왕들은 인근 동남아시아 왕국들의 불교 신왕 모델을 본받으려 했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MULTAN', 						'물탄' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MULTAN_ADJ', 						'가즈나의' UNION ALL
SELECT 'TXT_KEY_CIV5_MULTAN_TEXT', 							'물탄은 파키스탄 펀자브주의 도시이자 물탄 지구의 주도입니다. 주의 남부에 위치하고 있으며 역사가 깊습니다. 인구는 380만 명이 넘으며(1998년 인구 조사 기준) 파키스탄에서 여섯 번째로 큰 도시입니다. 체나브강 바로 동쪽에 지어졌으며, 국토의 지리적 중심에 위치하고 카라치에서 약 966km 떨어져 있습니다.[NEWLINE][NEWLINE]물탄은 "피르와 성지의 도시"로 알려져 있으며 시장, 모스크, 훌륭하게 설계된 무덤이 있는 번영하는 도시입니다. 물탄 국제공항은 파키스탄의 주요 도시와 페르시아만의 도시로 항공편을 연결합니다. 도시의 산업에는 금속 가공, 제분, 설탕, 제유, 섬유 제조, 비료, 비누, 유리가 포함됩니다. 물탄은 또한 수공예품, 특히 도자기와 에나멜 작업으로 유명합니다.[NEWLINE][NEWLINE]아대륙에서 가장 오래된 도시 중 하나인 물탄은 이슬람 이전 시대의 성지인 태양신 사원의 우상에서 이름을 따왔습니다.[NEWLINE][NEWLINE]이 도시는 알렉산더 대왕에게 정복당했고(기원전 326년경), 중국 불교 학자 현장이 방문했으며(서기 641년), 아랍인들에게 점령당했고(8세기), 1005년 이슬람 튀르크 정복자 가즈나의 마흐무드와 1398년 티무르에게 점령당했습니다. 16세기와 17세기에 물탄은 무굴 황제의 통치하에 평화를 누렸습니다. 1818년 이 도시는 시크교 지도자 란지트 싱에게 점령당했습니다. 영국은 1848년부터 1947년 파키스탄이 독립할 때까지 이곳을 점령했습니다. 랜드마크로는 두 이슬람 성인의 14세기 무덤이 있는 오래된 요새가 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BAGAN', 						'파간' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BAGAN_ADJ', 						'버마의' UNION ALL
SELECT 'TXT_KEY_CIV5_BAGAN_TEXT', 							'이 왕국은 최근 남조 왕국에서 이라와디 계곡으로 들어온 므란마/버마인들이 파간(오늘날의 바간)에 세운 9세기의 작은 정착지에서 성장했습니다. 이후 200년 동안 작은 공국은 점차 주변 지역을 흡수하여 성장하다가 1050년대와 1060년대에 아나우라타 왕이 파간 제국을 건국하여 처음으로 이라와디 계곡과 그 주변부를 하나의 정치체로 통일했습니다. 12세기 후반 아나우라타의 후계자들은 남쪽으로는 말레이반도 상부, 동쪽으로는 적어도 살윈강, 북쪽으로는 현재 중국 국경 아래, 서쪽으로는 아라칸 북부와 친 구릉지대까지 영향력을 확장했습니다. 12세기와 13세기에 파간은 크메르 제국과 함께 동남아시아 본토의 두 주요 제국 중 하나였습니다. 1280년대까지 면세 종교 재산의 지속적인 증가가 왕실의 신하와 군인들의 충성심을 유지하는 능력에 심각한 영향을 미치면서 왕국은 13세기 중반 쇠퇴하기 시작했습니다. 이는 아라칸인, 몬족, 몽골인, 샨족의 내부 혼란과 외부 도전의 악순환을 불러왔습니다. 반복된 몽골의 침략(1277-1301)으로 4세기 된 왕국은 1287년에 무너졌습니다. 붕괴 이후 250년 동안 정치적 분열이 이어져 16세기까지 지속되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_RISHIKESH', 					'리시케시' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_RISHIKESH_ADJ', 					'가르왈의' UNION ALL
SELECT 'TXT_KEY_CIV5_RISHIKESH_TEXT', 						'"가르왈 히말라야의 관문"이자 "세계 요가의 수도"로 알려진 리시케시(Hrishikesh라고도 표기)는 인도 우타라칸드주 데라둔 지구의 데라둔 근처에 있는 도시입니다. 갠지스강 우안에 위치하고 있으며 힌두교 순례지로서 고대 현자와 성인들이 더 높은 지식을 찾아 명상하던 곳입니다. 강변을 따라 수많은 사원과 아슈람이 지어져 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MUTITJULU', 					'무티줄루' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MUTITJULU_ADJ', 					'아난구의' UNION ALL
SELECT 'TXT_KEY_CIV5_MUTITJULU_TEXT', 						'"아난구"는 서부 사막 언어를 사용하는 여러 호주 원주민 그룹을 설명하는 포괄적인 용어입니다. 이 용어는 피찬차차라족과 양쿤차차라족이 가장 두드러지게 사용합니다. 서부 사막 언어는 다른 어떤 원주민 언어보다 호주 영토의 더 많은 부분을 포괄하는 것으로 묘사되었습니다.[NEWLINE][NEWLINE]울룰루와 카타추타는 아난구 신앙 체계의 신성한 장소이며, 11개의 송라인이 그곳을 통과하거나 근처를 지나갑니다. 1979년 원주민 중앙 토지 위원회는 울룰루-카타추타 국립공원에 대한 소유권을 주장하기 위해 법적 투쟁을 시작했습니다. 1985년 결과적인 합의안이 시행되어 아난구에게 공원 관리 위원회의 과반수를 부여했지만 관광객의 공원 방문은 여전히 허용되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ISKANWAYA', 					'이스칸와야' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ISKANWAYA_ADJ', 					'칼라와야의' UNION ALL
SELECT 'TXT_KEY_CIV5_ISKANWAYA_TEXT', 						'이스칸와야는 볼리비아 라파스에서 북쪽으로 325km 떨어진 리카강 위 산등성이에 위치한 콜럼버스 이전의 신성한 장소입니다. 규모와 연대 면에서 이스칸와야는 페루의 마추픽추를 능가하지만 보존 상태는 좋지 않습니다. 이스칸와야 유적은 잉카 문명보다 앞선 몰로 문화로 거슬러 올라가며, 그 사람들은 기원전 800년경 또는 전성기인 1145년에서 1425년 사이에 건축물을 지은 것으로 추정됩니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TIWANAKU', 					'티와나쿠' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TIWANAKU_ADJ', 					'티와나쿠의' UNION ALL
SELECT 'TXT_KEY_CIV5_TIWANAKU_TEXT', 						'티와나쿠(스페인어: Tiahuanaco 및 Tiahuanacu)는 남아메리카 볼리비아 서부의 콜럼버스 이전 고고학 유적지입니다. 현재의 페루와 칠레까지 확장된 제국의 수도였으며 서기 300년부터 서기 1000년까지 번성했습니다. 티와나쿠는 안데스 학자들에게 잉카 제국 이전의 가장 중요한 문명 중 하나로 인정받고 있습니다. 약 500년 동안 주요 국가 권력의 의식 및 행정 수도였습니다. 고대 도시 국가의 유적은 라파스주 잉가비 지방 티와나쿠 자치구의 티티카카 호수 남동쪽 기슭 근처, 라파스에서 서쪽으로 약 72km(45마일) 떨어진 곳에 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DANO', 						'다노' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DANO_ADJ', 						'다가라의' UNION ALL
SELECT 'TXT_KEY_CIV5_DANO_TEXT', 							'다노는 부르키나파소 이오바주의 주도입니다. 직조와 도자기 시장이 있는 작은 마을이며, 식민지 기독교의 영향에도 불구하고 전통적인 우주론과 의식 관행을 지속해 온 다가라 사람들의 고향입니다. 이러한 관행에는 정령의 힘과 교감하고, 다른 세계의 존재를 불러내고, 개오지 조개껍데기로 점을 치는 것이 포함됩니다.[NEWLINE][NEWLINE]다가라 정착지는 부르키나파소 남서부의 약 3,500제곱킬로미터와 가나 북서부의 거의 같은 면적을 차지합니다. 다가라의 정치 및 사회 조직은 "텐간 시스템", 즉 다가라 공동체를 식별, 경계 설정 및 영적으로 보호하는 대지 성소 네트워크를 기반으로 합니다.[NEWLINE][NEWLINE]대지 성소는 희생 제사를 지내는 장소로, 주로 큰 나무 아래에 있는 돌로 구성되어 있으며, 규범에 따르면 해당 지역에 도착한 첫 번째 정착민이 세워야 합니다. 대지 성소에서는 여성과 토양의 비옥함, 특정 지역의 평화를 책임지는 대지의 신에게 제물을 바칩니다. 대지 성소에 대한 의식적 통제는 동시에 토지를 분배하고 필요한 희생 제물에 대한 기부를 요구할 권리를 의미합니다. 성소를 담당하는 제사장인 대지 사제는 나중에 온 정착민들에게 토지를 분배하고 다른 자원에 대한 접근을 규제하며, 때로는 상당히 많은 선물을 대가로 받기도 합니다. 늦게 온 사람들은 집을 짓고 죽은 자를 매장하기 위해서도 대지 사제의 허가를 받아야 합니다.[NEWLINE][NEWLINE]이 지역의 비중앙집권적 사회에서 텐간솝 또는 틴다나라고 불리는 대지 사제는 공동체 장로의 역할을 수행했으며, 식민지 이전 기간에는 유일한 지역 권위자였습니다. 전통에 따르면 대지 사제직은 정착지의 설립자나 같은 씨족 내의 후손에게 돌아갑니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KARYES', 						'카리에스' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KARYES_ADJ', 						'아토스의' UNION ALL
SELECT 'TXT_KEY_CIV5_KARYES_TEXT', 							'아토스산의 수도원 공동체는 그리스의 동방 정교회 수도사 공동체로, 자치 지역의 지위와 분권화된 행정, 지역 및 지방 자치 단체의 권한을 결합하여 아토스산이 포함된 아토스 반도의 말단 부분을 영토로 하고 있습니다. 반도의 인접한 기부 부분은 중앙 마케도니아의 일반 아리스토텔리스 공동체에 속합니다.[NEWLINE][NEWLINE]조직적인 수도원 생활은 963년 성 아타나시우스 아토니테가 첫 번째 수도원을 세우면서 시작되었습니다. 1400년까지 40개의 수도원이 있었습니다. 오랫동안 그리스 정교회의 성산으로 여겨졌던 이곳은 1927년 신정 공화국으로 선포되었습니다. 아토스 수도원들은 잘 보존된 유물, 희귀 서적, 고대 문서 및 엄청난 역사적 가치를 지닌 예술품 컬렉션을 소장하고 있으며, 아토스산은 1988년부터 세계문화유산으로 등재되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SGANG_GWAAY', 				'스강 과이' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SGANG_GWAAY_ADJ', 				'하이다의' UNION ALL
SELECT 'TXT_KEY_CIV5_SGANG_GWAAY_TEXT', 					'북미의 많은 원주민 부족 중 하이다족은 섬사람으로서 독특합니다. 틀링깃족 및 침시안족과 관련된 하이다 사회는 귀족, 평민, 노예의 계급으로 나뉜 씨족 시스템을 중심으로 조직되었습니다. 모계 혈통을 통해 결정되는 두 개의 주요 씨족이 있었습니다. 이 씨족들은 다시 혈통으로 세분화되었습니다.[NEWLINE][NEWLINE]하이다족은 특히 목공, 직조, 항해에 재능이 있습니다. 그들은 토템 폴을 처음 사용한 것으로 알려져 있습니다. 그들의 해양 활동은 식민지 개척자들과 많은 평화로운 무역로를 개척하게 했지만, 지역적으로는 노예제를 시행하는 두려운 전사들이었습니다. 이러한 이유로 그들은 종종 "북미의 바이킹"이라고 불렸습니다.[NEWLINE][NEWLINE]오늘날 하이다 과이 본섬의 하이다 보호구역은 하이다 국가 위원회를 만들기 위해 뭉쳤습니다. 그들은 문화적 부흥을 경험하고 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_NYARYANA_MARQ', 				'냐르야나 마르크' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_NYARYANA_MARQ_ADJ', 				'네네츠의' UNION ALL
SELECT 'TXT_KEY_CIV5_NYARYANA_MARQ_TEXT', 					'사모예드라고도 알려진 네네츠인은 러시아 북부 북극 지방의 원주민입니다. 2010년 최신 인구 조사에 따르면 러시아 연방에는 44,857명의 네네츠인이 있으며, 대부분 야말로-네네츠 자치구와 네네츠 자치구에 거주하고 있습니다. 그들은 툰드라 또는 숲 종류의 네네츠어를 사용합니다. 러시아어의 문자 그대로의 형태소 samo와 yed는 "자기 식인종"이라는 의미를 전달하여 경멸적으로 보입니다. 따라서 사모예드라는 이름은 20세기 들어 빠르게 사용되지 않게 되었고, 사람들은 "사람"을 의미하는 네네츠라는 이름을 사용합니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ADEJE', 						'아데헤' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ADEJE_ADJ', 						'관체의' UNION ALL
SELECT 'TXT_KEY_CIV5_ADEJE_TEXT', 							'관체족은 북아프리카 해안에서 서쪽으로 약 100km(60마일) 떨어진 대서양 카나리아 제도의 원주민이었습니다. 그들은 17세기에 멸종된 관체어를 사용했는데, 이는 베르베르어와 관련이 있는 것으로 여겨집니다. 그들은 기원전 1천 년경에 군도에 도착했을 것으로 추정됩니다.[NEWLINE][NEWLINE]관체족은 유럽인이 도착하기 전에 마카로네시아 군도 지역에 살았던 것으로 알려진 유일한 원주민이었습니다. 다른 마카로네시아 군도(카보베르데 제도, 마데이라, 아조레스 제도)에 사람이 살았다는 인정된 증거는 없습니다. 15세기 초부터 시작된 스페인의 카나리아 정복 이후 많은 원주민이 스페인 정복자들에 의해 전멸했고 나머지는 시간이 지남에 따라 정착민 인구와 문화에 동화되었지만, 라고메라섬의 휘파람 언어인 실보와 카나리아 스페인어의 일부 어휘와 같이 카나리아 관습과 전통 내에 원래 문화의 요소가 남아 있습니다.[NEWLINE][NEWLINE]일부 학자들은 관체족과 문화의 파괴를 식민지 대량 학살의 초기 사례로 분류했습니다. 2017년 관체족의 첫 번째 게놈 전체 데이터는 북아프리카 기원을 확인했으며 인근 북아프리카 본토의 고대 북아프리카 베르베르인과 유전적으로 가장 유사하다는 것을 확인했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_WOOTEI_NIICIE', 				'우테이-니치에' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_WOOTEI_NIICIE_ADJ', 				'아라파호의' UNION ALL
SELECT 'TXT_KEY_CIV5_WOOTEI_NIICIE_TEXT', 					'약 3,000년 전, 아라파호어를 사용하는 조상인 헤테이노노에이노는 오늘날 캐나다 매니토바와 미국 미네소타로 분류되는 레드강 계곡을 따라 서부 오대호 지역에 살았습니다. 그곳에서 아라파호족은 옥수수를 포함한 작물을 재배하는 농경 민족이었습니다.[NEWLINE][NEWLINE]캐나다 동부의 유럽 식민지화 이후, 초기 샤이엔족인 히테시노와 함께 아라파호족은 오지브와족에 의해 서쪽 대평원으로 강제 이주당했습니다. 그들은 프랑스 무역 동맹국으로부터 총을 얻어 수가 많고 강력했습니다. 아라파호족의 조상은 1700년 이전에 서부 오대호 지역에서 대평원으로 들어왔습니다. 평원에서의 초기 역사 동안 아라파호족은 캐나다의 사우스 서스캐처원강에서 남쪽으로 몬타나, 와이오밍, 사우스다코타 서부에 이르는 북부 평원에 살았습니다.[NEWLINE][NEWLINE]아라파호족이 말을 얻기 전에는 개를 짐 싣는 동물로 사용하여 트라보아를 끌었습니다. 아라파호족은 1700년대 초 다른 부족으로부터 말을 얻었고, 이는 그들의 생활 방식을 바꾸어 놓았습니다. 그들은 말을 짐 싣는 동물과 타는 동물로 사용하는 유목민이 되었습니다. 그들은 더 많은 짐을 운반하고 말을 타고 더 쉽게 이동하여 더 쉽고 넓게 사냥할 수 있었고 평원에서의 사냥 성공률을 높였습니다. 점차 아라파호족은 더 남쪽으로 이동하여 밀접하게 동맹을 맺은 북부 및 남부 아라파호족으로 나뉘었고 몬타나 남부, 와이오밍 대부분, 네브래스카 팬핸들, 콜로라도 중부 및 동부, 오클라호마 서부, 캔자스 극서부의 땅에 걸친 넓은 공동 영토를 확립했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DAKKAR', 						'다카르' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_DAKKAR_ADJ', 						'아달의' UNION ALL
SELECT 'TXT_KEY_CIV5_DAKKAR_TEXT', 							'다카르 또는 데케르라고도 알려진 다카르는 현재 에티오피아 동부에 위치한 역사적인 이슬람 도시였습니다. 1415년부터 1422년까지 통치한 사브르 아드 딘 3세가 15세기 초에 아달 술탄국(1415–1577)을 건국한 후 첫 번째 수도 역할을 했습니다. 아달 술탄국은 현재의 에티오피아 동부, 지부티, 소말리아 북부를 중심으로 아프리카의 뿔에서 번성했던 강력한 중세 이슬람 국가였습니다. 술탄국은 홍해와 인도양 무역에서 핵심적인 역할을 하여 아프리카와 아라비아, 아시아를 연결했습니다. 16세기 초 아흐마드 "그란"으로도 알려진 군사령관 아흐마드 이븐 이브라힘 알가지가 이끈 에티오피아 제국과의 치열한 갈등으로 가장 유명합니다. 그의 원정은 1543년 패배하고 사망하기 전까지 에티오피아 왕국을 거의 무너뜨릴 뻔했습니다. 술탄국은 결국 내부 및 외부의 압력으로 쇠퇴했지만, 이 지역의 정치, 문화, 종교적 지형에 지속적인 유산을 남겼습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_HONIARA', 					'호니아라' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_HONIARA_ADJ', 					'솔로몬의' UNION ALL
SELECT 'TXT_KEY_CIV5_HONIARA_TEXT', 						'호니아라는 과달카날 북서쪽 해안에 위치한 솔로몬 제도의 수도이자 가장 큰 도시입니다. 이 지역은 제2차 세계 대전 중 연합군과 일본군 사이의 치열한 전투, 특히 과달카날 전역(1942–1943)의 현장으로 세계적인 주목을 받았습니다. 전쟁 후 호니아라는 더 나은 인프라와 전략적 위치 때문에 툴라기를 대신할 국가 수도로 선정되었습니다. 1952년 공식적으로 수도로 지정된 이 도시는 빠르게 발전하여 국가의 행정, 경제, 문화 중심지가 되었습니다. 오늘날 호니아라에는 정부 기관, 분주한 항구, 다양한 인구가 거주하고 있으며 기념비와 유물과 같은 전쟁의 잔재가 여전히 눈에 띄어 현대적 정체성을 중추적인 전시 과거와 연결합니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KARASJOHKA', 					'카라스요크' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KARASJOHKA_ADJ', 					'사미의' UNION ALL
SELECT 'TXT_KEY_CIV5_KARASJOHKA_TEXT', 						'사미족은 노르웨이, 스웨덴, 핀란드 북부 지역과 러시아 콜라반도, 즉 사프미라고 알려진 문화 지역의 원주민입니다. 수천 년 전으로 거슬러 올라가는 역사를 가진 사미족은 전통적으로 반유목 순록 목축, 낚시, 사냥을 하며 북극 환경과 밀접한 관계를 유지하며 살았습니다. 그들의 문화는 구전 전통, 수공예품(두오지), 각티와 같은 독특한 의복이 풍부합니다. 19세기 이후 그들은 국가 정부의 동화 압력과 토지 권리 상실에 직면했습니다. 그러나 최근 수십 년 동안 사미 의회 설립과 권리 인정 강화로 강력한 문화적, 정치적 부흥이 있었습니다. 오늘날 사미족은 언어, 전통, 조상의 땅을 보존하면서 현대 생활과의 균형을 계속 유지하고 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KATENDE', 					'카텐데' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KATENDE_ADJ', 					'루바의' UNION ALL
SELECT 'TXT_KEY_CIV5_KATENDE_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LAHORE', 						'라호르' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LAHORE_ADJ', 						'펀자브의' UNION ALL
SELECT 'TXT_KEY_CIV5_LAHORE_TEXT', 							'오늘날 라호르는 주요 세계 도시이자 히말라야 남쪽의 건조한 지역인 펀자브 지역의 상업 및 문화 중심지로, 인도와 파키스탄으로 나뉘어 있습니다. 이 도시는 무굴 제국, 단명한 시크 제국, 영국령 인도에서 중요한 역할을 했으며 현재 파키스탄에서 두 번째로 큰 도시입니다. 아시아를 가로지르는 내륙 무역로의 교차로로서의 중요성 외에도 라호르는 파키스탄과 그 너머의 중요한 문화 수도로 남아 있습니다.[NEWLINE][NEWLINE]라호르는 서기 1천 년에 처음 정착했을 가능성이 높지만, 진정한 전성기는 이슬람으로 개종하고 정착하여 문화에 적응하고 16세기부터 19세기까지 남아시아를 통치한 몽골 유목민의 후예인 무굴 제국 시대에 왔습니다. 무굴 통치자들은 도시로 이어지는 도로의 거대한 문과 성자의 무덤, 왕실 모스크와 같은 성지를 포함하여 라호르에 호화로운 건물을 지었습니다. 18세기까지 라호르의 부는 세계적으로 유명해졌습니다. 라호르는 밀턴의 실낙원에서도 부와 권력의 도시, "위대한 무굴의 자리"로 언급되어 밀턴의 아담에게 지구의 경이로움으로 드러납니다. 다른 영국 작가들도 이 도시에 매료되었습니다. 식민지 영국 작가 러디어드 키플링은 라호르를 "정오의 열기가 사람들의 목소리를 잠재우고 모스크의 비둘기를 잠재울 때조차 아름다움으로 가득 차 있다"고 묘사했으며, 어렸을 때 라호르의 거대한 아르메니아제 "잠자마" 대포를 보고 황홀해했습니다. 나가자르가무(또는 가자르가모)는 오늘날 나이지리아 북동부에 500년 동안 존재했던 카넴-보르누 제국의 수도였으며 차드호 주변 지역을 통제했습니다. 이 이슬람 왕국은 아프리카 북부의 무역 네트워크를 통해 부유해졌으며, 우리가 알고 있는 대부분의 정보는 아랍 작가들의 기록을 통해 전해집니다. 전성기에는 인구가 약 20,000명이었습니다.[NEWLINE][NEWLINE]이 도시는 1460년경 보르누 왕국의 부상의 일환으로 세푸와 왕조의 알리 두나마미에 의해 설립되었습니다. 새로운 수도 주변의 땅은 비옥한 농업 및 목축지였으며, 보르누는 이 번영을 이용하여 이전 카넴 제국에서 통치했던 땅을 되찾기 위한 캠페인을 시작했습니다.[NEWLINE][NEWLINE]이드리스 알라우마 왕(재위 1564 - 1596)은 아마도 카넴-보르누의 가장 유능한 통치자였을 것입니다. 그는 군대에 오스만 훈련을 받은 머스킷병을 도입하고 이미 강력한 왕국의 기병대에 용병 베르베르 낙타 기병과 코토코 해병을 고용하는 등 일련의 군사 개혁을 착수했습니다. 그는 모로코, 이집트, 오스만 궁정(대규모 사절단을 보내 그에게 경의를 표함)과 무역 관계를 수립했습니다. 그의 연대기 작가들은 천 번의 전투와 삼백 번의 전쟁에서 거둔 그의 승리를 찬양했습니다. 알라우마는 또한 무역의 표준화된 조치와 이슬람 법학에 따른 법적 개혁과 같은 경제 개혁으로도 인정받고 있습니다.[NEWLINE][NEWLINE]이 도시는 1809년 풀라니 지하드 중에 포위되어 파괴되었습니다. 오늘날 도시의 폐허는 여전히 볼 수 있으며, 한때 강력했던 이 수도를 새롭고 현대적인 도시로 재건하는 데 약간의 관심이 있습니다.[NEWLINE][NEWLINE]무굴 제국이 쇠퇴하면서 이 지역에 새로운 세력이 등장하여 펀자브를 놓고 싸웠습니다. 라호르를 가장 먼저 차지한 것은 1758년 무굴로부터 도시를 빼앗은 마라타 힌두 군대였습니다. 그러나 마라타는 무굴만큼 오래가지 못했고 라호르는 다시 주인이 바뀌어 시크교와 아프가니스탄 군대에게 넘어갔습니다. 1799년 이 도시는 란지트 싱 치하의 시크 제국의 수도가 되었습니다. "펀자브의 사자" 싱은 새로운 제국을 위한 새로운 군대를 건설하고자 했고, 그렇게 함으로써 국제 및 지역 권력 모두에 손을 뻗어 나폴레옹 군대의 군인을 데려와 군대를 훈련시키고 사나운 니항 전사 사제들을 자신의 군대에 편입시켰습니다. 그러나 시크 제국은 싱 없이는 지속될 수 없었고, 싱이 사망한 후 이 지역은 대영제국에 완전히 합병되었습니다.[NEWLINE][NEWLINE]영국 통치하의 라호르는 식민지 관리들이 무굴 지구를 버리고 새로운 건설을 위해 도시의 완전히 새로운 구역을 개발하는 것을 보았습니다. 영국에게 펀자브는 몇 가지 문제를 안겨주었습니다. 까다로운 국경에 가깝고 영국이 집중했던 항구에서 멀리 떨어져 있었습니다. 그리고 실제로 라호르는 1929년 판디트 네루가 영국으로부터 "완전한 독립"을 선언하고 인도 삼색기를 게양한 장소로서 인도 독립 운동의 중요한 중심지가 되었습니다.[NEWLINE][NEWLINE]그러나 독립 후 피비린내 나는 분단 사태가 발생했습니다. 파키스탄이 이슬람 국가임을 선언하고 인도에서 분리되면서 폭동이 일어났습니다. 힌두교도와 무슬림은 광란의 대량 폭력으로 서로를 죽였습니다. 라호르도 예외는 아니었고 힌두교도에 대한 광범위한 학살을 목격했습니다. 라호르의 힌두교 거주자인 인디라 쿠마르는 어렸을 때 폭력을 피해 산으로 도망치면서 "자유의 대가는 무엇이며 무엇을 위한 것인가?"라고 궁금해했습니다.[NEWLINE][NEWLINE]분단의 끝은 폭력의 끝을 의미하지 않았습니다. 라호르는 1965년 인도와 파키스탄이 다시 싸우면서 또 다른 폭력 사태로 피해를 입었습니다. 오늘날 라호르는 건재합니다. 파키스탄 펀자브의 주도이며 1,000만 명 이상의 주민이 거주하고 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_OUIDAH', 						'위다' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_OUIDAH_ADJ', 						'위다의' UNION ALL
SELECT 'TXT_KEY_CIV5_OUIDAH_TEXT', 							'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_PELYM', 						'펠림' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_PELYM_ADJ', 						'페름의' UNION ALL
SELECT 'TXT_KEY_CIV5_PELYM_TEXT', 							'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_POKROVKA', 					'다르가브스' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_POKROVKA_ADJ', 					'마사게타이의' UNION ALL
SELECT 'TXT_KEY_CIV5_POKROVKA_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SARNATH', 					'사르나트' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SARNATH_ADJ', 					'마우리아의' UNION ALL
SELECT 'TXT_KEY_CIV5_SARNATH_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SUCEAVA', 					'수체아바' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SUCEAVA_ADJ', 					'몰도바의' UNION ALL
SELECT 'TXT_KEY_CIV5_SUCEAVA_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TBILISI', 					'트빌리시' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TBILISI_ADJ', 					'조지아의' UNION ALL
SELECT 'TXT_KEY_CIV5_TBILISI_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SANAA', 						'사나' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SANAA_ADJ', 						'예멘의' UNION ALL
SELECT 'TXT_KEY_CIV5_SANAA_TEXT', 							'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_JUYUBIT', 					'주유빗' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_JUYUBIT_ADJ', 					'통바의' UNION ALL
SELECT 'TXT_KEY_CIV5_JUYUBIT_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ANANGULA', 					'아난굴라' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ANANGULA_ADJ', 					'알류트의' UNION ALL
SELECT 'TXT_KEY_CIV5_ANANGULA_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LONGYAN', 					'룽옌' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_LONGYAN_ADJ', 					'객가의' UNION ALL
SELECT 'TXT_KEY_CIV5_LONGYAN_TEXT', 						'TODO' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AYUTTHAYA', 					'아유타야' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AYUTTHAYA_ADJ', 					'아유타야의' UNION ALL
SELECT 'TXT_KEY_CIV5_AYUTTHAYA_TEXT', 						'14세기 크메르 제국이 쇠퇴하면서 그들이 지배하던 땅들이 목소리를 내기 시작했습니다. 오늘날 태국의 차오프라야 계곡에서 태국어와 라오스어를 사용하는 사람들이 거주하는 "무앙"이라는 일련의 상좌부 불교 도시 국가들이 크메르에서 분리되기 시작했습니다. 그들은 크메르의 종교, 왕실 전통 및 기타 여러 문화적, 법적 특징을 유지하면서도 고유한 언어적, 문화적 독립성을 주장했습니다. 무앙은 정의된 국경이 없는 왕국인 "만다라 국가"였지만 아름다움, 예술적 성취, 국제적인 전망을 강조하는 도시를 중심으로 했습니다. 그 당시의 국가를 오늘날 지도에서 보는 경계가 있는 퍼즐 조각(또는 현재 게임의 경계가 있는 문명)으로 생각하지 말고 사람과 권력을 풍경에서 끌어들이는 자석으로 생각하십시오. 권력과 이익은 특정 상품, 특히 도자기나 향(같은 시기의 라오스 "무앙"인 비엔티안의 이름은 "백단향의 도시"를 의미함)에 대한 왕실 독점을 통해 얻었습니다.[NEWLINE][NEWLINE]무앙이 크메르로부터 자유로워지자 그들은 서로 전쟁을 벌였습니다. 그리고 14세기와 15세기에 걸쳐 하나가 지배적이 되었습니다. 힌두 서사시 라마야나(태국어로는 라마키엔)의 도시 이름을 딴 아유타야는 처음에는 차오프라야강 평원의 중심지가 되었고, 나중에는 동남아시아 본토의 중요한 세력이 되어 유럽 여행자들이 인도 및 중국과 비교할 정도가 되었습니다. 아유타야는 성장 과정에서 이웃 국가, 특히 1500년대에 아유타야를 정복했지만 야심 찬 전사 왕 나레수안에게 격퇴당한 버마와 외교적, 군사적으로 투쟁했습니다. 아유타야는 침략자가 될 수도 있었습니다. 전성기에는 캄보디아, 말레이시아 일부, 라오스가 아유타야 왕들의 지배를 받았습니다.[NEWLINE][NEWLINE]이 도시는 1600년대에 번성했으며, 왕국은 일부 여행자들에게 우리에게 더 친숙한 이름인 시암(크메르어 또는 중국어 용어에서 유래했을 가능성이 있음)으로 불렸습니다. 아유타야의 왕들은 세상에 호기심이 많고 개방적이었으며, 까다로운 국제 외교 영역을 헤쳐나가는 데 도움을 받기 위해 일본, 아랍, 유럽 고문들을 고용했습니다. 차오프라야강 한가운데 섬에 위치한 이 도시는 당시로서는 큰 규모로 약 25만 명의 주민이 거주했으며, 일본인, 중국인, 유럽인 공동체가 도시에 설립되어 현지인들과 어울리는 국제적이고 다국어를 사용하는 성격을 띠었습니다. 성 역할 또한 동아시아, 남아시아 또는 유럽에 비해 비교적 진보적이었습니다. 한 중국 여행자는 "모든 일을 아내가 관리하는 것이 [시암의] 관습"이라고 말했고, 알렉산더 해밀턴은 "시암의 여성은 상품을 구매하는 유일한 상인"이라고 언급했습니다.[NEWLINE][NEWLINE]아유타야는 쇠퇴하지 않았습니다. 추락했습니다. 구체적으로 말하자면, 또다시 버마 군대에 의해 무너졌습니다. 1767년 버마는 아유타야를 약탈하고 파괴하여 사원의 금과 숙련된 장인들을 대부분 끌고 갔으며 도시 대부분을 불태웠습니다. 시암은 몇 년 후 더 남쪽의 끄룽텝(외국인들에게는 방콕으로 알려진 도시)에서 부분적으로 개혁되었습니다. 오늘날 시암, 즉 태국은 이 지역에서 유럽 열강의 식민지가 되지 않은 유일한 국가로 남아 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_PALMYRA', 					'팔미라' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_PALMYRA_ADJ', 					'팔미라의' UNION ALL
SELECT 'TXT_KEY_CIV5_PALMYRA_TEXT', 						'타드무르, 타드모르 또는 투드무르라고도 불리는 팔미라는 다마스쿠스에서 북동쪽으로 210km 떨어진 시리아 중남부의 고대 도시입니다. "야자수의 도시"를 의미하는 팔미라라는 이름은 서기 1세기 로마 통치자들이 도시에 부여한 것입니다. 유적지의 셈족 이전 이름인 타드무르, 타드모르 또는 투드무르도 여전히 사용되고 있습니다. 이 도시는 기원전 19세기 초의 점토판에 언급되어 있습니다. 기원전 3세기에 이곳을 통과하는 도로가 동서 무역의 주요 경로 중 하나가 되면서 명성을 얻었습니다. 팔미라는 지중해(서쪽)와 유프라테스강(동쪽)의 거의 중간에 위치한 오아시스에 건설되었으며 로마 세계와 메소포타미아 및 동방을 연결하는 데 도움이 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AL_TIRABIN', 					'알티라빈' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_AL_TIRABIN_ADJ', 					'베두인의' UNION ALL
SELECT 'TXT_KEY_CIV5_AL_TIRABIN_TEXT', 						'베두인은 아라비아반도의 사막에서 유래하여 북아프리카, 레반트 및 중동 일부 지역으로 퍼진 뿌리 깊은 문화, 목축 생활 방식, 강한 부족 정체성으로 알려진 전통적으로 유목하는 아랍 부족입니다. 역사적으로 그들은 낙타, 염소, 양을 치며 물과 목초지를 찾아 계절에 따라 이동하며 살았으며 사막 생존, 구전 시, 환대에 능숙해졌습니다. 그들의 사회 구조는 친족 관계, 명예, 부족에 대한 충성심을 중심으로 구축되었으며 족장은 셰이크라고 불립니다. 시간이 지남에 따라 20세기에 현대 국가가 확장되고 도시화가 증가함에 따라 많은 베두인이 마을에 정착하거나 반유목 생활을 채택했지만 의복, 시, 음악과 같은 전통의 요소는 아랍 문화유산과 정체성의 중요한 상징으로 남아 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_HANUABADA', 					'하누아바다' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_HANUABADA_ADJ', 					'모투의' UNION ALL
SELECT 'TXT_KEY_CIV5_HANUABADA_TEXT', 						'모투족은 파푸아뉴기니 남동부 출신으로, 이 나라의 수도이자 가장 큰 도시인 포트모르즈비 땅의 원주민이었습니다. 가장 큰 모투 정착지이자 그룹의 전통적인 중심지는 포트모르즈비 해안에서 그리 멀지 않은 하누아바다 마을입니다. 오늘날 이곳은 포트모르즈비에서 북서쪽으로 불과 몇 킬로미터 떨어져 있어 거의 포트모르즈비 자체의 일부입니다. 하누아바다라는 이름은 모투어에서 유래했으며 단순히 "큰 마을"을 의미합니다. 그들의 언어는 오스트로네시아어족이지만 오늘날 일부는 톡 피신이라는 영어 기반 피진어를 사용합니다. 모투족은 섬에 유럽인이 영구적으로 정착한 첫 번째 해안선에 살았기 때문에 다른 부족보다 더 잘 기록되어 있습니다. 그들은 또한 코코넛 섬유로 만든 게 발톱 모양의 돛이 달린 다동선 뗏목을 사용하여 근처의 다른 사람들과 무역하는 항해 전통을 가지고 있습니다. 모투족은 무역상이자 어부였기 때문에 내륙으로 멀리 이동하지 않고 주로 다리를 따라 거주했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BALKH', 						'박트라' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BALKH_ADJ', 						'박트리아의' UNION ALL
SELECT 'TXT_KEY_CIV5_BALKH_TEXT', 							'오늘날 아프가니스탄 북부의 발흐로 알려진 박트라는 세계에서 가장 오래된 도시 중 하나이며 중앙아시아 고대 문명의 주요 중심지였습니다. 실크로드를 따라 위치한 이곳은 고대 박트리아 지역의 수도 역할을 했으며 무역, 문화, 종교의 중심지로 번성했습니다. 기원전 2000년 이전에 세워진 것으로 추정되는 박트라는 아케메네스 페르시아의 지배를 받았고, 기원전 4세기 알렉산더 대왕에게 정복당했으며, 나중에 그리스-박트리아 왕국의 심장부가 되었습니다. 또한 조로아스터교와 나중에는 불교의 주요 중심지였으며, 아시아 전역의 영적 생활에 영향을 미친 수많은 수도원과 스투파가 있었습니다. 쿠샨 왕조에서 아랍인과 몽골인에 이르기까지 반복되는 침략에도 불구하고 박트라는 "도시들의 어머니"라는 명성을 유지하며 고대 이란과 중앙아시아 문명의 지속적인 유산을 상징합니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_IRUNEA', 						'도노스티아' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_IRUNEA_ADJ', 						'이루네아의' UNION ALL
SELECT 'TXT_KEY_CIV5_IRUNEA_TEXT', 							'스페인어로 산세바스티안으로도 알려진 도노스티아는 스페인 북부 바스크 지방의 해안 도시로, 아름다운 초승달 모양의 라 콘차 만, 우아한 건축물, 풍부한 문화생활로 유명합니다. 12세기 나바라의 산초 6세가 전략적 항구이자 요새로 건설한 이 도시는 비스케이만의 중요한 해양 및 상업 중심지로 성장했습니다. 1813년 반도 전쟁 중 대부분 파괴된 후 도노스티아는 19세기에 벨 에포크 스타일로 재건되어 스페인 왕족과 귀족들이 즐겨 찾는 여름 휴양지가 되었습니다. 오늘날 이곳은 세계적 수준의 미식, 국제 영화 및 재즈 페스티벌, 강력한 바스크 정체성으로 유명하며 전통 문화와 국제적인 매력을 혼합하여 유럽에서 가장 활기찬 해변 도시 중 하나가 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SADDARVAZEH', 				'사다르바제' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SADDARVAZEH_ADJ', 				'아케메네스의' UNION ALL
SELECT 'TXT_KEY_CIV5_SADDARVAZEH_TEXT', 					'페르시아어와 그리스어로 각각 "백 개의 문이 있는 도시"를 의미하는 사다르바제 또는 헤카톰필로스는 현대의 담간 또는 샤루드 근처 이란 북동부에 위치한 고대 도시였습니다. 기원전 3세기경 아르사케스 왕조 치하의 파르티아 제국의 수도 역할을 했으며 메소포타미아와 중앙아시아를 연결하는 실크로드의 주요 정치 및 상업 중심지가 되었습니다. 원래 셀레우코스 왕조의 기반이었거나 파르티아인들이 재건한 더 오래된 헬레니즘 정착지였던 헤카톰필로스는 크테시폰과 같은 다른 파르티아 수도들에 의해 가려질 때까지 왕실 거주지이자 전략적 요새로 번성했습니다. 오늘날 도시의 유적은 거의 남아 있지 않지만(대부분 사르-에 쿠미스 유적지에서 확인됨), 스트라보와 플리니우스와 같은 고대 작가들은 그 웅장함과 동서양을 잇는 관문으로서의 위치를 찬양했습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_JETARKTE', 					'제타르크테' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_JETARKTE_ADJ', 					'카웨스카의' UNION ALL
SELECT 'TXT_KEY_CIV5_JETARKTE_TEXT', 						'카웨스카 사람들의 역사는 기껏해야 무심하게 손을 내미는 무정한 세상에서 전통을 지키기 위해 필사적으로 노력한 헛된 투쟁의 이야기입니다. 아메리카 탐험 초기부터 목격되었지만 20세기에 들어서야 완전히 접촉된 사람들입니다. 세상이 그들 주위로 움직이는 것을 보면서도 영구적인 무역을 확립할 만큼 관련성이 없으면서도 싸움을 걸 만큼 충분한 부를 소유하지도 않은 채 세상이 제공할 수 있는 가장 가혹한 환경 중 하나에서 살았던 사람들입니다. 전염병으로 인구가 급감하여 멸종의 길로 접어들었고 대지의 정령에 대한 믿음조차 잃게 만든 세상이었습니다. 그러나 여전히 극복하고 생존하여 오늘날까지 살아남은 사람들입니다. 카웨스카와의 초기 접촉은 마젤란과 신대륙 초기 탐험가 시대에 이루어졌지만, 이 영토는 20세기가 되어서야 백인에 의해 진정으로 식민지화되었습니다. 그때는 이미 전통적인 식량 자원의 남획과 면역력이 없는 질병으로 인해 인구가 급감한 상태였습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MBABANE', 					'음바바네' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MBABANE_ADJ', 					'에스와티니의' UNION ALL
SELECT 'TXT_KEY_CIV5_MBABANE_TEXT', 						'에스와티니(구 스와질란드)의 수도이자 가장 큰 도시인 음바바네는 음바바네강을 따라 북서부 고원 지대에 위치하고 있으며 아름다운 들랑게니 산맥과 음짐바 산맥으로 둘러싸여 있습니다. 1900년대 초 영국에 의해 식민지 행정 중심지로 설립된 이곳은 1902년 영국 보호령 스와질란드의 수도가 되었으며 1968년 독립 후에도 그 지위를 유지했습니다. 이 지역의 초기 거주자인 음바바네 쿠네네 추장의 이름을 딴 이 도시는 정부 기관과 무역로를 중심으로 성장하여 국가의 정치 및 상업 중심지로 발전했습니다. 오늘날 음바바네는 현대적인 도시 생활과 전통적인 스와지 문화를 조화시키고 에스와티니의 산악 풍경으로 가는 관문 역할을 하여 행정 중심지이자 문화 및 경제 활동의 중심지가 되었습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TUNIS', 						'튀니스' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_TUNIS_ADJ', 						'튀니지의' UNION ALL
SELECT 'TXT_KEY_CIV5_TUNIS_TEXT', 							'튀니지의 수도이자 가장 큰 도시인 튀니스는 카르타고의 고대 유적 근처 지중해 연안에 위치하고 있으며 국가의 정치, 경제, 문화 중심지 역할을 합니다. 그 역사는 적어도 기원전 9세기로 거슬러 올라가며, 베르베르 정착지로 시작하여 나중에 페니키아 카르타고, 로마 통치, 서기 7세기 이슬람 정복의 영향을 받았습니다. 아글라브 왕조와 이후 하프스 왕조 하에서 튀니스는 북아프리카의 주요 학문, 무역, 이슬람 문화 중심지로 부상했습니다. 이 도시는 오스만 제국과 프랑스 식민 통치하에서 더욱 번성하여 건축과 사회에 아랍, 지중해, 유럽의 영향을 혼합했습니다. 1956년 튀니지가 독립한 후 튀니스는 정부 소재지이자 국가 정체성의 상징이 되었습니다. 오늘날 유네스코 세계문화유산으로 지정된 번화한 메디나는 2천 년이 넘는 역사와 문화 교류의 살아있는 증거로 서 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MENDYARRUP', 					'멘댜룹' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MENDYARRUP_ADJ', 					'눙가르의' UNION ALL
SELECT 'TXT_KEY_CIV5_MENDYARRUP_TEXT', 						'눙가르족은 서호주 남서부 지역의 원주민으로, 그들의 조상 땅은 북쪽의 주리엔만에서 남동쪽의 에스페란스까지 뻗어 있으며 퍼스 주변 지역을 포함합니다. 45,000년이 넘는 역사를 가진 눙가르족은 환경과 법의 창조를 설명하는 드림타임 이야기에 따라 부자(땅)와 깊은 영적, 문화적 관계를 유지해 왔습니다. 전통적으로 눙가르 사회는 고유한 영토, 언어, 관습을 가진 상호 연결된 그룹으로 구성되었으며 생계를 위해 계절적 이동, 사냥, 채집에 의존했습니다. 1829년 영국의 식민지화 이후 눙가르족은 이주, 토지 상실, 문화 탄압에 직면했지만 언어, 전통, 정체성을 계속 보존하고 부활시켜 왔습니다. 오늘날 눙가르 사람들은 서호주 전역의 문화 교육, 환경 관리 및 화해 노력에서 중요한 역할을 하며 지구상에서 가장 오래된 지속적인 살아있는 문화 중 하나를 구현하고 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BALLEY_CHASHTAL', 			'발리 이 차스탈' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BALLEY_CHASHTAL_ADJ', 			'노르드-게일의' UNION ALL
SELECT 'TXT_KEY_CIV5_BALLEY_CHASHTAL_TEXT', 				'"캐슬타운의 마을"로도 알려진 발리 이 차스탈은 맨섬에서 가장 역사적으로 중요한 정착지 중 하나입니다. 섬의 남쪽 끝에 위치한 이곳은 12세기 후반에 지어진 중세 요새인 러신 성을 중심으로 발전했습니다. 1869년까지 섬의 수도 역할을 했던 발리 이 차스탈은 수 세기 동안 맨섬의 행정 및 정치 중심지였습니다. 전략적인 해안 위치 덕분에 무역과 방어의 중심지가 되었습니다. 오늘날 이곳은 잘 보존된 조지 왕조 및 빅토리아 시대 건축물, 자갈길, 한때 섬 의회가 있었던 올드 하우스 오브 키즈와 같은 랜드마크를 통해 풍부한 유산을 간직하고 있습니다. 이 마을은 중세 과거와 활기찬 공동체를 조화시켜 맨섬의 정체성과 역사의 상징으로 남아 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KAGYRGYN', 					'카기르긴' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_KAGYRGYN_ADJ', 					'축치의' UNION ALL
SELECT 'TXT_KEY_CIV5_KAGYRGYN_TEXT', 						'축치인은 러시아 시베리아 극동 북동부의 축치반도 원주민입니다. 전통적으로 그들은 북극 해안을 따라 살며 고래, 바다코끼리, 물범 사냥에 의존하는 "해양 축치"와 내륙에서 순록을 방목하는 "순록 축치"의 두 가지 주요 그룹으로 나뉩니다. 그들의 문화는 애니미즘, 샤머니즘, 자연환경과의 밀접한 관계에 깊이 뿌리를 두고 있습니다. 러시아인과의 첫 접촉은 17세기에 이루어졌으며 갈등과 러시아 제국으로의 최종 통합으로 이어졌습니다. 소비에트 시대의 동화 압력에도 불구하고 축치인은 언어, 전통, 유목 생활 방식의 많은 부분을 보존했습니다. 오늘날 많은 사람이 여전히 조상의 땅에 살면서 문화적 관습을 유지하는 동시에 현대 러시아 사회에도 참여하고 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_VADUZ', 						'파두츠' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_VADUZ_ADJ', 						'리히텐슈타인의' UNION ALL
SELECT 'TXT_KEY_CIV5_VADUZ_TEXT', 							'파두츠는 알프스 기슭의 라인강을 따라 자리 잡은 리히텐슈타인의 수도입니다. 크기는 작지만 역사적, 정치적으로 큰 의미를 지니고 있습니다. 이 지역은 중세 시대에 처음 정착되었으며 파두츠는 14세기에 공식적으로 설립되었습니다. 1712년 리히텐슈타인 가문이 백작령을 매입한 후 행정 중심지가 되었으며 결국 공국 전체에 이름을 부여했습니다. 시간이 지남에 따라 파두츠는 작은 마을에서 정치 및 문화 중심지로 성장했으며, 특히 1866년 리히텐슈타인이 완전한 주권을 얻은 후 더욱 그러했습니다. 마을을 지배하는 것은 대공 가문의 거주지인 파두츠성입니다. 오늘날 파두츠는 박물관, 정부 청사, 금융 센터를 포함한 역사적 매력과 현대적 기관의 조화로 유명하며 유럽에서 가장 그림 같은 수도 중 하나로 남아 있습니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MATONJENI', 					'마톤제니' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_MATONJENI_ADJ', 					'칼랑가의' UNION ALL
SELECT 'TXT_KEY_CIV5_MATONJENI_TEXT', 						'은젤렐레 성소 또는 마톤제니는 짐바브웨의 상징적인 신성한 장소이며 기우제 의식과 조상 숭배 전통에 뿌리를 둔 심오한 문화적, 영적 의미를 지니고 있습니다. 조상신과의 소통을 촉진하고 비와 농업의 풍요를 기원하는 역할로 지역 사회의 존경을 받는 이 성소는 수 세대에 걸쳐 전해 내려온 수백 년 된 믿음과 관습을 구현합니다. 마톤제니는 또한 짐바브웨 왕국과 그 후계인 무타파 및 부투아에서 행해진 쇼나 및 벤다 전통 종교에 따른 최고 창조신 므와리(므왈리) 숭배와 관련이 있습니다. 은젤렐레 성소에서 거행되는 순례와 의식은 중요한 공동체 및 영적 의식 역할을 하며, 짐바브웨 원주민의 문화유산과 전통을 보존하는 동시에 조상의 과거 및 자연계와의 깊은 연결을 촉진합니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_NGAZARGAMU', 					'나가자르가무' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_NGAZARGAMU_ADJ', 					'카넴-보르누의' UNION ALL
SELECT 'TXT_KEY_CIV5_NGAZARGAMU_TEXT', 						'카넴-보르누 제국은 오늘날의 차드와 나이지리아에 존재했던 제국이었습니다. 서기 9세기부터 아랍 지리학자들에게 카넴 제국으로 알려졌으며 1900년까지 독립된 보르누 왕국으로 지속되었습니다. 제국의 역사는 주로 1851년 독일 여행자 하인리히 바르트가 발견한 왕실 연대기 또는 기르감을 통해 알려져 있습니다. 전성기 카넴-보르누 제국은 차드 대부분뿐만 아니라 현대 리비아 남부, 니제르 동부, 나이지리아 북동부, 카메룬 북부 일부를 포함하는 지역을 포괄했습니다. 트리폴리와 차드호 지역 사이의 사하라 횡단 무역로 남쪽 끝에 위치했습니다. 이곳은 가장 큰 오아시스인 차드호가 있는 덥고 건조한 지역입니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SANANDAJ', 					'사난다지' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_SANANDAJ_ADJ', 					'고라니의' UNION ALL
SELECT 'TXT_KEY_CIV5_SANANDAJ_TEXT', 						'이란 쿠르디스탄주의 주도인 사난다지는 이란 서부 자그로스 산맥에 위치하고 있으며 쿠르드족 생활의 문화 및 역사적 중심지로 유명합니다. "세나의 성"을 의미하는 페르시아어 세나 데즈에서 유래한 도시 이름은 사파비 왕조 통치하에 크게 발전했던 17세기까지 거슬러 올라가는 고대 뿌리를 반영합니다. 사난다지는 카자르 시대에 행정 및 상업 중심지로 번성했으며 독특한 쿠르드 건축 양식, 카펫 짜기와 같은 전통 공예, 활기찬 음악으로 유명합니다. 현대적인 성장에도 불구하고 이 도시는 시장, 모스크, 호스로 아바드 궁전과 같은 역사적인 저택을 통해 문화적 정체성을 많이 유지하고 있습니다. 오늘날 사난다지는 쿠르드족의 문화적 자부심의 상징이자 이란의 산악 쿠르드 지역과 더 넓은 이란 고원을 잇는 가교 역할을 합니다.' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BAGHCASARAY', 				'바흐치사라이' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_BAGHCASARAY_ADJ', 				'크림의' UNION ALL
SELECT 'TXT_KEY_CIV5_BAGHCASARAY_TEXT', 					'바흐치사라이(Baghchasaray 또는 Bakhchysarai라고도 표기)는 우크라이나 크림반도의 역사적인 도시로, 16세기부터 18세기까지 크림 칸국의 수도로 알려져 있습니다. 1532년경 사히브 1세 기라이가 설립한 이곳은 크림 타타르족의 정치, 문화, 영적 중심지가 되었습니다. 페르시아어(baghche-saray는 "정원 궁전"을 의미)에서 유래한 도시 이름은 정원과 산골짜기 사이의 그림 같은 배경을 반영합니다. 가장 유명한 랜드마크인 바흐치사라이 궁전(한사라이)은 크림 칸의 거주지 역할을 했으며 이슬람 건축, 복잡한 타일 작업, 알렉산드르 푸시킨이 1823년 시에서 불멸의 존재로 만든 "눈물의 샘"으로 유명합니다. 1783년 러시아의 크림반도 합병 이후 도시는 쇠퇴했지만 크림 타타르족의 유산과 회복력의 상징으로 남아 있습니다.' UNION ALL

SELECT 'TXT_KEY_CITYSTATE_ISHIYAMA', 					'이시야마' UNION ALL
SELECT 'TXT_KEY_CITYSTATE_ISHIYAMA_ADJ', 					'잇코잇키의' UNION ALL
SELECT 'TXT_KEY_CIV5_ISHIYAMA_TEXT', 						'잇코잇키는 15~16세기 일본에서 봉건 영주와 사무라이 통치에 대항하여 봉기한 불교 승려, 농민, 지역 무사들의 무장 집단이었습니다. 정토진종(진정한 정토) 종파의 가르침을 중심으로 그들은 종교적 헌신과 사회적 평등에 대한 열망으로 뭉쳤습니다. 혼란스러운 전국 시대에 등장한 이 연맹은 여러 지방에 자치 공동체를 설립했으며, 특히 오사카 근처의 이시야마 혼간지 요새 사원을 통제했습니다. 그들의 강력한 저항은 16세기 후반에 결국 운동을 진압한 오다 노부나가를 포함한 강력한 군벌들에게 도전했습니다. 비록 패배했지만 잇코잇키는 신앙과 정치적 저항을 결합하여 일본 역사상 가장 초기의 대규모 풀뿌리 운동 중 하나로 지속적인 유산을 남겼습니다.';

/*
Atolan
The Amis, also known as Pangcah, are the largest Indigenous group in Taiwan, traditionally inhabiting the island''s eastern coastal plains and river valleys from Hualien to Taitung. With a history stretching back thousands of years, the Amis are part of the Austronesian cultural and linguistic family, sharing deep ancestral ties with other Pacific Island peoples. Traditionally, they lived in matrilineal societies organized around extended families and age-grade systems, with men''s and women''s roles clearly defined through communal rituals and agricultural practices such as rice and millet farming. Their rich oral traditions, music, and dance, especially the ilisin harvest festival, reflect their close relationship with nature and the spiritual world. During the Japanese colonial period (1895–1945) and later under Chinese rule, the Amis faced assimilation pressures, yet they have preserved much of their language and customs. Today, the Amis are at the forefront of Taiwan''s Indigenous cultural revival, advocating for land rights, education, and the recognition of their heritage within the broader national identity.

Cavanbah
The Bundjalung (also spelled Bungjalung) are an Aboriginal Australian people whose traditional lands span the northern coast and hinterlands of New South Wales and southeastern Queensland, encompassing areas around Byron Bay, Lismore, and the Clarence and Richmond Rivers. With a history extending tens of thousands of years, the Bundjalung developed a rich cultural life centered on their deep connection to Country (ngalingah jugun), expressed through language, songlines, and ceremonial practices tied to the land and waterways. Traditionally, they lived as skilled hunters, fishers, and gatherers, with complex kinship systems and spiritual beliefs grounded in the Dreaming. Following European colonization in the 19th century, the Bundjalung experienced dispossession, violence, and disruption of cultural traditions, yet they have continued to maintain and revive their language and heritage. Today, Bundjalung people play a vital role in cultural preservation, land management, and advocacy for Indigenous rights, ensuring the survival and renewal of one of Australia''s oldest living cultures.

Mangola
The Hadza, also known as Hadzabe, are an Indigenous hunter-gatherer people living around Lake Eyasi in northern Tanzania, and are considered one of the last remaining groups in the world to maintain a traditional foraging lifestyle. Their ancestry in the East African Rift Valley likely stretches back tens of thousands of years, linking them to some of the earliest human populations. The Hadza live in small, mobile bands and subsist on wild foods (such as tubers, berries, honey, and game)n without agriculture, herding, or permanent dwellings. Their egalitarian social structure emphasizes sharing, cooperation, and autonomy, with decisions made collectively and little hierarchy. Despite pressures from land encroachment, conservation zones, and modernization, the Hadza have resisted full assimilation and continue to embody a way of life closely connected to the rhythms of nature. Today, they are recognized both for their deep anthropological significance in understanding human origins and for their ongoing struggle to protect their ancestral lands and cultural autonomy.

Melgitat
The Beothuk were an Indigenous people of Newfoundland, Canada, who lived on the island for thousands of years before European contact, relying on fishing, hunting, and gathering to sustain themselves in the island''s coastal and forested environments. Known for their distinctive use of red ochre to paint their bodies, tools, and dwellings (a practice that gave rise to their name, meaning "the people") the Beothuk maintained a largely self-sufficient and isolated existence, avoiding direct contact with European settlers and fishermen who arrived from the 16th century onward. As colonial expansion, resource competition, and introduced diseases spread, the Beothuk were gradually displaced from their lands and deprived of access to vital food sources. By the early 19th century, their population had dwindled severely, and with the death of Shanawdithit in 1829, the Beothuk as a distinct people were declared extinct. However, their memory endures as a poignant symbol of cultural loss and the lasting impact of colonization in North America.
*/
-------------------------------------------------
-------------------------------------------------
INSERT INTO Language_ko_KR (Tag, Text)
-- abilities
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ADEJE', 				'[COLOR_MAGENTA]베네스메르:[ENDCOLOR] 플레이어는 [COLOR_CITY_BLUE]평원[ENDCOLOR] 또는 [COLOR_CITY_BLUE]초원[ENDCOLOR]이 있는 언덕(인접 불가)에 [ICON_RES_DOGO_CANARIO] [COLOR_GREY]도고 카나리오[ENDCOLOR] 자원을 배치할 수 있습니다 ([ICON_FOOD], [ICON_PRODUCTION], [ICON_GOLD], [ICON_CULTURE], [ICON_PEACE]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ALMATY', 				'[COLOR_MAGENTA]알마투:[ENDCOLOR] [ICON_TRADE] 도시 연결 및 국제 [ICON_CARAVAN] 육상 교역로가 +1 [ICON_RESEARCH] 과학을 생성합니다. 플레이어는 두려움 상태의 [ICON_CITY_STATE] 도시 국가와 턴당 +1 [ICON_INFLUENCE] 우호도를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_AL_TIRABIN', 			'[COLOR_MAGENTA]아사이르:[ENDCOLOR] 2시대마다 +1 [ICON_INTERNATIONAL_TRADE] 교역로. 플레이어는 도시에 인접하지 않은 [COLOR_CITY_BLUE]사막[ENDCOLOR](인접 불가)에 [COLOR_CITY_BROWN]부르유트 하자르[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_FOOD], [ICON_PRODUCTION], [ICON_GOLD], [ICON_CULTURE]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_AMBRACIA', 			'[COLOR_MAGENTA]피로스 전쟁:[ENDCOLOR] +10% [ICON_WAR] 군사적 [ICON_CITY_STATE] 도시 국가 유닛 선물 비율. [COLOR_YIELD_GOLD]지상 군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]피로스의 용병[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]지상에 주둔 중[ENDCOLOR]일 경우 +5% [ICON_PRODUCTION] 생산력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ANANGULA', 			'[COLOR_MAGENTA]전해지지 않은 이야기:[ENDCOLOR] +10% 국제 [ICON_CARGO_SHIP] 해상 교역로 최대 사거리. 국제 [ICON_CARGO_SHIP] 해상 교역로는 +1 [ICON_GOLD] 금 및 +1 [ICON_CULTURE] 문화를 얻습니다. 유닛 사망 시 각 도시에서 시대에 비례하여 1 [ICON_CULTURE] 문화를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ANDORRA', 			'[COLOR_MAGENTA]피레네 파레아주:[ENDCOLOR] 작업 반경 내의 모든 [COLOR_CITY_BLUE]산[ENDCOLOR] 타일마다 +1 [ICON_TOURISM] 관광. 근처에 [COLOR_CITY_BLUE]산[ENDCOLOR]이 있는 도시에서 -10% [ICON_HAPPINESS_3] 지루함.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ANTANANARIVO', 		'[COLOR_MAGENTA]리베르탈리아:[ENDCOLOR] 플레이어는 모든 야만인 주둔지를 볼 수 있습니다. 유닛은 [COLOR_WATER_TEXT]해적의 안식처[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]처치 시[ENDCOLOR] 유닛이 [ICON_GOLD] 획득).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ANTWERP', 			'[COLOR_MAGENTA]경제적 탁월함:[ENDCOLOR] 상인은 +1 [ICON_GOLD] 금을 얻습니다. -10% [ICON_GOLD] 금 구매 비용.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ARMAGH', 				'[COLOR_MAGENTA]성인들의 후원자:[ENDCOLOR] 플레이어는 [ICON_PEACE] 신앙으로 [COLOR_YIELD_FOOD]아일랜드 성인[ENDCOLOR](건물 취급)을 구매할 수 있습니다(다수 종교 필요). 성인은 [ICON_HAPPINESS_1] 행복 관리에 도움을 주며 일부 산출량을 제공합니다. 각 도시에서 4명의 성인 중 한 명만 선택할 수 있습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_AUCKLAND', 			'[COLOR_MAGENTA]항해의 도시:[ENDCOLOR] 해안 도시는 +3 [ICON_FOOD] 식량을 얻습니다. [COLOR_YIELD_GOLD]지상 군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]평화적 저항[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]지상에 주둔 중[ENDCOLOR]일 경우 [ICON_FOOD] 및 [ICON_GOLDEN_AGE] 생성).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_AYUTTHAYA', 			'[COLOR_MAGENTA]무앙:[ENDCOLOR] 플레이어에게 전쟁을 선포할 때마다 50 [ICON_GREAT_GENERAL] 위대한 장군 점수를 얻습니다. 플레이어가 전쟁을 선포할 때마다 모든 도시에서 시대에 비례하여 10 [ICON_PRODUCTION] 생산력을 얻습니다. 건물 건설 시 가치의 5%에 해당하는 [ICON_CULTURE] 문화를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BAGAN', 				'[COLOR_MAGENTA]천 개의 파고다의 땅:[ENDCOLOR] [COLOR_YIELD_FOOD]사원[ENDCOLOR]은 +1 [ICON_HAPPINESS_1] 행복을 얻습니다. 건물 건설 시 10 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BAGHCASARAY', 		'[COLOR_MAGENTA]데슈트이킵차크의 후계자:[ENDCOLOR] [COLOR_YIELD_GOLD]기마 및 기갑 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]예시르 포로[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]처치 시[ENDCOLOR] 5% 확률로 가장 가까운 도시에 1 [ICON_CITIZEN] 시민 추가).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BALKH', 				'[COLOR_MAGENTA]정복되지 않은 자:[ENDCOLOR] 플레이어는 [COLOR_POSITIVE_TEXT]담수[ENDCOLOR]에 인접하고 도시에 인접하지 않은 곳(인접 불가)에 [COLOR_CITY_BROWN]프로우리온[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_FOOD], [ICON_PRODUCTION], [ICON_GOLD], [ICON_GOLDEN_AGE], [ICON_GREAT_GENERAL]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BALLEY_CHASHTAL', 	'[COLOR_MAGENTA]노르드-게일 통합:[ENDCOLOR] [ICON_GREAT_WORK] 걸작은 +1 [ICON_FOOD] 식량 및 1 [ICON_CULTURE] 문화를 얻습니다. 도시는 테마가 맞춰진 [ICON_GREAT_WORK] 걸작이 있는 건물마다 +10 [ICON_FOOD] 식량을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BEDULU', 				'[COLOR_MAGENTA]신들의 섬:[ENDCOLOR] 도시는 작업된 [COLOR_CITY_GREEN]정글[ENDCOLOR] 타일 2개마다 +1 [ICON_PEACE] 신앙을 얻습니다. 각 [ICON_CITY_STATE] 도시 국가 동맹은 모든 도시에 +1 [ICON_PEACE] 신앙 및 +1 [ICON_GOLDEN_AGE] 황금기 점수를 부여합니다. 국제 [ICON_CARGO_SHIP] 해상 교역로는 +2 [ICON_PEACE] 신앙을 생성합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BELGRADE', 			'[COLOR_MAGENTA]발칸의 화약고:[ENDCOLOR] 도시는 [COLOR_YIELD_GOLD]공성 유닛[ENDCOLOR]에 대해 +10% [ICON_PRODUCTION] 생산력을 얻습니다. [COLOR_YIELD_GOLD]공성 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]하얀 요새[ENDCOLOR] 승급을 얻습니다 (+25[ICON_PLUS]총 체력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BOGOTA', 				'[COLOR_MAGENTA]연합 독립:[ENDCOLOR] 도시 점령 시 시대에 비례하여 30 [ICON_CULTURE] 문화를 얻습니다. 도시 해방 시 시대와 소유한 도시 수(최대 6개 도시)에 비례하여 20-30 [ICON_CULTURE] 문화를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BRATISLAVA', 			'[COLOR_MAGENTA]슬라브 문화의 심장:[ENDCOLOR] [COLOR_YIELD_FOOD]길드[ENDCOLOR]는 +2 [ICON_CULTURE] 문화 및 +1 [ICON_TOURISM] 관광을 얻습니다. [ICON_CITY_STATE] 도시 국가와 동맹을 맺으면 몇 턴마다 무작위 [ICON_GREAT_PEOPLE] [COLOR_CITY_GOLD]위인[ENDCOLOR]이 주어집니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BRUSSELS', 			'[COLOR_MAGENTA]습지의 고향:[ENDCOLOR] [COLOR_CITY_GREEN]습지[ENDCOLOR]는 +1 [ICON_GOLD] 금 및 +1 [ICON_CULTURE] 문화를 얻습니다. 플레이어는 해안 타일에 [COLOR_CITY_GREEN]습지[ENDCOLOR]를 건설할 수 있습니다 ([ICON_FOOD]). [COLOR_YIELD_GOLD]지상 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]와트링게[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]강을 건넌 후[ENDCOLOR] 보너스 [ICON_MOVES]이동력. [COLOR:255:230:85:255]습지에서[ENDCOLOR] 두 배의 [ICON_MOVES]이동력)[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BUCHAREST', 			'[COLOR_MAGENTA]쿠르테아 베케:[ENDCOLOR] [ICON_GREAT_WORK] 걸작은 +1 [ICON_CULTURE] 문화를 얻습니다. 플레이어는 역사적 사건으로 +25% [ICON_TOURISM] 관광을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BUDAPEST', 			'[COLOR_MAGENTA]다뉴브의 진주:[ENDCOLOR] [ICON_RES_HORSE] [COLOR_GREY]말[ENDCOLOR]은 +1 [ICON_GOLDEN_AGE] 황금기 점수를 얻습니다. 플레이어는 +5 [ICON_RES_HORSE] [COLOR_GREY]말[ENDCOLOR]을 받습니다 (거래 가능하며 독점에 포함됨).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BUENOS_AIRES', 		'[COLOR_MAGENTA]복스 포풀리:[ENDCOLOR] 소유한 고유 [COLOR_GREY]사치 자원[ENDCOLOR]마다 +1 [ICON_HAPPINESS_1] 행복.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_BYBLOS', 				'[COLOR_MAGENTA]비블로스 삼나무:[ENDCOLOR] [COLOR_CITY_BROWN]어선[ENDCOLOR]은 +1 [ICON_FOOD] 식량을 얻습니다. 도시는 [ICON_WONDER] 세계 불가사의와 모든 해상 유닛에 대해 +5% [ICON_PRODUCTION] 생산력을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_CAHOKIA', 			'[COLOR_MAGENTA]몽크스 마운드:[ENDCOLOR] 플레이어는 [COLOR_CITY_BROWN]마운드[ENDCOLOR] 시설(인접 불가)을 건설할 수 있습니다 ([ICON_GOLD], [ICON_RESEARCH], [ICON_PEACE], [ICON_GOLDEN_AGE], [ICON_GREAT_GENERAL], [ICON_STRENGTH]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_CANOSSA', 			'[COLOR_MAGENTA]경건한 마음의 타오르는 불꽃:[ENDCOLOR] [COLOR_YIELD_GOLD]공무원[ENDCOLOR]은 +1 [ICON_PEACE] 신앙을 얻습니다. 도시에 [COLOR_YIELD_FOOD]사원[ENDCOLOR]이 있으면 +1 [ICON_DIPLOMAT] 위대한 외교관 점수.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_CAPE_TOWN', 			'[COLOR_MAGENTA]희망봉:[ENDCOLOR] +10% [ICON_INTERNATIONAL_TRADE] 교역로 최대 사거리. [ICON_INTERNATIONAL_TRADE] 교역로 완료 시 목적지 도시의 [ICON_CITIZEN] 인구에 비례하여 증가하고 실제 활성 [ICON_INTERNATIONAL_TRADE] 교역로 수에 비례하여 감소하는 20-40 [ICON_GOLD] 금을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_CHEVAK', 				'[COLOR_MAGENTA]아멜루타크:[ENDCOLOR] 작업된 [COLOR_CITY_BLUE]툰드라[ENDCOLOR] 타일 3개마다, 또는 작업 반경 내의 [COLOR_CITY_BLUE]설원[ENDCOLOR] 타일 3개마다 +1 [ICON_FOOD] 식량. 도시는 +10% [ICON_CULTURE_LOCAL] 국경 확장 속도를 얻습니다. 도시는 고통으로 인한 [ICON_HAPPINESS_3] 불행이 -1 감소합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_CLERMONT', 			'[COLOR_MAGENTA]십자군:[ENDCOLOR] 새로 생산된 [COLOR_YIELD_GOLD]근접[ENDCOLOR] 및 [COLOR_YIELD_GOLD]화약 유닛[ENDCOLOR]은 첫 전투 후 무작위 승급(6개 중 하나)을 얻습니다. [COLOR_YIELD_GOLD]군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]십자군의 열정[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]전투 시[ENDCOLOR] +15% 경험치).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_COLOMBO', 			'[COLOR_MAGENTA]계피의 고향:[ENDCOLOR] [COLOR_CITY_GREEN]숲[ENDCOLOR]과 [COLOR_CITY_GREEN]정글[ENDCOLOR]은 +1 [ICON_GOLD] 금을 얻습니다. [COLOR_CYAN]콜롬보[ENDCOLOR]와 동맹을 맺은 플레이어는 해당 플레이어가 소유한 도시에서 시작된 [ICON_INTERNATIONAL_TRADE] 교역로가 완료될 때마다 모든 유닛의 체력을 10 회복합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_DAKKAR', 				'[COLOR_MAGENTA]아비시니아 정복:[ENDCOLOR] [ICON_CITY_STATE] 도시 국가에 유닛을 선물할 때마다 추가로 20 [ICON_INFLUENCE] 우호도를 얻습니다. [ICON_CITY_STATE] 도시 국가에 [COLOR_YIELD_GOLD]선물된 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]푸투 알하바시[ENDCOLOR] 승급을 얻습니다 (+5 [ICON_STRENGTH] 전투력 및/또는 +5 [ICON_RANGE_STRENGTH] 원거리 전투력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_DALI', 				'[COLOR_MAGENTA]차마고도:[ENDCOLOR] 플레이어는 [ICON_PEACE] 신앙으로 [ICON_CARAVAN] [COLOR_YIELD_GOLD]대상[ENDCOLOR]을 구매할 수 있습니다. 모든 [ICON_INTERNATIONAL_TRADE] 교역로는 +10% [ICON_PEACE] 종교적 압력을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_DANO', 				'[COLOR_MAGENTA]텐다알룬:[ENDCOLOR] [COLOR_YIELD_FOOD]성소[ENDCOLOR]는 +2 [ICON_CULTURE_LOCAL] 국경 확장 점수를 얻습니다. 모든 도시에서 -10% [ICON_CULTURE] 타일 문화 확장 비용. 국경 확장 시 시대에 비례하여 3 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_DJIBOUTI', 			'[COLOR_MAGENTA]우르하이마트:[ENDCOLOR] [COLOR_YIELD_FOOD]곡창[ENDCOLOR]은 +1 [ICON_CULTURE] 문화를 얻습니다. 도시는 [COLOR_YIELD_GOLD]개척자[ENDCOLOR]에 대해 +80% [ICON_PRODUCTION] 생산력을, [COLOR_YIELD_FOOD]곡창[ENDCOLOR]에 대해 +100% [ICON_PRODUCTION] 생산력을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_DODOMA', 				'[COLOR_MAGENTA]평화의 집:[ENDCOLOR] [ICON_INTERNATIONAL_TRADE] 국제 교역로는 출발 도시와 목적지 도시 모두에 +1 [ICON_GOLD] 금을 부여합니다. 국제 [ICON_CARGO_SHIP] 해상 교역로는 +1 [ICON_TOURISM] 관광을 생성합니다. [COLOR_YIELD_GOLD]민간 해상 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]황야의 항해[ENDCOLOR] 승급을 얻습니다 (+2 [ICON_MOVES]이동력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_DOUALA', 				'[COLOR_MAGENTA]미니어처 대륙:[ENDCOLOR] +1 [ICON_INTERNATIONAL_TRADE] 교역로. [COLOR_YIELD_GOLD]무역 유닛[ENDCOLOR]에 대해 +10% [ICON_PRODUCTION] 생산력[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_FAYA', 				'[COLOR_MAGENTA]격동의 독립:[ENDCOLOR] [COLOR_YIELD_GOLD]군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]전리품[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]처치 시[ENDCOLOR] 유닛이 [ICON_RESEARCH] 획득).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_FLORENCE', 			'[COLOR_MAGENTA]르네상스의 요람:[ENDCOLOR] [COLOR_CITY_BROWN]채석장[ENDCOLOR]은 +1 [ICON_CULTURE] 문화를 얻습니다. 예술가는 +1 [ICON_GOLDEN_AGE] 황금기 점수를 얻습니다. 플레이어는 턴당 1% 확률로 수도에서 [ICON_GREAT_ARTIST] 위대한 예술가 또는 [ICON_GREAT_ENGINEER] 위대한 기술자를 생성합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_GENEVA', 				'[COLOR_MAGENTA]레스칼라드:[ENDCOLOR] 도시는 +3% [ICON_GREAT_PEOPLE] 위인 점수를 얻습니다. [ICON_GREAT_PEOPLE] [COLOR_YIELD_GOLD]위인[ENDCOLOR] 탄생 시 시대에 비례하여 25 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_GENOA', 				'[COLOR_MAGENTA]라 수페르바:[ENDCOLOR] [ICON_GREAT_PEOPLE] [COLOR_YIELD_GOLD]위인[ENDCOLOR] 탄생 시 시대에 비례하여 40 [ICON_GOLD] 금과 10 [ICON_GOLDEN_AGE] 황금기 점수를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_GRANADA', 			'[COLOR_MAGENTA]알카사르:[ENDCOLOR] [COLOR_CITY_BROWN]요새[ENDCOLOR], [COLOR_CITY_BROWN]성채[ENDCOLOR] 및 [COLOR_CITY_BROWN]부교[ENDCOLOR]는 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수를 얻습니다. 플레이어는 +10% [ICON_WAR] 전쟁 점수를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_GWYNEDD', 			'[COLOR_MAGENTA]키프라이스 하웰:[ENDCOLOR] [ICON_HAPPINESS_1] 사랑해 주간 동안 +10% [ICON_CULTURE] 문화. +33% [ICON_HAPPINESS_1] 사랑해 주간 길이.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_HANOI', 				'[COLOR_MAGENTA]9등급 위계:[ENDCOLOR] 공무원은 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수 및 +1 [ICON_GREAT_ADMIRAL] 위대한 제독 점수를 얻습니다. 군사 유닛은 [COLOR_WATER_TEXT]애국심[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]우호 영토 내에서[ENDCOLOR] +10% [ICON_STRENGTH]전투력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_HANUABADA', 			'[COLOR_MAGENTA]히리 무역 주기:[ENDCOLOR] 도시는 [COLOR_YIELD_GOLD]화물선[ENDCOLOR]에 대해 +15% [ICON_PRODUCTION] 생산력을 얻습니다. 해상 [ICON_CARGO_SHIP] 교역로 완료 시 목적지 도시의 [ICON_CITIZEN] 인구에 비례하여 증가하고 실제 활성 [ICON_INTERNATIONAL_TRADE] 교역로 수에 비례하여 감소하는 10-50 [ICON_GOLDEN_AGE] 황금기 점수를 얻습니다. 지상 유닛은 [COLOR_WATER_TEXT]파푸아 항해 기량[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]승선 시[ENDCOLOR] +2 [ICON_VISION] 시야 및 +50% [ICON_STRENGTH]방어 전투력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_HONDURAS', 			'[COLOR_MAGENTA]바나나 공화국:[ENDCOLOR] [ICON_CITY_STATE] 도시 국가로부터 얻은 자원은 전역 독점에 포함됩니다 ([COLOR_CYAN]거래소[ENDCOLOR] 정책과 중첩되지 않음).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_HONG_KONG', 			'[COLOR_MAGENTA]번영:[ENDCOLOR] 도시는 6 [ICON_CITIZEN] 시민마다 +5% [ICON_FOOD] 성장 및 +1 [ICON_GOLD] 금을 얻습니다. 매 턴마다 플레이어 도시의 1 [ICON_CITIZEN] 시민이 [COLOR_CYAN]홍콩[ENDCOLOR]으로 이주할 확률이 있으며, 이주 시 시대와 [COLOR_CYAN]홍콩[ENDCOLOR]과의 현재 [ICON_INFLUENCE] 우호도 수준에 비례하여 30 [ICON_INFLUENCE] 우호도와 100-150 [ICON_GOLD] 금을 얻습니다.[NEWLINE]' UNION ALL /* Chance of migration starts from 0%, if the City has equal [ICON_CITIZEN] Citizens to [COLOR_CYAN]Hong Kong[ENDCOLOR], and grows by 1% with each [ICON_CITIZEN] Citizen above that number.*/
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_HONIARA', 			'[COLOR_MAGENTA]수아홍기 춤:[ENDCOLOR] [ICON_GW_MUSIC] 음악 걸작은 +2 [ICON_FOOD] 식량을 얻습니다. 음악가는 +1 [ICON_CULTURE_LOCAL] 국경 확장 점수를 얻습니다. [COLOR_GREY]보너스 자원[ENDCOLOR]으로 [ICON_CULTURE] 문화 확장 시 시대에 비례하여 지상에서 25 [ICON_FOOD] 식량, 해상에서 50 [ICON_FOOD] 식량을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_IFE', 				'[COLOR_MAGENTA]오그부니:[ENDCOLOR] [COLOR_YIELD_GOLD]외교 유닛[ENDCOLOR] 훈련 또는 생성 시 시대에 비례하여 30 [ICON_PEACE] 신앙을 얻습니다 ([COLOR_YIELD_GOLD]위대한 외교관[ENDCOLOR]의 경우 두 배). [COLOR_YIELD_GOLD]외교 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]이와레파[ENDCOLOR] 승급을 얻습니다 (+1 [ICON_MOVES]이동력. +1 [ICON_VIEW_CITY]시야. [COLOR:255:230:85:255]외교 임무 후[ENDCOLOR] +10 [ICON_INFLUENCE] 우호도).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_IRUNEA', 				'[COLOR_MAGENTA]비즈카이아:[ENDCOLOR] [COLOR_CITY_BROWN]어선[ENDCOLOR]은 +1 [ICON_FOOD] 식량 및 +1 [ICON_GOLD] 금을 얻습니다. 도시는 [COLOR_YIELD_GOLD]작업선[ENDCOLOR]에 대해 +20% [ICON_PRODUCTION] 생산력을 얻습니다. 시대가 바뀔 때마다 가장 최근에 건설된 해안 도시에 무료 [COLOR_YIELD_GOLD]작업선[ENDCOLOR]을 제공합니다. 새로운 해안 도시는 무료 [COLOR_YIELD_GOLD]작업선[ENDCOLOR]과 함께 시작합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ISHIYAMA', 			'[COLOR_MAGENTA]???:[ENDCOLOR] [NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ISKANWAYA', 			'[COLOR_MAGENTA]칼라와야 치유사:[ENDCOLOR] [COLOR_YIELD_FOOD]송수로[ENDCOLOR]는 +1 [ICON_PEACE] 신앙을 얻습니다. 유닛은 [COLOR_WATER_TEXT]콜라 카파차유[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]소유한 선교사, 성지 또는 산 옆에 있을 경우[ENDCOLOR] 유닛이 [COLOR:255:230:85:255]매 턴 회복[ENDCOLOR]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_JERUSALEM', 			'[COLOR_MAGENTA]성지:[ENDCOLOR] [COLOR_CITY_BROWN]성지[ENDCOLOR]는 +1 [ICON_PEACE] 신앙을 얻습니다. [COLOR_CYAN]예루살렘[ENDCOLOR]은 동맹의 다수 종교를 채택하며 동시에 영구적인 +100% 종교적 압력을 얻습니다(점령 시 유지됨). [COLOR_CYAN]예루살렘[ENDCOLOR]은 성도와 동일한 종교적 압력을 가집니다. 동맹이 변경되면 세계 의회가 창설된 경우 새로운 동맹은 [COLOR_CYAN]예루살렘[ENDCOLOR]에 대한 [COLOR_POSITIVE_TEXT]세력권[ENDCOLOR]을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_JETARKTE', 			'[COLOR_MAGENTA]바다 유목민:[ENDCOLOR] 유닛은 해안 도시 간에 공수(말 그대로 해상 수송)할 수 있습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_JUYUBIT', 			'[COLOR_MAGENTA]카누 형제단:[ENDCOLOR] [ICON_RES_FISH] [COLOR_GREY]물고기[ENDCOLOR]는 +1 [ICON_FOOD] 식량을 얻습니다. [COLOR_GREY]보너스 자원[ENDCOLOR]은 +1 [ICON_RESEARCH] 과학을 얻습니다. 플레이어는 [COLOR_YIELD_GOLD]테아트[ENDCOLOR] 유닛(고유 [COLOR_YIELD_GOLD]작업선[ENDCOLOR])을 훈련할 수 있습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KABUL', 				'[COLOR_MAGENTA]지상 낙원:[ENDCOLOR] 도시는 작업 반경 내의 모든 [COLOR_CITY_BLUE]산[ENDCOLOR] 타일마다 +0.66 [ICON_CULTURE] 문화를 얻습니다. [COLOR_YIELD_GOLD]지상 군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]무자헤딘[ENDCOLOR] 승급을 얻습니다 (산 옆에 서 있을 경우 +25% [ICON_STRENGTH]방어 전투력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KAGYRGYN', 			'[COLOR_MAGENTA]루오라베틀란:[ENDCOLOR] [COLOR_CITY_BROWN]캠프[ENDCOLOR]와 [COLOR_CITY_BROWN]어선[ENDCOLOR]은 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수를 얻습니다. [ICON_GREAT_GENERAL] [COLOR_YIELD_GOLD]위대한 장군[ENDCOLOR] 탄생 시 기원 도시에서 제국의 현재 턴당 [ICON_FOOD] 식량 가치의 75%에 해당하는 [ICON_FOOD] 식량을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KARASJOHKA', 			'[COLOR_MAGENTA]사메비:[ENDCOLOR] [ICON_RES_DEER] [COLOR_GREY]사슴[ENDCOLOR]은 +1 [ICON_FOOD] 식량 및 +1 [ICON_PRODUCTION] 생산력을 얻습니다. [COLOR_YIELD_GOLD]정찰 및 원거리 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]시다 훈련[ENDCOLOR] 승급을 얻습니다 (+5% [ICON_STRENGTH] 공격 전투력/[ICON_RANGE_STRENGTH] 공격 원거리 전투력 및 숲에서 추가 10%). [ICON_RES_DEER] [COLOR_GREY]사슴[ENDCOLOR] 위에 [COLOR_CITY_BROWN]캠프[ENDCOLOR]가 건설되면 인접한 [COLOR_CITY_BLUE]툰드라[ENDCOLOR] 또는 [COLOR_CITY_BLUE]설원[ENDCOLOR] 타일에 80% 확률로 [ICON_RES_REINDEER] [COLOR_GREY]순록[ENDCOLOR]이 생성되며, 추가로 하나 더 생성될 확률이 10% 있습니다 (인접한 [COLOR_CITY_BLUE]설원[ENDCOLOR] 타일마다 확률 1% 증가).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KARYES', 				'[COLOR_MAGENTA]수도원 공화국:[ENDCOLOR] [COLOR_YIELD_GOLD]지상 민간 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]아토스산 등반가[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]산을 건널 수 있음[ENDCOLOR]). 플레이어는 도시에 인접하지 않은 언덕(인접 불가)에 [COLOR_CITY_BROWN]수도원[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_PRODUCTION], [ICON_GOLD], [ICON_CULTURE], [ICON_PEACE], [ICON_TOURISM]). 작업 반경 내에 최소 3개의 [COLOR_CITY_BROWN]수도원[ENDCOLOR]이 있는 경우 도시에서 +1 [ICON_DIPLOMAT] 위대한 외교관 점수 및 -10% [ICON_HAPPINESS_3] 종교적 불안.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KATENDE', 			'[COLOR_MAGENTA]기억의 긴 발톱:[ENDCOLOR] [COLOR_YIELD_FOOD]서기 사무실[ENDCOLOR], [COLOR_YIELD_FOOD]인쇄소[ENDCOLOR] 및 [COLOR_YIELD_FOOD]외무부[ENDCOLOR] 건설 시 도시에서 +1 [ICON_GREAT_ARTIST] 위대한 예술가 점수 및 +1 [ICON_GREAT_WRITER] 위대한 작가 점수를 얻습니다. [COLOR_YIELD_GOLD]외교 유닛[ENDCOLOR]은 +15% [ICON_INFLUENCE] 우호도를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KATHMANDU', 			'[COLOR_MAGENTA]고르카 왕국:[ENDCOLOR] 각 [ICON_CITY_STATE] 도시 국가 친구는 모든 도시에 +1 [ICON_PEACE] 신앙을, 각 [ICON_CITY_STATE] 도시 국가 동맹은 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수를 부여합니다. 플레이어는 [ICON_GOLD] 금으로 [COLOR_YIELD_GOLD]구르카[ENDCOLOR] 유닛(고유 [COLOR_YIELD_GOLD]퓨질리어[ENDCOLOR])을 구매할 수 있습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KIEV', 				'[COLOR_MAGENTA]오래된 이야기:[ENDCOLOR] 플레이어는 [COLOR_YIELD_FOOD]빌리나[ENDCOLOR]를 건설할 수 있습니다 ([ICON_GREAT_MUSICIAN]). +5% [ICON_GREAT_MUSICIAN] 위대한 음악가 생성.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KIGALI', 				'[COLOR_MAGENTA]마지막 진정한 르와부기리:[ENDCOLOR] 국경 확장 시 +1 [ICON_PRODUCTION] 생산력 및 +1 [ICON_GOLD] 금을 얻습니다. 적 유닛 처치 시 모든 도시에서 5 [ICON_CULTURE_LOCAL] 국경 확장 점수를 얻습니다. 제국 내 -10% [ICON_WAR] 전쟁 피로도.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KUALA_LUMPUR', 		'[COLOR_MAGENTA]진흙 합류점:[ENDCOLOR] [COLOR_CITY_GREEN]강[ENDCOLOR] 타일은 +1 [ICON_GOLD] 금을 얻습니다. 건물 건설 시 20 [ICON_FOOD] 식량을 얻습니다. [ICON_CITIZEN] 시민 탄생 시 시대에 비례하여 10 [ICON_CULTURE] 문화를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_KYZYL', 				'[COLOR_MAGENTA]아시아의 중심:[ENDCOLOR] [COLOR_YIELD_FOOD]궁전[ENDCOLOR]과 [COLOR_YIELD_FOOD]기념비[ENDCOLOR]는 +1 [ICON_RESEARCH] 과학을 얻습니다. 기술 연구 시 시대에 비례하여 증가하고 도시 수에 비례하여 감소하는 5-20 [ICON_PRODUCTION] 생산력을 모든 도시에서 얻습니다 (최대 8개 도시).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_LACONIA', 			'[COLOR_MAGENTA]아고게:[ENDCOLOR] [COLOR_YIELD_GOLD]지상 군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]스파르타 훈련[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]다른 우호적 유닛에 인접한 경우[ENDCOLOR] +15% [ICON_STRENGTH]전투력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_LAHORE', 				'[COLOR_MAGENTA]칼사:[ENDCOLOR] 플레이어는 [ICON_PEACE] 신앙으로 [COLOR_YIELD_GOLD]니항[ENDCOLOR] 유닛(고유 [COLOR_YIELD_GOLD]장검병[ENDCOLOR])을 구매할 수 있습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_LA_VENTA', 			'[COLOR_MAGENTA]의식용 창조물:[ENDCOLOR] 플레이어는 [ICON_GREAT_ARTIST] [COLOR_YIELD_GOLD]위대한 예술가[ENDCOLOR], [ICON_GREAT_ENGINEER] [COLOR_YIELD_GOLD]위대한 기술자[ENDCOLOR], [ICON_GREAT_SCIENTIST] [COLOR_YIELD_GOLD]위대한 과학자[ENDCOLOR] 또는 [ICON_PROPHET] [COLOR_YIELD_GOLD]위대한 선지자[ENDCOLOR]를 소모하여 [COLOR_CITY_GREEN]숲[ENDCOLOR] 또는 [COLOR_CITY_GREEN]정글[ENDCOLOR]이 있는 [COLOR_CITY_BLUE]평원[ENDCOLOR] 또는 [COLOR_CITY_BLUE]초원[ENDCOLOR]에 [COLOR_CITY_BROWN]거대 두상[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_PRODUCTION], [ICON_RESEARCH], [ICON_CULTURE], [ICON_GOLDEN_AGE], [ICON_GREAT_GENERAL], [ICON_GREAT_ADMIRAL]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_LEVUKA', 				'[COLOR_MAGENTA]라사카우 바다 전사:[ENDCOLOR] 소유한 정복 도시마다 수도에서 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수. [COLOR_YIELD_GOLD]군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]바우의 파괴자[ENDCOLOR] 승급을 얻습니다 (야만인 처치, 야만인 주둔지 소탕(30-75 [ICON_FOOD] 식량) 또는 적 도시 정복(100-200 [ICON_FOOD] 식량) 시 시대에 비례하여 [ICON_FOOD] 획득).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_LHASA', 				'[COLOR_MAGENTA]신들 사이의 장소:[ENDCOLOR] 도시는 작업 반경 내의 모든 [COLOR_CITY_BLUE]산[ENDCOLOR] 타일마다 +0.66 [ICON_PEACE] 신앙을 얻습니다. [COLOR_POSITIVE_TEXT]세계 의회[ENDCOLOR] 창설 후 [COLOR_CYAN]건축[ENDCOLOR] 연구 시 [COLOR_YIELD_FOOD]포탈라궁[ENDCOLOR] 세계 불가사의를 건설할 수 있습니다. [COLOR_CYAN]포탈라궁[ENDCOLOR] 건설 시 [COLOR_CYAN]라사[ENDCOLOR]에 대한 [COLOR_POSITIVE_TEXT]세력권[ENDCOLOR]을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_LONGYAN', 			'[COLOR_MAGENTA]장군의 고향:[ENDCOLOR] 플레이어는 도시 옆 언덕에 [COLOR_CITY_BROWN]토루[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_FOOD], [ICON_PRODUCTION], [ICON_CULTURE], [ICON_GREAT_GENERAL], [ICON_STRENGTH], [ICON_SILVER_FIST], [ICON_CITIZEN]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MALACCA', 			'[COLOR_MAGENTA]해협 식민지:[ENDCOLOR] [COLOR_GREY]사치 자원[ENDCOLOR]은 +1 [ICON_GOLD] 금을 얻습니다. 도시는 +10% [ICON_GREAT_MERCHANT] 위대한 상인 점수를 얻습니다. [ICON_GREAT_MERCHANT] 위대한 상인과 [ICON_GREAT_ENGINEER] 위대한 기술자의 즉시 능력은 +10% 산출량을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MANAGUA', 			'[COLOR_MAGENTA]거인의 장소:[ENDCOLOR] 도시는 +10 [ICON_SPY] 스파이 보안을 얻습니다. 성공적인 공격적 [ICON_SPY] 스파이 임무는 시대에 비례하여 30 [ICON_FOOD] 식량을, 성공적인 방어적 [ICON_SPY] 스파이 임무는 시대에 비례하여 20 [ICON_CULTURE] 문화를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MANILA', 				'[COLOR_MAGENTA]동양의 진주:[ENDCOLOR] [ICON_INTERNATIONAL_TRADE] 국제 교역로는 +5% 산출량을 얻습니다. [ICON_INTERNATIONAL_TRADE] 교역로 완료 시 목적지 도시의 [ICON_CITIZEN] 인구에 비례하여 증가하고 실제 활성 [ICON_INTERNATIONAL_TRADE] 교역로 수에 비례하여 감소하는 25-50 [ICON_FOOD] 식량 및 [ICON_PRODUCTION] 생산력을 도시에서 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MATONJENI', 			'[COLOR_MAGENTA]므왈리의 신성한 거처:[ENDCOLOR] [COLOR_CITY_BROWN]성지[ENDCOLOR]는 +4 [ICON_FOOD] 식량을 얻습니다. [ICON_PROPHET] [COLOR_YIELD_GOLD]위대한 선지자[ENDCOLOR] 탄생 시 기원 도시에서 제국의 현재 턴당 [ICON_FOOD] 식량 가치의 125%에 해당하는 [ICON_FOOD] 식량을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MBABANE', 			'[COLOR_MAGENTA]아프리카의 요새:[ENDCOLOR] 공무원은 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수를 얻습니다. 도시는 +10 체력 및 +10 [ICON_STRENGTH] 방어력을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MBANZA_KONGO', 		'[COLOR_MAGENTA]전사 여왕:[ENDCOLOR] [COLOR_YIELD_GOLD]지상 군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]마니콩고의 영광[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]숲, 정글, 습지 및 범람원에서[ENDCOLOR] +15% [ICON_STRENGTH]전투력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MELBOURNE', 			'[COLOR_MAGENTA]골드 러시:[ENDCOLOR] [COLOR_CITY_BROWN]광산[ENDCOLOR]은 +1 [ICON_GOLD] 금을 얻습니다. 도시는 [ICON_GOLD] 금의 10%를 [ICON_FOOD] 식량으로, [ICON_GOLD] 금의 5%를 [ICON_CULTURE_LOCAL] 국경 확장 점수로 전환합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MENDYARRUP', 			'[COLOR_MAGENTA]카르트디진의 유산:[ENDCOLOR] 약탈당한 시설 수리 시 작업 도시의 1턴 획득량에 해당하는 추가 [ICON_FOOD] 식량을 얻습니다. [ICON_CITIZEN] 시민 탄생 시 해당 도시에서 2타일 이내의 모든 유닛에게 2 경험치를 부여합니다. [COLOR_YIELD_GOLD]지상 군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]카를라 니디니[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]약탈 시[ENDCOLOR] [ICON_MOVES]이동력을 소모하지 않음. [COLOR:255:230:85:255]약탈 시[ENDCOLOR] +1 [ICON_MOVES]이동력 및 +3 경험치).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MILAN', 				'[COLOR_MAGENTA]비스콘티 가문:[ENDCOLOR] 플레이어는 [COLOR_YIELD_FOOD]비스콘티 사절[ENDCOLOR]을 건설할 수 있습니다 ([ICON_GREAT_ARTIST]). +5% [ICON_GREAT_ARTIST] 위대한 예술가 생성.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MOGADISHU', 			'[COLOR_MAGENTA]해양 성장:[ENDCOLOR] [ICON_GOLDEN_AGE] 황금기 동안 +10% [ICON_FOOD] 식량. -5% [ICON_GOLDEN_AGE] 황금기 비용. 플레이어는 [COLOR_CITY_BLUE]평원[ENDCOLOR] 또는 [COLOR_CITY_BLUE]사막[ENDCOLOR]이 있는 언덕이나 [COLOR_GREY]보너스 목축 자원[ENDCOLOR]이 있는 언덕에 [COLOR_CITY_BROWN]다크 아[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_FOOD], [ICON_PRODUCTION], [ICON_GOLD], [ICON_CULTURE], [ICON_CULTURE_LOCAL]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MOMBASA', 			'[COLOR_MAGENTA]테나샤라 타이파:[ENDCOLOR] [COLOR_GREY]보너스 자원[ENDCOLOR]은 +1 [ICON_FOOD] 식량을 얻습니다. 도시 건설 시 시대에 비례하여 40 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MONACO', 				'[COLOR_MAGENTA]금융 피난처:[ENDCOLOR] [COLOR_YIELD_FOOD]시장[ENDCOLOR]과 [COLOR_YIELD_FOOD]은행[ENDCOLOR]은 +1 [ICON_CULTURE_LOCAL] 국경 확장 점수를 얻습니다. 모든 도시에서 -33% [ICON_GOLD] 타일 금 구매 비용.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MUISCA', 				'[COLOR_MAGENTA]황금의 존재:[ENDCOLOR] 수도는 3 [ICON_CITIZEN] 시민마다 +1 [ICON_GOLD] 금을 얻고 제국의 20 [ICON_CITIZEN] 시민마다 +1 [ICON_GOLD] 금을 얻습니다. [ICON_GOLDEN_AGE] 황금기 및 [ICON_HAPPINESS_1] 사랑해 주간 동안 국경 확장이 두 배가 됩니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MULTAN', 				'[COLOR_MAGENTA]성자의 도시:[ENDCOLOR] [ICON_CITIZEN] 시민 탄생 시 시대에 비례하여 10 [ICON_PEACE] 신앙을 얻습니다. 소유한 [ICON_MISSIONARY] [COLOR_YIELD_GOLD]선교사[ENDCOLOR]는 종교를 1회 추가로 전파할 수 있습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MUSCAT', 				'[COLOR_MAGENTA]크립투스 포르투스:[ENDCOLOR] 플레이어는 [ICON_SPY] 적 스파이 포획 확률에 +50% 보정을 얻습니다. 주둔 유닛이 있는 도시는 +10% [ICON_STRENGTH] 전투력을 얻습니다. 주둔 유닛은 [ICON_GOLD] 금 유지비가 없습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_MUTITJULU', 			'[COLOR_MAGENTA]추쿠르파:[ENDCOLOR] 도시는 작업된 [COLOR_CITY_BLUE]사막[ENDCOLOR] 2개마다 +1 [ICON_GOLDEN_AGE] 황금기 점수를 얻습니다. [COLOR_WHITE]자연 경관[ENDCOLOR]은 +3 [ICON_PEACE] 신앙을, [COLOR_CITY_BLUE]사막[ENDCOLOR]은 +1 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_NAN_MADOL', 			'[COLOR_MAGENTA]천국의 암초:[ENDCOLOR] [COLOR_CITY_BLUE]대양[ENDCOLOR]은 +1 [ICON_FOOD] 식량 및 +1 [ICON_CULTURE] 문화를 얻습니다. [COLOR_CITY_GREEN]산호섬[ENDCOLOR]은 +1 [ICON_PRODUCTION] 생산력을 얻습니다. 유닛 사망 시 모든 도시에서 시대에 비례하여 2 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_NGAZARGAMU', 			'[COLOR_MAGENTA]신 외에는 두려울 것이 없다:[ENDCOLOR] [COLOR_CITY_BROWN]마을[ENDCOLOR]과 [COLOR_CITY_BROWN]촌락[ENDCOLOR]은 +1 [ICON_PRODUCTION] 생산력을 얻습니다. 군사 유닛 훈련 시 모든 도시에서 시대에 비례하여 2 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_NYARYANA_MARQ', 		'[COLOR_MAGENTA]순록 목축업자:[ENDCOLOR] [COLOR_CITY_BLUE]설원[ENDCOLOR]은 +1 [ICON_CULTURE] 문화를 얻습니다. 플레이어는 [COLOR_CITY_BLUE]툰드라[ENDCOLOR] 및 [COLOR_CITY_BLUE]설원[ENDCOLOR](인접 불가)에 [COLOR_CITY_BROWN]춤[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_FOOD], [ICON_PRODUCTION], [ICON_GOLD]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_OC_EO', 				'[COLOR_MAGENTA]거대한 유리강의 군주:[ENDCOLOR] +20% [ICON_CARGO_SHIP] 해상 교역로 최대 사거리. 해안 도시는 +1 [ICON_CULTURE_LOCAL] 국경 확장 점수를 얻습니다. 활성 국제 [ICON_CARGO_SHIP] 해상 교역로마다 제국 내 +1 [ICON_HAPPINESS_1] 행복.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ODENSO', 				'[COLOR_MAGENTA]겨울 전쟁:[ENDCOLOR] [COLOR_YIELD_GOLD]군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]사냥의 군주[ENDCOLOR] 승급을 얻습니다 (+1 [ICON_VIEW_CITY]시야. [COLOR:255:230:85:255]중립 영토 내에서 회복 시[ENDCOLOR] +5 체력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ORMUS', 				'[COLOR_MAGENTA]반지의 보석:[ENDCOLOR] [COLOR_GREY]사치 자원[ENDCOLOR]은 +1 [ICON_FOOD] 식량을 얻습니다. [ICON_CITY_STATE] 도시 국가로의 [ICON_INTERNATIONAL_TRADE] 국제 교역로는 소유한 [ICON_CITY_STATE] 도시 국가로의 [ICON_INTERNATIONAL_TRADE] 교역로마다 턴당 +0.4 [ICON_INFLUENCE] 우호도를 생성합니다 (대상 [ICON_CITY_STATE] 도시 국가와 함께, 최대 +2 [ICON_INFLUENCE] 우호도).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_OUIDAH', 				'[COLOR_MAGENTA]노예 해안:[ENDCOLOR] [COLOR_YIELD_GOLD]노동자[ENDCOLOR]는 +15% [ICON_WORKER] 건설 속도를 얻습니다. 각 [COLOR_YIELD_GOLD]노동자[ENDCOLOR]는 턴당 1 [ICON_GOLD] 금을 생성합니다. [COLOR_YIELD_GOLD]노동자[ENDCOLOR]가 시설을 건설할 때마다 해당 타일을 소유한 도시에서 영구적으로 -1% [ICON_GOLD] 금 구매 비용.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_PALMYRA', 			'[COLOR_MAGENTA]사막의 진주:[ENDCOLOR] [ICON_TRADE] 도시 연결은 +1 [ICON_PRODUCTION] 생산력을 생성합니다. 유닛 사망 시 시대에 비례하여 2 [ICON_GOLDEN_AGE] 황금기 점수 및 2 [ICON_GREAT_GENERAL] 위대한 장군 점수를 얻습니다. 플레이어는 소유한 영토에 인접한 경우 소유하지 않은 영토를 포함하여 [COLOR_CITY_BLUE]사막[ENDCOLOR]이 있는 평지에 [COLOR_CITY_BROWN]장례식 탑[ENDCOLOR] 시설을 건설할 수 있습니다 (건설 완료 시 타일 획득) ([ICON_PRODUCTION], [ICON_CULTURE], [ICON_PEACE], [ICON_GOLDEN_AGE], [ICON_CULTURE_LOCAL]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_PANAMA_CITY', 		'[COLOR_MAGENTA]파나마 운하:[ENDCOLOR] [COLOR_CITY_GREEN]호수[ENDCOLOR]는 +1 [ICON_GOLD] 금을 얻습니다. +10% [ICON_CARGO_SHIP] 해상 교역로 최대 사거리. 국제 [ICON_CARGO_SHIP] 해상 교역로는 +1 [ICON_GOLD] 금을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_PELYM', 				'[COLOR_MAGENTA]시베리아 군벌:[ENDCOLOR] [COLOR_CITY_BLUE]툰드라[ENDCOLOR] 또는 [COLOR_CITY_BLUE]설원[ENDCOLOR] 위의 도시는 +2 [ICON_SILVER_FIST] 군사 보급 한도를 얻습니다. [COLOR_YIELD_GOLD]지상 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]시베리아 교육[ENDCOLOR] 승급을 얻습니다 (+10% [ICON_STRENGTH] 전투력 및 툰드라와 설원 타일에서 이동력 두 배).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_PHANOTEUS', 			'[COLOR_MAGENTA]프로메테우스의 선물:[ENDCOLOR] [ICON_CITY_STATE] 도시 국가에서 [COLOR_POSITIVE_TEXT]선거 조작[ENDCOLOR] 확률 +20%. 외국 도시에 주둔한 스파이는 턴당 +5 네트워크 점수를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_POKROVKA', 			'[COLOR_MAGENTA]초원의 사람들:[ENDCOLOR] 플레이어는 [COLOR_YIELD_GOLD]사카[ENDCOLOR] 유닛(고유 [COLOR_YIELD_GOLD]척후병[ENDCOLOR])을 훈련할 수 있습니다. [COLOR_YIELD_GOLD]기마 근접 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]스키타이 화살 세례[ENDCOLOR] 승급을 얻습니다 (유닛이 턴 시작 시 인접한 유닛에게 5 피해를 입힘).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_PRAGUE', 				'[COLOR_MAGENTA]비셰흐라드:[ENDCOLOR] [COLOR_YIELD_FOOD]성벽[ENDCOLOR]과 [COLOR_YIELD_FOOD]성[ENDCOLOR]은 +1 [ICON_CULTURE] 문화를 얻습니다. 종교를 전파할 수 있는 유닛이 사망하거나 소모되면 시대에 비례하여 4-13 [ICON_CULTURE] 문화와 그 두 배의 [ICON_PEACE] 신앙을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_QUEBEC_CITY', 		'[COLOR_MAGENTA]모피와 목재:[ENDCOLOR] [COLOR_CITY_BROWN]캠프[ENDCOLOR]와 [COLOR_CITY_BROWN]제재소[ENDCOLOR]는 +1 [ICON_GOLD] 금을 얻습니다. [COLOR_CITY_GREEN]숲[ENDCOLOR]이나 [COLOR_CITY_GREEN]정글[ENDCOLOR] 벌목 시 시대에 비례하여 도시에서 추가로 10 [ICON_PRODUCTION] 생산력 및 [ICON_GOLD] 금을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_QUELIMANE', 			'[COLOR_MAGENTA]좋은 징조의 강:[ENDCOLOR] [COLOR_CITY_GREEN]강[ENDCOLOR] 타일은 +1 [ICON_GOLDEN_AGE] 황금기 점수를 얻습니다. +25% [ICON_GOLDEN_AGE] 황금기 길이[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_RAGUSA', 				'[COLOR_MAGENTA]해상 종주권:[ENDCOLOR] [COLOR_CITY_BROWN]대사관[ENDCOLOR]은 +1 [ICON_FOOD] 식량을 얻습니다. 해안 도시는 +1 [ICON_SILVER_FIST] 군사 보급 한도를 얻습니다. 각 [ICON_CITY_STATE] 도시 국가 동맹은 모든 도시에 +1 [ICON_FOOD] 식량을 부여합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_RIGA', 				'[COLOR_MAGENTA]한자 동맹:[ENDCOLOR] 도시는 +2% [ICON_FOOD] 식량을 얻습니다. 도시는 [ICON_CITY_STATE] 도시 국가로의 [ICON_INTERNATIONAL_TRADE] 교역로마다 +1% [ICON_PRODUCTION] 생산력을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_RISHIKESH', 			'[COLOR_MAGENTA]히말라야 요기:[ENDCOLOR] [COLOR_CITY_GREEN]강[ENDCOLOR] 위의 도시는 +2 [ICON_PEACE] 신앙을 얻습니다. 플레이어는 [COLOR_YIELD_FOOD]아슈람[ENDCOLOR]을 건설할 수 있습니다 ([ICON_RESEARCH], [ICON_PEACE], [ICON_TOURISM], [ICON_HAPPINESS_3]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SADDARVAZEH', 		'[COLOR_MAGENTA]차라투스트라는 이렇게 말했다:[ENDCOLOR] [ICON_GW_WRITING] 문학 걸작은 +2 [ICON_PEACE] 신앙을 얻습니다. [COLOR_CITY_BROWN]성지[ENDCOLOR] 건설 또는 종교 창시, 강화, 개혁 시 [COLOR_CITY_BROWN]성지[ENDCOLOR]가 건설된 도시 또는 성도에서 무료 [COLOR_YIELD_GOLD]선교사[ENDCOLOR]를 얻습니다 (자신의 종교가 다수여야 함).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SAMARKAND', 			'[COLOR_MAGENTA]소그드:[ENDCOLOR] [ICON_INTERNATIONAL_TRADE] 국제 교역로는 출발 도시와 목적지 도시 모두에 +4 [ICON_GOLD] 금을 부여합니다. [COLOR_YIELD_GOLD]무역 유닛[ENDCOLOR]은 +2 [ICON_SIGHT] 시야를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SANAA', 				'[COLOR_MAGENTA]아라비아 펠릭스:[ENDCOLOR] 수도는 플레이어가 개발한 서로 다른 [COLOR_GREY]사치 자원[ENDCOLOR]마다 +1 [ICON_GOLD] 금을 얻습니다 (거래 또는 수입된 [COLOR_GREY]사치 자원[ENDCOLOR]은 포함되지 않음). 현재 적용된 각 퍼센트 기반 [ICON_MONOPOLY] 전역 독점 보정치는 추가로 +5% 보너스를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SANANDAJ', 			'[COLOR_MAGENTA]고라니 문학:[ENDCOLOR] 외교 유닛 훈련 시 시대에 비례하여 도시에서 15-25 [ICON_CULTURE] 문화를 얻습니다. 시대가 바뀔 때마다 수도에서 무료 [COLOR_YIELD_GOLD]사절[ENDCOLOR]을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SANTO_DOMINGO', 		'[COLOR_MAGENTA]카리브해의 관문:[ENDCOLOR] 현재 적용된 각 행복 또는 고정 산출량 [ICON_MONOPOLY] 전역 독점 보정치는 추가로 +2 보너스를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SARNATH', 			'[COLOR_MAGENTA]법륜:[ENDCOLOR] 정책 채택 시 시대에 비례하여 30 [ICON_RESEARCH] 과학을 얻습니다. 사회 정책 비용은 당신의 종교를 따르는 도시마다 1%씩 감소합니다 (최대 10%).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SGANG_GWAAY', 		'[COLOR_MAGENTA]갸앙 유산:[ENDCOLOR] [COLOR_YIELD_GOLD]해상 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]차가운 물의 주인[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]얼음에 진입 가능[ENDCOLOR]). 플레이어는 [COLOR_CITY_BLUE]해안[ENDCOLOR], [COLOR_CITY_GREEN]호수[ENDCOLOR], 도시, [COLOR_CITY_BROWN]마을[ENDCOLOR] 또는 [COLOR_CITY_BROWN]촌락[ENDCOLOR]에 인접한 [COLOR_CITY_BLUE]툰드라[ENDCOLOR]에 [COLOR_CITY_BROWN]갸앙[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_FOOD], [ICON_PRODUCTION], [ICON_CULTURE], [ICON_GOLDEN_AGE], [ICON_TOURISM]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SIDON', 				'[COLOR_MAGENTA]정복을 위한 도시:[ENDCOLOR] 플레이어는 다른 [ICON_CITY_STATE] 도시 국가에 공물을 요구하여 [COLOR_CYAN]시돈[ENDCOLOR]에 대한 [COLOR_POSITIVE_TEXT]세력권[ENDCOLOR]을 얻을 수 있습니다. [COLOR_YIELD_GOLD]군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]동네 깡패[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]적 영토 내에서 회복 시[ENDCOLOR] +5 체력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SIERRA_LEONE', 		'[COLOR_MAGENTA]자유의 영역:[ENDCOLOR] [COLOR_YIELD_GOLD]노동자[ENDCOLOR]는 +20% [ICON_WORKER] 건설 속도를 얻습니다. 도시는 -5% [ICON_HAPPINESS_3] 고통을 얻습니다. 각 [COLOR_YIELD_GOLD]노동자[ENDCOLOR]는 턴당 1 [ICON_CULTURE] 문화를 생성합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SINGAPORE', 			'[COLOR_MAGENTA]발전된 부:[ENDCOLOR] 도시는 [COLOR_YIELD_GOLD]외교 유닛[ENDCOLOR]에 대해 +5% [ICON_PRODUCTION] 생산력을 얻습니다. 소모된 [COLOR_YIELD_GOLD]외교 유닛[ENDCOLOR]은 시대와 해당 유닛이 위치했던 [ICON_CITY_STATE] 도시 국가와의 현재 [ICON_INFLUENCE] 우호도 수준에 비례하여 30 [ICON_GOLD] 금을 얻습니다. [COLOR_YIELD_GOLD]외교 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]귀족[ENDCOLOR] 승급을 얻습니다 (외교 임무에 +15 [ICON_INFLUENCE] 우호도).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SOFIA', 				'[COLOR_MAGENTA]세르디카:[ENDCOLOR] 도시는 해당 도시에 존재하는 종교마다 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수 및 +1 [ICON_GREAT_ADMIRAL] 위대한 제독 점수를 얻습니다. [ICON_GREAT_GENERAL] [COLOR_YIELD_GOLD]위대한 장군[ENDCOLOR]과 [ICON_GREAT_ADMIRAL] [COLOR_YIELD_GOLD]위대한 제독[ENDCOLOR]은 +10% [ICON_STRENGTH] 전투 효율 보너스를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SUCEAVA', 			'[COLOR_MAGENTA]아틀레타 크리스티:[ENDCOLOR] [COLOR_YIELD_FOOD]종교 건물[ENDCOLOR], [COLOR_YIELD_GOLD]선교사[ENDCOLOR] 및 [COLOR_YIELD_GOLD]이단심문관[ENDCOLOR]에 대해 -10% [ICON_PEACE] 신앙 구매 비용. [COLOR_YIELD_GOLD]지상 군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]바슬루이 전투[ENDCOLOR] 승급을 얻습니다 (+10% [ICON_STRENGTH] 방어 전투력. 군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력의 100%에 해당하는 [ICON_PEACE] 신앙 생성).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SURREY', 				'[COLOR_MAGENTA]항공의 중심:[ENDCOLOR] [COLOR_GREY]전략 자원[ENDCOLOR]은 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수를 얻습니다. 도시는 [COLOR_YIELD_GOLD]공중 유닛[ENDCOLOR]에 대해 +10% [ICON_PRODUCTION] 생산력을 얻습니다. [COLOR_YIELD_GOLD]공중 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]비행 기계의 웅장함[ENDCOLOR] 승급을 얻습니다 ([COLOR:255:230:85:255]지상 및 해상 유닛 상대 시[ENDCOLOR] +10% [ICON_RANGE_STRENGTH]원거리 전투력).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_SYDNEY', 				'[COLOR_MAGENTA]수도 인프라:[ENDCOLOR] [ICON_HAPPINESS_1] 사랑해 주간은 +5% [ICON_FOOD] 식량을 생성합니다. [ICON_HAPPINESS_1] 사랑해 주간 시작 시 시대에 비례하여 5-20 [ICON_GREAT_ARTIST] 위대한 예술가 점수, [ICON_GREAT_ARTIST] 위대한 작가 점수 및 [ICON_GREAT_ARTIST] 위대한 음악가 점수를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_TAIWAN', 				'[COLOR_MAGENTA]대만의 기적:[ENDCOLOR] 도시는 연구 과정에서 +10% [ICON_RESEARCH] 과학을 얻습니다. [ICON_RESEARCH] 과학의 15%를 [ICON_FOOD] 식량으로 전환합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_TBILISI', 			'[COLOR_MAGENTA]파트로크모바:[ENDCOLOR] 우호 영토 내 전투에서 +50% [ICON_GREAT_GENERAL] 위대한 장군 점수. 괴뢰 도시의 산출량 페널티 -33%.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_THIMPHU', 			'[COLOR_MAGENTA]드룩 첸덴:[ENDCOLOR] [COLOR_CYAN]언덕[ENDCOLOR] 위의 도시는 +3 [ICON_CULTURE] 문화를 얻습니다. 도시는 턴당 10 [ICON_CULTURE] 문화마다 1 [ICON_STRENGTH] 방어력을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_TIWANAKU', 			'[COLOR_MAGENTA]하나 파차:[ENDCOLOR] 플레이어는 [ICON_PEACE] 신앙으로 [COLOR_YIELD_GOLD]시스케노[ENDCOLOR] 유닛(고유 [COLOR_YIELD_GOLD]선교사[ENDCOLOR])을 구매할 수 있습니다. 플레이어는 [ICON_MISSIONARY] [COLOR_YIELD_GOLD]선교사[ENDCOLOR]를 소모하여 [COLOR_CITY_BLUE]평원[ENDCOLOR], [COLOR_CITY_BLUE]툰드라[ENDCOLOR] 또는 [COLOR_CITY_BLUE]사막[ENDCOLOR]이 있는 평지에 [COLOR_CITY_BROWN]가라앉은 안뜰[ENDCOLOR] 시설(인접 불가)을 건설할 수 있습니다 ([ICON_RESEARCH], [ICON_CULTURE], [ICON_PEACE], [ICON_TOURISM]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_TUNIS', 				'[COLOR_MAGENTA]카르타고의 칼리프:[ENDCOLOR] 플레이어는 [COLOR_CITY_BLUE]사막[ENDCOLOR]에 [COLOR_CITY_BROWN]리바트[ENDCOLOR] 시설을 건설할 수 있습니다 ([ICON_GOLD], [ICON_CULTURE], [ICON_PEACE], [ICON_GREAT_GENERAL]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_TYRE', 				'[COLOR_MAGENTA]고대 세계의 유적:[ENDCOLOR] [ICON_ARTIFACT] [COLOR_CITY_BROWN]랜드마크[ENDCOLOR]는 +2 [ICON_GOLD] 금을 얻습니다. 도시는 [ICON_ARTIFACT] [COLOR_YIELD_GOLD]고고학자[ENDCOLOR]에 대해 +10% 생산력을 얻습니다. [ICON_WONDER] 세계 불가사의 건설 시 시대와 해당 도시의 [ICON_WONDER] 세계 불가사의 수에 비례하여 20-40 [ICON_TOURISM] 관광을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_UR', 					'[COLOR_MAGENTA]문명의 요람:[ENDCOLOR] [ICON_TRADE] 도시 연결은 +2 [ICON_FOOD] 식량을 생성합니다. 새로 건설된 도시는 1 [ICON_CITIZEN] 시민을 추가로 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_VADUZ', 				'[COLOR_MAGENTA]대공의 수집품:[ENDCOLOR] [ICON_GREAT_WORK] 걸작은 +1 [ICON_GOLD] 금을 얻습니다. 건물에 [ICON_GOLD] 금 구매 시 시대에 비례하여 해당 도시의 무작위 문화적 [ICON_GREAT_PEOPLE] 위인에 대해 20-30 [ICON_GREAT_PEOPLE] 위인 점수를 얻습니다. 도시가 현재 해당 [ICON_GREAT_PEOPLE] 위인에 대한 진행도가 있는 경우 이 값은 80% 감소합니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_VALLETTA', 			'[COLOR_MAGENTA]그랜드 하버:[ENDCOLOR] 플레이어는 [COLOR_YIELD_FOOD]그랜드 하버[ENDCOLOR]를 건설할 수 있습니다 ([ICON_FOOD], [ICON_RESEARCH], [ICON_STRENGTH]).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_VANCOUVER', 			'[COLOR_MAGENTA]종착 도시:[ENDCOLOR] 각 도시는 [ICON_TRADE] 도시 연결로 인한 [ICON_GOLD] 금을 3% 증가시킵니다. -30% [ICON_GOLD] 도시 연결 금 유지비.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_VATICAN_CITY', 		'[COLOR_MAGENTA]콘클라베:[ENDCOLOR] [ICON_GREAT_PEOPLE] [COLOR_YIELD_GOLD]위인[ENDCOLOR] 소모 시 만난 모든 [ICON_CITY_STATE] 도시 국가와 10 [ICON_INFLUENCE] 우호도를 얻습니다. 플레이어는 [ICON_GOLD] 금 또는 [ICON_PEACE] 신앙으로 [COLOR_YIELD_GOLD]스위스 근위대[ENDCOLOR] 유닛(용병)을 구매할 수 있습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_VILNIUS', 			'[COLOR_MAGENTA]북쪽의 아테네:[ENDCOLOR] 플레이어는 [COLOR_YIELD_FOOD]새벽의 문[ENDCOLOR]을 건설할 수 있습니다 ([ICON_GREAT_WRITER]). 작가는 +1 [ICON_GOLD] 금을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_WELLINGTON', 			'[COLOR_MAGENTA]테 팡가누이아타라:[ENDCOLOR] [COLOR_GREY]전략 자원[ENDCOLOR]은 +1 [ICON_FOOD] 식량을 얻습니다. 플레이어는 [COLOR_GREY]전략 자원[ENDCOLOR]의 추가 사본을 얻습니다:[NEWLINE][ICON_BULLET] 최소 1개의 사본이 있고 독점이 없는 경우 +1[NEWLINE][ICON_BULLET] [ICON_MONOPOLY] 전략 독점이 있는 경우 +2[NEWLINE][ICON_BULLET] [ICON_MONOPOLY] 전역 독점이 있는 경우 +3[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_WITTENBERG', 			'[COLOR_MAGENTA]종교 개혁의 탄생:[ENDCOLOR] 도시는 해당 도시에 존재하는 종교마다 +1 [ICON_PRODUCTION] 생산력, +1 [ICON_GOLD] 금 및 +1 [ICON_CULTURE] 문화를 얻습니다. 도시는 -10% [ICON_PEACE] 종교적 압력 및 -10% [ICON_PEACE] 개종 저항을 얻습니다. 모든 도시에서 -5% [ICON_HAPPINESS_3] 종교적 불안.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_WOOTEI_NIICIE', 		'[COLOR_MAGENTA]푸른 하늘의 사람들:[ENDCOLOR] 도시는 [COLOR_YIELD_GOLD]기마 및 화약 유닛[ENDCOLOR]에 대해 +10% [ICON_PRODUCTION] 생산력을 얻습니다. [COLOR_YIELD_FOOD]대상 숙소[ENDCOLOR]가 있거나 근처에 [ICON_RES_HORSE] [COLOR_GREY]말[ENDCOLOR]이 있는 도시에서 훈련된 [COLOR_YIELD_GOLD]지상 유닛[ENDCOLOR]은 +15 경험치를 얻습니다. 유닛 레벨 업 시 유닛 레벨에 비례하여 2 [ICON_GREAT_GENERAL] 위대한 장군 점수를 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_YANGCHENG', 			'[COLOR_MAGENTA]동물의 해:[ENDCOLOR] [COLOR_GREY]동물 자원[ENDCOLOR]은 +1 [ICON_PEACE] 신앙을 얻습니다. 시대가 바뀔 때마다 시대에 비례하여 70 [ICON_PEACE] 신앙을 얻으며, 플레이어가 해당 시대에 먼저 진입한 경우 30% 증가하고, 무작위로 선택된 동물 수호자(12마리 중 하나)에 따라 추가 산출량 보상을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_YEREVAN', 			'[COLOR_MAGENTA]바다에서 바다로 아르메니아:[ENDCOLOR] [ICON_RES_HORSE] [COLOR_GREY]말[ENDCOLOR]은 +1 [ICON_CULTURE] 문화를 얻습니다. [COLOR_YIELD_GOLD]군사 유닛[ENDCOLOR]은 [COLOR_WATER_TEXT]손자병법[ENDCOLOR] 승급을 얻습니다 (유닛이 [COLOR:255:230:85:255]처치 시[ENDCOLOR] [ICON_CULTURE] 및 [ICON_GOLDEN_AGE] 획득).[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ZANZIBAR', 			'[COLOR_MAGENTA]향신료 제도:[ENDCOLOR] [COLOR_GREY]사치 자원[ENDCOLOR]은 +1 [ICON_TOURISM] 관광을 얻습니다. 플레이어는 각 [ICON_INTERNATIONAL_TRADE] 교역로마다 +1 [ICON_HAPPINESS_1] 행복을 얻습니다.[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_CSTRAIT_MINOR_CIV_ZURICH', 				'[COLOR_MAGENTA]은행 설립:[ENDCOLOR] [COLOR_YIELD_FOOD]은행[ENDCOLOR]과 [COLOR_YIELD_FOOD]증권 거래소[ENDCOLOR]는 +2 [ICON_GOLD] 금을 얻습니다. 국고는 턴당 이자로 +2% [ICON_GOLD] 금을 생성합니다 (각 시대마다 20 [ICON_GOLD] 금으로 제한).[NEWLINE]';
-------------------------------------------------
-------------------------------------------------
INSERT INTO Language_ko_KR (Tag, Text)
-- promotions
SELECT 'TXT_KEY_PROMOTION_AMBRACIA', 					'피로스의 용병' UNION ALL
SELECT 'TXT_KEY_PROMOTION_AMBRACIA_HELP', 					'[COLOR_POSITIVE_TEXT]도시에 주둔[ENDCOLOR] 시 +5% [ICON_PRODUCTION] 생산력을 생성합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_ANTANANARIVO', 				'해적의 안식처' UNION ALL
SELECT 'TXT_KEY_PROMOTION_ANTANANARIVO_HELP', 				'군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력에 해당하는 [ICON_GOLD] 금을 생성합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_AUCKLAND', 					'평화적 저항' UNION ALL
SELECT 'TXT_KEY_PROMOTION_AUCKLAND_HELP', 					'주둔 시 도시에서 +1 [ICON_FOOD] 식량 및 +1 [ICON_GOLDEN_AGE] 황금기 점수.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_BAGHCASARAY', 				'예시르 포로' UNION ALL
SELECT 'TXT_KEY_PROMOTION_BAGHCASARAY_HELP', 				'처치 시 유닛은 5% 확률로 가장 가까운 도시에 1 [ICON_CITIZEN] 시민을 추가합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_BELGRADE', 					'하얀 요새' UNION ALL
SELECT 'TXT_KEY_PROMOTION_BELGRADE_HELP', 					'+25 최대 체력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_BRUSSELS', 					'와트링게' UNION ALL
SELECT 'TXT_KEY_PROMOTION_BRUSSELS_HELP', 					'습지에서 두 배의 [ICON_MOVES] 이동력. 강을 건너는 동안 보너스 [ICON_MOVES] 이동력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT', 					'십자군의 열정' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT_HELP', 					'전투로 얻는 경험치 +15%.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT1', 					'클레르몽의 축복' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT1_HELP', 					'첫 전투 시 무작위 전투 보너스를 받습니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT2', 					'서둘러 전진하라!' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT2_HELP', 					'+1 [ICON_MOVES] 이동력. 공격 후 이동 가능.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT3', 					'우리는 뭉친다!' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT3_HELP', 					'[COLOR_POSITIVE_TEXT]우호적 유닛에 인접[ENDCOLOR] 시 +15% [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT4', 					'돌격!' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT4_HELP', 					'+5% [ICON_STRENGTH] 공격. [COLOR_POSITIVE_TEXT]요새화된 유닛[ENDCOLOR]에 대해 +15% [ICON_STRENGTH].' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT5', 					'지원하라!' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT5_HELP', 					'+5% [ICON_STRENGTH] 방어. 공격 후 회복 가능.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT6', 					'신께 영광을!' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT6_HELP', 					'유닛이 위대한 장군인 것처럼 근처 유닛에게 전투 보너스를 부여합니다. 모든 인접 유닛은 턴당 5의 추가 체력을 회복합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT7', 					'데우스 불트!' UNION ALL
SELECT 'TXT_KEY_PROMOTION_CLERMONT7_HELP', 					'+1 시야. 군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력의 75%에 해당하는 [ICON_PEACE] 신앙을 생성합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_DAKKAR', 						'푸투 알하바시' UNION ALL
SELECT 'TXT_KEY_PROMOTION_DAKKAR_HELP', 					'+5 [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_DODOMA', 						'황야의 항해' UNION ALL
SELECT 'TXT_KEY_PROMOTION_DODOMA_HELP', 					'+2 [ICON_MOVES] 이동력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_FAYA', 						'전리품' UNION ALL
SELECT 'TXT_KEY_PROMOTION_FAYA_HELP', 						'군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력의 50%에 해당하는 [ICON_RESEARCH] 과학을 생성합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_HANOI', 						'애국심' UNION ALL
SELECT 'TXT_KEY_PROMOTION_HANOI_HELP', 						'[COLOR_POSITIVE_TEXT]우호 영토 내에서[ENDCOLOR] +10% [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_HANUABADA', 					'파푸아 항해 기량' UNION ALL
SELECT 'TXT_KEY_PROMOTION_HANUABADA_HELP', 					'유닛이 승선 시 +1 [ICON_VIEW_CITY] 시야 및 +50% [ICON_STRENGTH] 방어 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_IFE', 						'이와레파' UNION ALL
SELECT 'TXT_KEY_PROMOTION_IFE_HELP', 						'+1 [ICON_MOVES] 이동력. +1 [ICON_VIEW_CITY] 시야. 외교 임무에서 +10 [ICON_INFLUENCE] 우호도.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_ISKANWAYA', 					'콜라 카파차유' UNION ALL
SELECT 'TXT_KEY_PROMOTION_ISKANWAYA_HELP', 					'소유한 [COLOR_POSITIVE_TEXT]선교사[ENDCOLOR], [COLOR_POSITIVE_TEXT]성지[ENDCOLOR] 또는 [COLOR_POSITIVE_TEXT]산[ENDCOLOR] 옆에 있으면 유닛이 매 턴 자동으로 10 체력을 회복합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KABUL', 						'무자헤딘' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KABUL_HELP', 						'+25% [ICON_STRENGTH] 방어 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KARASJOHKA', 					'시다 훈련' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KARASJOHKA_HELP', 				'+5% [ICON_STRENGTH] 공격 전투력/[ICON_RANGE_STRENGTH] 공격 원거리 전투력 및 숲에서 추가 10%.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KARYES', 						'아토스산 등반가' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KARYES_HELP', 					'유닛이 산을 건널 수 있습니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_LACONIA', 					'스파르타 훈련' UNION ALL
SELECT 'TXT_KEY_PROMOTION_LACONIA_HELP', 					'[COLOR_POSITIVE_TEXT]우호적 유닛에 인접[ENDCOLOR] 시 +15% [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_LEVUKA', 						'바우의 파괴자' UNION ALL
SELECT 'TXT_KEY_PROMOTION_LEVUKA_HELP', 					'[COLOR_POSITIVE_TEXT]야만인 처치[ENDCOLOR], [COLOR_POSITIVE_TEXT]야만인 주둔지 점령[ENDCOLOR] 및 [COLOR_POSITIVE_TEXT]도시 점령[ENDCOLOR] 시 [ICON_FOOD] 획득.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_MBANZA_KONGO', 				'마니콩고의 영광' UNION ALL
SELECT 'TXT_KEY_PROMOTION_MBANZA_KONGO_HELP', 				'[COLOR_POSITIVE_TEXT]숲[ENDCOLOR], [COLOR_POSITIVE_TEXT]정글[ENDCOLOR], [COLOR_POSITIVE_TEXT]습지[ENDCOLOR] 및 [COLOR_POSITIVE_TEXT]범람원[ENDCOLOR]에서 싸울 때 +15% [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_MENDYARRUP', 					'카를라 니디니' UNION ALL
SELECT 'TXT_KEY_PROMOTION_MENDYARRUP_HELP', 				'유닛이 타일 약탈 시 [ICON_MOVES] 이동력을 소모하지 않음. 약탈 후 +3 경험치[ENDCOLOR].' UNION ALL
SELECT 'TXT_KEY_PROMOTION_ODENSO', 						'사냥의 군주' UNION ALL
SELECT 'TXT_KEY_PROMOTION_ODENSO_HELP', 					'+1 [ICON_VIEW_CITY] 시야 및 중립 영토 내에서 턴당 추가로 5 체력 회복.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_PELYM', 						'시베리아 교육' UNION ALL
SELECT 'TXT_KEY_PROMOTION_PELYM_HELP', 						'+10% [ICON_STRENGTH] 전투력 및 툰드라와 설원 타일에서 이동력 두 배.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_POKROVKA', 					'스키타이 화살 세례' UNION ALL
SELECT 'TXT_KEY_PROMOTION_POKROVKA_HELP', 					'유닛이 턴 시작 시 근처 적 유닛에게 5 피해를 입힘.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SCYTHIAN_BARRAGE', 			'스키타이 화살 세례' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SCYTHIAN_BARRAGE_HELP', 			'유닛이 턴 시작 시 근처 적 유닛에게 5 피해를 입힘.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SGANG_GWAAY', 				'차가운 물의 주인' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SGANG_GWAAY_HELP', 				'유닛이 얼음을 건널 수 있습니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIDON', 						'동네 깡패' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIDON_HELP', 						'[COLOR_POSITIVE_TEXT]적 영토 내에서[ENDCOLOR] 턴당 추가로 5 체력 회복.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SUCEAVA', 					'바슬루이 전투' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SUCEAVA_HELP', 					'+10% [ICON_STRENGTH] 방어 전투력. 군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력의 100%에 해당하는 [ICON_PEACE] 신앙 생성.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SURREY', 						'비행 기계의 웅장함' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SURREY_HELP', 					'[COLOR_POSITIVE_TEXT]지상[ENDCOLOR] 및 [COLOR_POSITIVE_TEXT]해상 유닛[ENDCOLOR]에 대해 +10% [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_YEREVAN', 					'손자병법' UNION ALL
SELECT 'TXT_KEY_PROMOTION_YEREVAN_HELP', 					'군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력의 50%에 해당하는 [ICON_CULTURE] 문화 생성.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_GUARDIA_SVIZZERA', 			'스위스 근위대' UNION ALL
SELECT 'TXT_KEY_PROMOTION_GUARDIA_SVIZZERA_HELP', 			'처치 시 10 피해 회복(소유한 도시 범위 내), 30(소유한 수도 범위 내) 또는 40(소유한 성도 범위 내).' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KATZBALGER', 					'카츠발거' UNION ALL
SELECT 'TXT_KEY_PROMOTION_KATZBALGER_HELP', 				'유닛이 +2 [ICON_PEACE] 신앙, [COLOR_CYAN]라디오[ENDCOLOR] 연구 시 +2 [ICON_CULTURE] 문화, [COLOR_CYAN]통신[ENDCOLOR] 연구 시 +2 [ICON_TOURISM] 관광을 생성합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH', 						'시크 전사' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_HELP', 						'전투로 얻는 경험치 +30%. 군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력의 50%에 해당하는 [ICON_PEACE] 신앙 생성.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_SWORD', 					'칸다' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_SWORD_HELP', 				'+1 [ICON_STRENGTH] 전투력. +10% [ICON_STRENGTH] 공격 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_KNIFE', 					'도리 키르판' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_KNIFE_HELP', 				'+3 [ICON_STRENGTH] 전투력. 체력이 50% 이하인 유닛에 대해 +15% [ICON_STRENGTH] 공격 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_DISC', 					'차크람' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_DISC_HELP', 					'우호 영토 내에서 +20% [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_TRIDENT', 				'트레술 무크' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_TRIDENT_HELP', 				'+3 [ICON_STRENGTH] 전투력. 공격받을 때 유닛이 받은 피해의 10%를 반사합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_DAGGER', 				'카타르' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_DAGGER_HELP', 				'+4 [ICON_STRENGTH] 전투력. 부상당한 유닛에 대해 +20% [ICON_STRENGTH] 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_BOW', 					'카만' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_BOW_HELP', 					'+3 [ICON_STRENGTH] 전투력. 체력이 가득 찬 유닛에 대해 +15% [ICON_STRENGTH] 공격 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_MUSKET', 				'토라다르' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_MUSKET_HELP', 				'+4 [ICON_STRENGTH] 전투력. 근접 공격 전 유닛이 전투력의 50%로 원거리 공격을 수행합니다.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_SHIELD', 				'달' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_SHIELD_HELP', 				'+1 [ICON_STRENGTH] 전투력. 원거리 공격에 대해 +20% [ICON_STRENGTH] 방어 전투력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_CHAINMAIL', 				'산조' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_CHAINMAIL_HELP', 			'+2 [ICON_STRENGTH] 전투력. +10% [ICON_STRENGTH] 방어 전투력. +15 체력.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_ROBE', 					'촐라' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_ROBE_HELP', 					'+1 [ICON_STRENGTH] 전투력. 전투로 얻는 경험치 +10%. 전투 후 적 유닛이 후퇴할 확률 25%.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_SHOES', 					'장기 모제' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_SHOES_HELP', 				'+3 [ICON_STRENGTH] 전투력. +1 [ICON_MOVES] 이동력. 이동 시 인접한 모든 유닛에게 5 피해를 입힘.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_MARTIAL_ART', 			'샤스타 비디아' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_MARTIAL_ART_HELP', 			'+4 [ICON_STRENGTH] 전투력. 처치 시 이동하여 인접한 모든 유닛에게 10 피해를 입힘.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_TURBAN', 				'다스타 붕가' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_TURBAN_HELP', 				'+1 [ICON_STRENGTH] 전투력. +1 시야. 전투로 얻는 경험치 +25%.' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_BRACELET', 				'장기 카라' UNION ALL
SELECT 'TXT_KEY_PROMOTION_SIKH_BRACELET_HELP', 				'+6 [ICON_STRENGTH] 전투력. 군사적 처치 시 처치한 대상의 [ICON_STRENGTH] 전투력의 75%에 해당하는 [ICON_PEACE] 신앙 생성.';
-------------------------------------------------
-------------------------------------------------
INSERT INTO Language_ko_KR (Tag, Text)
-- units
SELECT 'TXT_KEY_UNIT_SWISS_GUARD', 						'스위스 근위대' UNION ALL
SELECT 'TXT_KEY_UNIT_SWISS_GUARD_HELP', 					'고유 [COLOR_YIELD_GOLD]용병 유닛[ENDCOLOR][NEWLINE]----------------[NEWLINE]이 유닛은 [ICON_GOLD] 금 또는 [ICON_PEACE] 신앙으로만 구매할 수 있습니다 ([COLOR:200:200:200:255]바티칸 시국[ENDCOLOR]의 능력 접근 필요)' UNION ALL
SELECT 'TXT_KEY_UNIT_SWISS_GUARD_STRATEGY', 				'스위스 근위대는 바티칸 시국의 고유 용병 유닛으로, 기술 계통도에서 [COLOR_POSITIVE_TEXT]자유 용병대[ENDCOLOR]와 [COLOR_POSITIVE_TEXT]외인부대[ENDCOLOR] 사이에 위치합니다. ([ICON_GOLD] 금 또는 [ICON_PEACE] 신앙으로) 구매만 가능하며 구매 후 이동할 수 있습니다. 그렇게 하는 데 정책이 필요하지 않습니다. 스위스 근위대는 시대가 지날 때마다 추가 [ICON_STRENGTH] 전투력을 얻으며, 소유한 도시(소량), 수도(더 많이) 또는 성도(가장 많이) 근처에서 적 유닛을 처치하면 회복합니다. 또한 발견된 기술([COLOR_CYAN]라디오[ENDCOLOR] 및 [COLOR_CYAN]통신[ENDCOLOR])에 따라 산출량을 생성합니다. 이 유닛은 구식이 되지 않습니다.' UNION ALL
SELECT 'TXT_KEY_CIV5_UNIT_SWISS_GUARD', 					'스위스 근위대는 역사적으로 중세와 르네상스 시대에 유럽 전역의 궁정에서 경호원으로 복무하고자 했던 스위스 출신 용병들을 묘사합니다. 변함없는 충성심과 용맹함으로 칭송받은 스위스 근위대는 의장대에서 최전선 부대에 이르기까지 다양한 기능을 수행했으며 프랑스, 스페인, 나폴리를 포함한 유럽의 가장 위대한 강대국 군대에서 사용되었습니다. 1874년 스위스 헌법에 의해 외세의 스위스 근위대 모집이 금지되었지만, 교황청에 봉사하는 교황청 스위스 근위대는 예외였으며 오늘날에도 교황의 안전과 사도 궁전의 보안을 책임지는 바티칸의 주요 병력으로 남아 있습니다.' UNION ALL
SELECT 'TXT_KEY_UNIT_GURKHA', 							'구르카' UNION ALL
SELECT 'TXT_KEY_UNIT_GURKHA_HELP', 							'고유 [COLOR_YIELD_GOLD]퓨질리어[ENDCOLOR][NEWLINE]----------------[NEWLINE]이 유닛은 훈련하거나 구매할 수 있습니다 ([COLOR:200:200:200:255]카트만두[ENDCOLOR]의 능력 접근 필요)' UNION ALL
SELECT 'TXT_KEY_UNIT_GURKHA_STRATEGY', 						'구르카는 카트만두의 퓨질리어 대체 유닛입니다. 퓨질리어보다 일찍 잠금 해제되는 것 외에도 구르카는 전투에서 더 많은 경험치를 얻으며 막힌 적 유닛에 대해 큰 이점을 가집니다.' UNION ALL
SELECT 'TXT_KEY_CIV5_UNIT_GURKHA', 							'구르카는 산악 지대인 네팔과 인도의 고르카랜드 지역 원주민입니다. 용맹함, 두려움 없음, 죽음을 무시하는 태도로 유명한 그들은 1814년 동인도 회사가 네팔을 상대로 벌인 구르카 전쟁 초기에 영국군 지휘관들에게 깊은 인상을 남겼습니다. 1815년 전쟁이 끝나기도 전에 영국 인도군 내에 첫 번째 구르카 연대가 창설되었습니다. 19세기와 20세기 내내 구르카는 전쟁과 수많은 인도 반란에도 불구하고 영국 왕실에 충성을 다했습니다. 그들은 두 차례의 세계 대전에서 영국군의 일원으로 싸웠으며 15개의 소총 연대를 구성했습니다. 그들은 어떤 고난도 견뎌내는 능력으로 널리 존경받았으며 치명적인 쿠크리 칼 솜씨로 두려움의 대상이 되었습니다. 구르카 연대는 오늘날까지 복무하고 있습니다.' UNION ALL
SELECT 'TXT_KEY_UNIT_SISQENO', 							'시스케노' UNION ALL
SELECT 'TXT_KEY_UNIT_SISQENO_HELP', 						'고유 [COLOR_YIELD_GOLD]선교사[ENDCOLOR][NEWLINE]----------------[NEWLINE]이 유닛은 [ICON_PEACE] 신앙으로만 구매할 수 있습니다 ([COLOR:200:200:200:255]티와나쿠[ENDCOLOR]의 능력 접근 필요)' UNION ALL
SELECT 'TXT_KEY_UNIT_SISQENO_STRATEGY', 					'시스케노는 티와나쿠의 선교사 대체 유닛입니다. 약간 더 저렴하며 가라앉은 안뜰 시설을 건설할 수 있는 추가 활성 능력을 얻습니다. 이 행동은 유닛이 모든 전파 횟수를 가지고 있을 때만 사용할 수 있습니다(전파 행동 사용 전).' UNION ALL
SELECT 'TXT_KEY_CIV5_UNIT_SISQENO', 						'티와나쿠 제국은 티티카카 호수의 물리적 공간과 티와나쿠의 고지대 유적지 사이의 영성, 권력, 권위를 연결했습니다. 두 곳 모두에 사원이 지어졌으며 뱀, 콘도르, 퓨마의 공유된 이미지는 두 곳을 연결하는 종교적, 우주론적 표현에서 중요합니다. [NEWLINE]여러 학자는 티와나쿠의 영성, 농업 패턴, 기념비적 건축 및 예술적 묘사가 치리파, 푸카라, 쿠스코와 같은 초기 및 기타 지역 문화와 연결되어 있다고 지적했습니다. 야야-마마 종교 전통으로 알려진 티티카카 호수 지역에서 발견된 많은 유물은 유사한 모티프를 특징으로 하며 지역의 지리 및 문화 내에서 긴 통합을 보여줍니다. 티티카카 호수는 티와나쿠와 잉카 세계관에서 영적 발상지이자 우주의 중심이었으며 이 지역에 계속 거주하는 원주민들에게 신성한 장소로 남아 있습니다. 티티카카 호수는 영적으로 강력한 동물인 퓨마의 이름을 따서 명명되었습니다. [NEWLINE]티와나쿠보다 수백 년 뒤인 잉카 신화에 따르면, 신이자 위대한 창조자인 비라코차는 대홍수 이후 세상을 창조하기 위해 티티카카 호수에서 나타났습니다. 그는 현재 볼리비아의 티티카카 호수 남쪽 기슭 근처에 있는 태양의 섬에서 태양(인티)을, 동쪽의 달의 섬에서 달(마마 킬라)을 가져왔고 호수에서 태어난 별들로 우주를 창조했습니다. 그런 다음 그는 티와나쿠에서 돌로 최초의 인간을 만들었습니다. 비라코차는 요소, 날씨, 농업의 운을 통제하는 전능한 신이었습니다. 비라코차는 티와나쿠의 태양의 문에 묘사되어 있으며 고대 제국의 다른 조각과 이미지에도 등장합니다. 잉카의 신처럼 그는 콘도르의 머리를 한 뱀을 양손에 쥐고 있는 모습으로 보입니다. [NEWLINE][NEWLINE]비라코차 숭배 외에도 티와나쿠 종교에 대한 다른 증거는 조상 숭배 시스템을 가리킵니다. 후기 잉카와 마찬가지로 미라 꾸러미와 유골의 보존, 사용 및 재구성은 이것이 사실일 수 있음을 시사합니다. [NEWLINE]이 지역의 후기 문화는 "사회 엘리트를 위한 대규모 지상 매장실... 쿨파"를 사용했습니다. 티와나쿠 유적지 내에서도 더 작지만 유사한 구조물이 발견되었습니다. 후기 잉카와 마찬가지로 티와나쿠 주민들도 죽은 자와 관련하여 유사한 의식과 의례를 행했을 가능성이 있습니다. [NEWLINE]아카파나 동쪽 건물에는 조상 매장의 증거가 있습니다. 아카파나 동쪽의 유골은 과시용이라기보다는 적절한 매장을 위한 것으로 보입니다. 유골은 사후 살을 발라내거나 뼈만 추리는 과정에서 생겼을 가능성이 높은 많은 절단 자국을 보여줍니다. 유골은 야외에 방치되는 대신 묶여서 매장되었습니다. [NEWLINE][NEWLINE]티와나쿠는 아카파나라고 알려진 건물 꼭대기에서 인신공양을 거행했습니다. 사람들은 죽은 직후 내장이 제거되고 찢겨져 모두가 볼 수 있도록 전시되었습니다. 이 의식은 신들에게 바치는 헌신의 한 형태였을 것으로 추측됩니다. 인신공양의 유형에는 희생자가 조각나고, 절단되고, 쓰레기에 버려지기 전에 요소와 육식 동물에게 노출되는 것이 포함되었습니다. 연구에 따르면 희생된 한 남자는 티티카카 분지 원주민이 아니었으며, 이는 희생 제물이 원래 다른 사회 출신 사람들이었을 가능성이 높다는 여지를 남깁니다.' UNION ALL
SELECT 'TXT_KEY_UNIT_NIHANG', 							'니항' UNION ALL
SELECT 'TXT_KEY_UNIT_NIHANG_HELP', 							'고유 [COLOR_YIELD_GOLD]장검병[ENDCOLOR][NEWLINE]----------------[NEWLINE]이 유닛은 [ICON_PEACE] 신앙으로만 구매할 수 있습니다 ([COLOR:200:200:200:255]라호르[ENDCOLOR]의 능력 접근 필요)' UNION ALL
SELECT 'TXT_KEY_UNIT_NIHANG_STRATEGY', 						'니항은 라호르의 장검병 대체 유닛입니다. 매우 늦게 구식이 되며 고유 승급 계통에 접근할 수 있습니다. 추가 경험치와 [ICON_PEACE] 신앙을 제공하는 특별한 승급으로 시작하며 기본 유닛보다 시작 시 약간 더 강력합니다. [ICON_PEACE] 신앙으로만 구매할 수 있으며 플레이어가 군사 건물을 건설할 때 추가 경험치를 얻습니다.' UNION ALL
SELECT 'TXT_KEY_CIV5_UNIT_NIHANG', 							'TODO' UNION ALL
SELECT 'TXT_KEY_UNIT_SAKA', 							'사카' UNION ALL
SELECT 'TXT_KEY_UNIT_SAKA_HELP', 							'고유 [COLOR_YIELD_GOLD]척후병[ENDCOLOR][NEWLINE]----------------[NEWLINE]이 유닛은 훈련하거나 구매할 수 있습니다 ([COLOR:200:200:200:255]다르가브스[ENDCOLOR]의 능력 접근 필요)' UNION ALL
SELECT 'TXT_KEY_UNIT_SAKA_STRATEGY', 						'사카는 다르가브스의 척후병 대체 유닛입니다. 기본 유닛보다 약간 더 강력하며 매 턴 주변의 모든 적에게 작은 피해를 입히는 승급으로 시작하고 [ICON_RES_HORSE] 말을 필요로 하지 않습니다.' UNION ALL
SELECT 'TXT_KEY_CIV5_UNIT_SAKA', 							'TODO' UNION ALL
SELECT 'TXT_KEY_UNIT_TEAAT', 							'테아트' UNION ALL
SELECT 'TXT_KEY_UNIT_TEAAT_HELP', 							'고유 [COLOR_YIELD_GOLD]작업선[ENDCOLOR][NEWLINE]----------------[NEWLINE]이 유닛은 훈련하거나 구매할 수 있습니다 ([COLOR:200:200:200:255]주유빗[ENDCOLOR]의 능력 접근 필요)' UNION ALL
SELECT 'TXT_KEY_UNIT_TEAAT_STRATEGY', 						'테아트 주유빗의 작업선 대체 유닛입니다. 일반 작업선보다 저렴하고 약간 빠르며 소모 시 추가 산출량을 부여합니다.' UNION ALL
SELECT 'TXT_KEY_CIV5_UNIT_TEAAT', 							'TODO';
-------------------------------------------------
-------------------------------------------------
INSERT INTO Language_ko_KR (Tag, Text)
-- improvements
	-- dummy (city-state)
	SELECT 'TXT_KEY_IMPROVEMENT_CITY', 						'도시 국가' UNION ALL
	-- marsh
	SELECT 'TXT_KEY_BUILD_MARSH', 							'습지 생성'  UNION ALL
	SELECT 'TXT_KEY_BUILD_MARSH_HELP', 						'[COLOR:200:200:200:255]브뤼셀[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][NEWLINE]이곳의 지형을 [COLOR_CITY_GREEN]습지[ENDCOLOR]로 테라포밍하고 안정화할 시설을 설치합니다.[NEWLINE]'  UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_MARSH', 					'습지' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_MARSH', 				'어떤 지형에서든 습지를 복원하려면 물이 자연스럽게 흐르도록 하면 됩니다. 눈 위에서도 작동할 것입니다! 물이 얼지 않는다면 말이죠.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_MARSH_HELP', 				'브뤼셀 사람들과의 동맹만이 문명이 습지 복원 프로젝트를 계속할 수 있게 합니다.' UNION ALL
	-- colossal head
	SELECT 'TXT_KEY_BUILD_BIG_HEAD', 						'거대 두상 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_BIG_HEAD_HELP', 					'완료하려면 [COLOR:200:200:200:255]라벤타[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_GREEN]숲[ENDCOLOR] 또는 [COLOR_CITY_GREEN]정글[ENDCOLOR]이 있는 [COLOR_CITY_BLUE]평원[ENDCOLOR] 또는 [COLOR_CITY_BLUE]초원[ENDCOLOR]에만 건설할 수 있습니다.[NEWLINE][NEWLINE]도시에 인접한 경우 +1 [ICON_GOLDEN_AGE] 황금기 점수, [ICON_RES_STONE] [COLOR_GREY]석재[ENDCOLOR] 또는 [ICON_RES_MARBLE] [COLOR_GREY]대리석[ENDCOLOR]에 인접한 경우 +1 [ICON_PRODUCTION] 생산력. 인접한 [COLOR_CITY_BROWN]거대 두상[ENDCOLOR] 2개마다 +1 [ICON_GOLDEN_AGE] 황금기 점수, +1 [ICON_GREAT_GENERAL] 위대한 장군 점수 및 +1 [ICON_GREAT_ADMIRAL] 위대한 제독 점수. 인접한 [COLOR_CITY_BROWN]농장[ENDCOLOR], [COLOR_CITY_BROWN]광산[ENDCOLOR] 및 [COLOR_CITY_BROWN]채석장[ENDCOLOR]은 +1 [ICON_PRODUCTION] 생산력을 얻습니다.[NEWLINE][NEWLINE]기술 및 정책에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]석공술[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE][ICON_BULLET][COLOR_CYAN]기계[ENDCOLOR] 연구 시 +2 [ICON_GOLDEN_AGE] 황금기 점수[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +3 [ICON_RESEARCH] 과학[NEWLINE][ICON_BULLET][COLOR_CYAN]과학 이론[ENDCOLOR] 연구 시 +2 [ICON_PRODUCTION] 생산력[NEWLINE][ICON_BULLET][COLOR_MAGENTA]뉴딜 정책[ENDCOLOR] 채택 시 +3 [ICON_CULTURE] 문화[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_BIG_HEAD', 					'거대 두상' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_BIG_HEAD', 			'올멕 문명(기원전 1200년 - 기원전 400년)의 석조 두상 조각은 고대 세계에서 가장 신비롭고 논쟁의 여지가 있는 유물 중 하나입니다. 현재까지 이 지역에서 큰 현무암 바위를 조각한 17개의 기념비적인 인간 머리 석상이 발굴되었습니다. 이 두상은 적어도 기원전 900년 이전의 것이며 올멕 문명의 독특한 특징입니다. 높이는 거의 3미터, 둘레는 4.5미터(9.8피트, 14.7피트)에 달하며 무게는 평균 약 8톤입니다. 모두 살이 많은 뺨, 납작한 코, 약간 사시인 눈을 가진 성숙한 남성을 묘사합니다. 그러나 두상은 어느 하나 똑같지 않으며 각각 독특한 머리 장식을 자랑하는데, 이는 특정 개인을 나타냄을 시사합니다.[NEWLINE][NEWLINE]올멕인들은 베라크루즈의 시에라 데 로스 툭스틀라스 산맥에서 이 바위들을 가져왔습니다. 제작에 사용된 매우 큰 석판이 먼 거리를 이동했고 많은 인간의 노력과 자원이 필요했다는 점을 감안할 때, 이 기념물은 강력한 개별 올멕 통치자의 초상화를 나타내며 아마도 그들의 죽음을 기리기 위해 조각된 것으로 생각됩니다. 두상은 주요 올멕 중심지에 일렬로 또는 그룹으로 배치되었지만 돌을 현장으로 운반하는 데 사용된 방법과 물류는 불확실하며, 가능한 한 거대한 발사 강 뗏목을 사용하고 육지에서는 통나무 롤러를 사용했을 것으로 추정됩니다.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_BIG_HEAD_HELP', 			'라벤타 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- sunken courtyard
	SELECT 'TXT_KEY_BUILD_SUNK_COURT', 						'가라앉은 안뜰 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_SUNK_COURT_HELP', 				'완료하려면 [COLOR:200:200:200:255]티와나쿠[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_BLUE]평원[ENDCOLOR], [COLOR_CITY_BLUE]툰드라[ENDCOLOR] 또는 [COLOR_CITY_BLUE]사막[ENDCOLOR]이 있는 평지에만 건설할 수 있습니다.[NEWLINE]다른 [COLOR_CITY_BROWN]가라앉은 안뜰[ENDCOLOR] 옆이나 [COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE]도시에 인접한 경우 +1 [ICON_RESEARCH] 과학, [COLOR_CITY_BLUE]산[ENDCOLOR]에 인접한 경우 +1 [ICON_RESEARCH] 과학 및 +1 [ICON_CULTURE] 문화.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]신학[ENDCOLOR] 연구 시 +2 [ICON_PEACE] 신앙[NEWLINE][ICON_BULLET][COLOR_CYAN]고고학[ENDCOLOR] 연구 시 +1 [ICON_TOURISM] 관광[NEWLINE][ICON_BULLET][COLOR_CYAN]레이더[ENDCOLOR] 연구 시 +1 [ICON_RESEARCH] 과학[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_SUNK_COURT', 				'가라앉은 안뜰' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_SUNK_COURT', 			'전성기 티와나쿠에는 최대 40,000명의 사람들이 살았으며 수많은 건물, 플랫폼, 안뜰이 있는 의식 중심지를 중심으로 했습니다. 가장 크고 중요한 것은 반지하 안뜰, 칼라사사야 및 푸투니 단지(높은 플랫폼과 안뜰의 조합), 아카파나(킴사차타 산맥을 재현한 것으로 여겨지는 복잡한 마운드 구조), 그리고 후기 사원 단지인 푸마풍쿠였습니다.[NEWLINE][NEWLINE]가라앉은 안뜰 스타일의 건물은 푸카라와 치리파와 같이 티티카카 호수 주변 지역의 티와나쿠 건국 이전 고고학 유적지에서 많이 발견되지만, 반지하 안뜰은 현재까지 발견된 것 중 가장 큽니다. 커진 규모는 아마도 신흥 티와나쿠 정치체의 정치적 권력 성장을 나타내는 것이었을 것입니다. 서기 300-400년 사이에 완공된 것으로 추정되며 중앙 의식 구역에 건설된 최초의 기념비적인 석조 건물로 추정됩니다.[NEWLINE][NEWLINE]반지하 안뜰의 세 벽(북쪽, 동쪽, 서쪽)에 있는 중앙 돌은 하지와 동지 일출 및 일몰, 중요한 별의 뜨고 지는 것과 같은 다양한 천문학적 사건을 관찰하는 지점을 표시하며, 남반구의 중심축인 천구의 남극을 가리키기도 합니다. 그 돌들은 종교 의식 참가자들이 적절한 천체 사건에 맞춰 방향을 잡는 데 보조적인 역할을 했습니다.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_SUNK_COURT_HELP', 			'티와나쿠 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- buryuut hajar (bedouin camp)
	SELECT 'TXT_KEY_BUILD_BEDOUIN_CAMP', 					'부르유트 하자르 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_BEDOUIN_CAMP_HELP', 				'완료하려면 [COLOR:200:200:200:255]알티라빈[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_BLUE]사막[ENDCOLOR]에만 건설할 수 있습니다.[NEWLINE]도시, 다른 [COLOR_CITY_BROWN]부르유트 하자르[ENDCOLOR] 옆이나 [COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_GREEN]범람원[ENDCOLOR] 또는 [COLOR_CITY_GREEN]오아시스[ENDCOLOR]에 인접한 경우 +1 [ICON_FOOD] 식량. [COLOR_GREY]사치 자원[ENDCOLOR]에 인접한 경우 +1 [ICON_PRODUCTION] 생산력. [COLOR_CITY_BROWN]도로[ENDCOLOR] 위에 있는 경우 +1 [ICON_GOLD] 금, [COLOR_CITY_BROWN]철도[ENDCOLOR] 위에 있는 경우 +2 [ICON_GOLD] 금.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]나침반[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]천문학[ENDCOLOR] 연구 시 +1 [ICON_FOOD] 식량[NEWLINE][ICON_BULLET][COLOR_CYAN]경제학[ENDCOLOR] 연구 시 +1 [ICON_GOLD] 금[NEWLINE][ICON_BULLET][COLOR_CYAN]라디오[ENDCOLOR] 연구 시 +1 [ICON_GOLD] 금[NEWLINE][ICON_BULLET][COLOR_CYAN]레이더[ENDCOLOR] 연구 시 +1 [ICON_FOOD] 식량[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_BEDOUIN_CAMP', 				'부르유트 하자르' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_BEDOUIN_CAMP', 		'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_BEDOUIN_CAMP_HELP', 		'알티라빈 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- chum
	SELECT 'TXT_KEY_BUILD_CHUM', 							'춤 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_CHUM_HELP', 						'완료하려면 [COLOR:200:200:200:255]냐르야나 마르크[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_BLUE]툰드라[ENDCOLOR] 또는 [COLOR_CITY_BLUE]설원[ENDCOLOR]에만 건설할 수 있습니다.[NEWLINE]다른 [COLOR_CITY_BROWN]춤[ENDCOLOR] 옆이나 [COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_GREY]보너스 자원[ENDCOLOR]에 인접한 경우 +1 [ICON_FOOD] 식량, [COLOR_CITY_BROWN]캠프[ENDCOLOR], [COLOR_CITY_BROWN]목장[ENDCOLOR] 또는 [COLOR_CITY_BROWN]다크 아[ENDCOLOR]에 인접한 경우 +1 [ICON_PRODUCTION] 생산력. 인접한 [COLOR_CITY_BROWN]캠프[ENDCOLOR], [COLOR_CITY_BROWN]목장[ENDCOLOR] 및 [COLOR_CITY_BROWN]다크 아[ENDCOLOR]는 +1 [ICON_GOLD] 금을 얻습니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]철학[ENDCOLOR] 연구 시 +1 [ICON_GOLD] 금[NEWLINE][ICON_BULLET][COLOR_CYAN]교육학[ENDCOLOR] 연구 시 +1 [ICON_FOOD] 식량[NEWLINE][ICON_BULLET][COLOR_CYAN]비료[ENDCOLOR] 연구 시 +1 [ICON_FOOD] 식량[NEWLINE][ICON_BULLET][COLOR_CYAN]냉동 기술[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_CHUM', 						'춤' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_CHUM', 				'춤은 러시아 북서부 시베리아의 유목 우랄어족(네네츠, 응가나산, 에네츠, 한티, 만시, 코미) 순록 목축업자들이 사용하는 임시 거주지입니다. 러시아, 몽골, 중국의 퉁구스계 민족인 에벤키족도 춤을 사용합니다. 투바 공화국 토자 지역의 최남단 순록 목축업자들과 몽골 북부의 국경 너머 친척들도 사용합니다. 아메리카 원주민 티피와 비슷한 디자인이지만 일부 버전은 덜 수직적입니다. 구조적으로 사미족의 라부와 매우 밀접한 관련이 있지만 크기가 다소 큽니다. 일부 춤은 지름이 최대 10미터에 달할 수 있습니다. [NEWLINE][NEWLINE]전통적인 춤은 순록 가죽을 꿰매어 원형으로 정리된 나무 기둥을 감싸서 만듭니다. 중앙에는 난방과 모기를 쫓는 데 사용되는 화로가 있습니다. 연기는 춤 꼭대기의 구멍을 통해 빠져나갑니다. 캔버스와 나무 기둥은 보통 꽤 무겁지만 순록이 운반할 수 있습니다. 춤은 오늘날에도 러시아의 야말-네네츠, 한티, 토자 투바 사람들의 연중 피난처로 사용되고 있습니다.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_CHUM_HELP', 				'냐르야나 마르크 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- daaq ah
	SELECT 'TXT_KEY_BUILD_DAAQ_AH', 						'다크 아 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_DAAQ_AH_HELP', 					'완료하려면 [COLOR:200:200:200:255]모가디슈[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE]언덕 위의 [COLOR_GREY]보너스 목축 자원[ENDCOLOR] 위에 건설하여 연결하거나[NEWLINE][COLOR_CITY_BLUE]평원[ENDCOLOR] 또는 [COLOR_CITY_BLUE]사막[ENDCOLOR]이 있는 언덕에 건설할 수 있습니다.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]담수[ENDCOLOR]에 인접한 경우 +2 [ICON_FOOD] 식량. 다른 [COLOR_CITY_BROWN]다크 아[ENDCOLOR]에 인접한 경우 +1 [ICON_CULTURE_LOCAL] 국경 확장 점수. [COLOR_CITY_BROWN]다크 아[ENDCOLOR]가 건설되고 해당 타일에 자원(숨겨진 자원 포함)이 없는 경우 [ICON_RES_COW] [COLOR_GREY]소[ENDCOLOR] 또는 [ICON_RES_SHEEP] [COLOR_GREY]양[ENDCOLOR]이 그 아래에 생성됩니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]철제 기술[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE][ICON_BULLET][COLOR_CYAN]기사도[ENDCOLOR] 연구 시 +1 [ICON_GOLD] 금[NEWLINE][ICON_BULLET][COLOR_CYAN]비료[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE][ICON_BULLET][COLOR_CYAN]생물학[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_DAAQ_AH', 					'다크 아' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_DAAQ_AH', 			'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_DAAQ_AH_HELP', 				'모가디슈 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- funerary tower
	SELECT 'TXT_KEY_BUILD_FUNERARY_TOWER', 					'장례식 탑 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_FUNERARY_TOWER_HELP', 			'완료하려면 [COLOR:200:200:200:255]팔미라[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE]영토 밖에서도 건설할 수 있지만 소유한 타일에 인접해야 합니다(건설 완료 시 타일 획득).[NEWLINE][COLOR_CITY_BLUE]사막[ENDCOLOR]이 있는 평지에만 건설할 수 있습니다.[NEWLINE][COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_BROWN]도로[ENDCOLOR] 위에 있는 경우 +1 [ICON_PRODUCTION] 생산력, [COLOR_CITY_BROWN]철도[ENDCOLOR] 위에 있는 경우 +1 [ICON_PRODUCTION] 생산력 및 +1 [ICON_GOLDEN_AGE] 황금기 점수. 인접한 [COLOR_CITY_BROWN]장례식 탑[ENDCOLOR]마다 +1 [ICON_PEACE] 신앙, 인접한 [COLOR_CITY_BROWN]장례식 탑[ENDCOLOR] 2개마다 +1 [ICON_CULTURE] 문화. [COLOR_CITY_BROWN]장례식 탑[ENDCOLOR] 건설 시 가장 가까운 도시는 영구적으로 +1 [ICON_CULTURE_LOCAL] 국경 확장 점수를 얻습니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]문자[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]신학[ENDCOLOR] 연구 시 +1 [ICON_PEACE] 신앙[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]다이너마이트[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_FUNERARY_TOWER', 			'장례식 탑' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_FUNERARY_TOWER', 		'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_FUNERARY_TOWER_HELP', 		'팔미라 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- monastery
	SELECT 'TXT_KEY_BUILD_MONASTERY', 						'수도원 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_MONASTERY_HELP', 					'완료하려면 [COLOR:200:200:200:255]카리에스[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE]언덕에만 건설할 수 있습니다.[NEWLINE]다른 [COLOR_CITY_BROWN]수도원[ENDCOLOR] 옆, 도시 옆 또는 [COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_BLUE]산[ENDCOLOR]에 인접한 경우 +1 [ICON_PEACE] 신앙. 인접한 [COLOR_CITY_BROWN]촌락[ENDCOLOR]과 [COLOR_CITY_BROWN]마을[ENDCOLOR]은 +1 [ICON_PRODUCTION] 생산력을 얻습니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +1 [ICON_PEACE] 신앙[NEWLINE][ICON_BULLET][COLOR_CYAN]신학[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]과학 이론[ENDCOLOR] 연구 시 +1 [ICON_TOURISM] 관광[NEWLINE][ICON_BULLET][COLOR_CYAN]전기[ENDCOLOR] 연구 시 +1 [ICON_PEACE] 신앙[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_MONASTERY', 				'수도원' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_MONASTERY', 			'수도원은 세속적인 재물을 멀리하고 기도와 헌신의 단순한 삶을 살았던 수도원장이 이끄는 수도사들의 폐쇄적이고 때로는 외딴 공동체였습니다. 기독교 수도원은 4세기 이집트와 시리아에서 처음 발전했으며 5세기에는 그 아이디어가 서유럽으로 퍼졌습니다.[NEWLINE][NEWLINE]베네딕토회와 유럽 수도원 모델의 창시자인 누르시아의 성 베네딕토(c. 480-c. 543)와 같은 인물들은 수도사들이 살아야 할 규칙을 제정했으며, 이는 오늘날 살아남은 수도원을 포함하여 후세기에 다양한 정도로 모방되고 따랐습니다.[NEWLINE][NEWLINE]구성원들은 가난했지만 수도원 자체는 기부받은 토지와 재산에서 부를 축적한 부유하고 강력한 기관이었습니다. 수도원은 또한 젊은이들을 교육하는 중요한 배움의 중심지였으며, 오늘날의 역사가들에게 가장 중요한 것은 책을 힘들게 제작하고 고대 문헌을 보존하여 중세 세계뿐만 아니라 고전 고대에 대한 지식을 크게 향상시켰다는 것입니다.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_MONASTERY_HELP', 			'카리에스 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- mound
	SELECT 'TXT_KEY_BUILD_MOUND', 							'마운드 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_MOUND_HELP', 						'완료하려면 [COLOR:200:200:200:255]카호키아[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE]다른 [COLOR_CITY_BROWN]마운드[ENDCOLOR] 옆이나 [COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE]도시에 인접한 경우 +1 [ICON_GOLDEN_AGE] 황금기 점수. 인접한 [COLOR_CITY_BROWN]촌락[ENDCOLOR]과 [COLOR_CITY_BROWN]마을[ENDCOLOR]은 +1 [ICON_GOLD] 금을 얻습니다. [COLOR_CITY_BROWN]마운드[ENDCOLOR] 위에 서 있는 유닛은 +15% [ICON_STRENGTH] 방어 전투력을 얻습니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]화폐[ENDCOLOR] 연구 시 +1 [ICON_GOLD] 금[NEWLINE][ICON_BULLET][COLOR_CYAN]길드[ENDCOLOR] 연구 시 +1 [ICON_GOLD] 금[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +1 [ICON_RESEARCH] 과학[NEWLINE][ICON_BULLET][COLOR_CYAN]군사 과학[ENDCOLOR] 연구 시 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_MOUND', 					'마운드' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_MOUND', 				'운반된 흙과 점토로 지어진 피라미드입니다.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_MOUND_HELP', 				'카호키아 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- phrourion
	SELECT 'TXT_KEY_BUILD_PHROURION', 						'프로우리온 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_PHROURION_HELP', 					'완료하려면 [COLOR:200:200:200:255]박트라[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][ICON_RES_IVORY] [COLOR_GREY]상아[ENDCOLOR] 위에 건설하여 연결할 수 있습니다.[NEWLINE][COLOR_POSITIVE_TEXT]담수[ENDCOLOR]에 인접해야만 건설할 수 있습니다.[NEWLINE]도시 옆이나 [COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_GREEN]숲[ENDCOLOR]이나 [COLOR_CITY_GREEN]정글[ENDCOLOR]에 [COLOR_CITY_BROWN]프로우리온[ENDCOLOR]이 건설되면 그 아래에 [ICON_RES_IVORY] [COLOR_GREY]상아[ENDCOLOR]가 생성됩니다. 공격 유닛은 적이 처치되어도 [COLOR_CITY_BROWN]프로우리온[ENDCOLOR]을 떠나지 않습니다. [COLOR_CITY_BROWN]프로우리온[ENDCOLOR] 위에 서 있는 유닛은 +40% [ICON_STRENGTH] 방어 전투력을 얻습니다. 해상 유닛이 통과할 수 있는 [COLOR_POSITIVE_TEXT]운하[ENDCOLOR]를 생성합니다. [NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]수학[ENDCOLOR] 연구 시 +1 [ICON_FOOD] 식량[NEWLINE][ICON_BULLET][COLOR_CYAN]기계[ENDCOLOR] 연구 시 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +1 [ICON_GOLD] 금[NEWLINE][ICON_BULLET][COLOR_CYAN]철도[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_PHROURION', 				'프로우리온' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_PHROURION', 			'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_PHROURION_HELP', 			'박트라 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- ribat
	SELECT 'TXT_KEY_BUILD_RIBAT', 							'리바트 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_RIBAT_HELP', 						'완료하려면 [COLOR:200:200:200:255]튀니스[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_BLUE]사막[ENDCOLOR]에만 건설할 수 있습니다.[NEWLINE][COLOR_GREY]자원[ENDCOLOR] 위나 도시 옆에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_BROWN]마을[ENDCOLOR] 또는 [COLOR_CITY_BROWN]촌락[ENDCOLOR]에 인접한 경우 +1 [ICON_CULTURE] 문화. [COLOR_CITY_BROWN]도로[ENDCOLOR] 위에 있는 경우 +1 [ICON_PEACE] 신앙, [COLOR_CITY_BROWN]철도[ENDCOLOR] 위에 있는 경우 +1 [ICON_GOLD] 금 및 +1 [ICON_PEACE] 신앙. [COLOR_CITY_BROWN]리바트[ENDCOLOR] 위에 서 있는 유닛은 +15% [ICON_STRENGTH] 방어 전투력을 얻습니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]공학[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +1 [ICON_PEACE] 신앙[NEWLINE][ICON_BULLET][COLOR_CYAN]군사 과학[ENDCOLOR] 연구 시 +1 [ICON_PEACE] 신앙[NEWLINE][ICON_BULLET][COLOR_CYAN]제병 협동[ENDCOLOR] 연구 시 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_RIBAT', 					'리바트' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_RIBAT', 				'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_RIBAT_HELP', 				'튀니스 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- torii (unfinished)
	SELECT 'TXT_KEY_BUILD_TORII', 							'토리이 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_TORII_HELP', 						'완료하려면 [COLOR:200:200:200:255]이시야마[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE]도시 옆 언덕에만 건설할 수 있습니다.[NEWLINE][COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_BROWN]토루[ENDCOLOR] 건설 시 인접 도시는 1 [ICON_CITIZEN] 시민을 얻습니다. 공격 유닛은 적이 처치되어도 [COLOR_CITY_BROWN]토루[ENDCOLOR]를 떠나지 않습니다. [COLOR_CITY_BROWN]토루[ENDCOLOR] 위에 서 있는 유닛은 +30% [ICON_STRENGTH] 방어 전투력을 얻습니다. 각 [COLOR_CITY_BROWN]토루[ENDCOLOR](약탈당한 경우 포함)는 [ICON_SILVER_FIST] 군사 보급 한도를 1 증가시킵니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]공학[ENDCOLOR] 연구 시 +1 [ICON_FOOD] 식량[NEWLINE][ICON_BULLET][COLOR_CYAN]공공 행정[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]병역[ENDCOLOR] 연구 시 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_TORII', 					'토리이' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_TORII', 				'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_TORII_HELP', 				'이시야마 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- gyáa''aang (totem pole)
	SELECT 'TXT_KEY_BUILD_TOTEM_POLE', 						'갸앙 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_TOTEM_POLE_HELP', 				'완료하려면 [COLOR:200:200:200:255]스강 과이[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_BLUE]해안[ENDCOLOR], [COLOR_CITY_GREEN]호수[ENDCOLOR], 도시, [COLOR_CITY_BROWN]마을[ENDCOLOR] 또는 [COLOR_CITY_BROWN]촌락[ENDCOLOR]에 인접한 [COLOR_CITY_BLUE]툰드라[ENDCOLOR]에만 건설할 수 있습니다.[NEWLINE][COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE]도시, [COLOR_CITY_BROWN]마을[ENDCOLOR] 또는 [COLOR_CITY_BROWN]촌락[ENDCOLOR]에 인접한 경우 +1 [ICON_CULTURE] 문화. 인접한 [COLOR_CITY_BROWN]갸앙[ENDCOLOR] 2개마다 +1 [ICON_GOLDEN_AGE] 황금기 점수. 인접한 [COLOR_CITY_BLUE]해안[ENDCOLOR]은 +1 [ICON_GOLDEN_AGE] 황금기 점수를 얻습니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]나침반[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE][ICON_BULLET][COLOR_CYAN]항해술[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]고고학[ENDCOLOR] 연구 시 +1 [ICON_TOURISM] 관광[NEWLINE][ICON_BULLET][COLOR_CYAN]부품 교체[ENDCOLOR] 연구 시 +1 [ICON_TOURISM] 관광[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_TOTEM_POLE', 				'갸앙' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_TOTEM_POLE', 			'토템 폴, 또는 하이다어로 갸앙은 태평양 북서부에서 발견되는 예술 및 양식적 표현의 한 유형입니다. 토템 폴은 신화 속 인물과 사건을 상징하거나 최근 조상과 살아있는 사람들의 경험을 전달할 수 있습니다. 이러한 캐릭터 중 일부는 자연의 사물을 양식적으로 표현한 것으로 나타날 수 있으며 다른 캐릭터는 더 사실적으로 조각됩니다. 기둥 조각에는 동물, 물고기, 식물, 곤충 및 인간이 포함될 수 있으며 썬더버드와 같은 초자연적 존재를 나타낼 수도 있습니다.[NEWLINE][NEWLINE]일반적으로 토템 폴이라고 불리는 6가지 기본 유형의 직립 기둥 조각이 있습니다. 집 정면 기둥, 집 기둥, 영안실 기둥, 기념 기둥, 환영 기둥, 수치/조롱 기둥입니다. 각 문화에는 일반적으로 기둥에 표현된 전통적인 디자인에 관한 복잡한 규칙과 관습이 있습니다.[NEWLINE][NEWLINE]디자인은 일반적으로 전통 조각가의 특정 씨족 또는 가족 그룹의 재산으로 간주되며, 이러한 디자인 소유권은 조각을 의뢰한 사람에게 양도될 수 없습니다.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_TOTEM_POLE_HELP', 			'스강 과이 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- tulou
	SELECT 'TXT_KEY_BUILD_TULOU', 							'토루 건설'  UNION ALL
	SELECT 'TXT_KEY_BUILD_TULOU_HELP', 						'완료하려면 [COLOR:200:200:200:255]룽옌[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE]도시 옆 언덕에만 건설할 수 있습니다.[NEWLINE][COLOR_GREY]자원[ENDCOLOR] 위에 건설할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_BROWN]토루[ENDCOLOR] 건설 시 인접 도시는 1 [ICON_CITIZEN] 시민을 얻습니다. 공격 유닛은 적이 처치되어도 [COLOR_CITY_BROWN]토루[ENDCOLOR]를 떠나지 않습니다. [COLOR_CITY_BROWN]토루[ENDCOLOR] 위에 서 있는 유닛은 +30% [ICON_STRENGTH] 방어 전투력을 얻습니다. 각 [COLOR_CITY_BROWN]토루[ENDCOLOR](약탈당한 경우 포함)는 [ICON_SILVER_FIST] 군사 보급 한도를 1 증가시킵니다.[NEWLINE][NEWLINE]기술에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_CYAN]공학[ENDCOLOR] 연구 시 +1 [ICON_FOOD] 식량[NEWLINE][ICON_BULLET][COLOR_CYAN]공공 행정[ENDCOLOR] 연구 시 +1 [ICON_PRODUCTION] 생산력[NEWLINE][ICON_BULLET][COLOR_CYAN]건축[ENDCOLOR] 연구 시 +1 [ICON_CULTURE] 문화[NEWLINE][ICON_BULLET][COLOR_CYAN]병역[ENDCOLOR] 연구 시 +1 [ICON_GREAT_GENERAL] 위대한 장군 점수[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_TULOU', 					'토루' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_TULOU', 				'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_TULOU_HELP', 				'룽옌 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- dogo canario
	SELECT 'TXT_KEY_BUILD_DOGO_CANARIO', 					'[ICON_RES_DOGO_CANARIO] 도고 카나리오 배치'  UNION ALL
	SELECT 'TXT_KEY_BUILD_DOGO_CANARIO_HELP', 				'완료하려면 [COLOR:200:200:200:255]아데헤[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_BLUE]평원[ENDCOLOR] 또는 [COLOR_CITY_BLUE]초원[ENDCOLOR]이 있는 언덕에만 배치할 수 있습니다.[NEWLINE]다른 [COLOR_GREY]도고 카나리오[ENDCOLOR] 옆에 배치할 수 없습니다.[NEWLINE][NEWLINE][COLOR_CITY_BROWN]캠프[ENDCOLOR]로 개발할 수 있는 [ICON_RES_DOGO_CANARIO] [COLOR_GREY]도고 카나리오[ENDCOLOR] 사육을 돕습니다.[NEWLINE][NEWLINE]인접한 [COLOR_CITY_BROWN]목장[ENDCOLOR]과 [COLOR_CITY_BROWN]다크 아[ENDCOLOR]는 +1 [ICON_FOOD] 식량 및 +1 [ICON_GOLD] 금을 얻습니다.[NEWLINE][NEWLINE]건물에 따른 산출량 변화:[NEWLINE][ICON_BULLET][COLOR_YIELD_FOOD]농업 기업[ENDCOLOR] 건설 시 +2 [ICON_PRODUCTION] 생산력[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_DOGO_CANARIO', 				'도고 카나리오' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_DOGO_CANARIO', 		'도고 카나리오는 카나리아 제도 원산의 개 품종으로, 넓은 머리와 근육질의 몸을 가진 희귀한 개입니다. 그들은 관체족의 신화, 장례 풍습, 심지어 식단에서도 역할을 했습니다. 일부는 주인과 함께 미라로 만들어지기도 했습니다.' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_DOGO_CANARIO_HELP', 		'아데헤 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL
	-- llao llao
	/*SELECT 'TXT_KEY_BUILD_LLAO_LLAO', 					'[ICON_RES_LLAO_LLAO] 야오 야오 배치'  UNION ALL
	SELECT 'TXT_KEY_BUILD_LLAO_LLAO_HELP', 					'완료하려면 [COLOR:200:200:200:255]야이우와[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][COLOR_CITY_GREEN]숲[ENDCOLOR] 또는 [COLOR_CITY_GREEN]정글[ENDCOLOR]이 있는 해안 타일에만 배치할 수 있습니다.[NEWLINE][NEWLINE][COLOR_CITY_BROWN]재배지[ENDCOLOR]로 자동 개발되는 [ICON_RES_LLAO_LLAO] [COLOR_GREY]야오 야오[ENDCOLOR] 균사체를 받아들일 나무를 준비합니다.[NEWLINE][NEWLINE]작업 반경 내의 모든 도시는 +1 [ICON_RESEARCH] 과학을 얻습니다.[NEWLINE]' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_LLAO_LLAO', 				'야오 야오' UNION ALL
	SELECT 'TXT_KEY_CIV5_IMPROVEMENTS_LLAO_LLAO', 			'TODO' UNION ALL
	SELECT 'TXT_KEY_IMPROVEMENT_LLAO_LLAO_HELP', 			'야이우와 사람들과의 동맹만이 문명이 이러한 아름다운 구조물을 즐길 수 있게 합니다.' UNION ALL*/
-------------------------------------------------
-- resources
SELECT 'TXT_KEY_RESOURCE_DOGO_CANARIO',					'도고 카나리오' UNION ALL
SELECT 'TXT_KEY_RESOURCE_DOGO_CANARIO_TEXT',			'도고 카나리오는 카나리아 제도 원산의 개 품종으로, 넓은 머리와 근육질의 몸을 가진 희귀한 개입니다. 그들은 관체족의 신화, 장례 풍습, 심지어 식단에서도 역할을 했습니다. 일부는 주인과 함께 미라로 만들어지기도 했습니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_DOGO_CANARIO_MONOPOLY',		'완료하려면 [COLOR:200:200:200:255]아데헤[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 +3% [ICON_FOOD] 및 +3% [ICON_PRODUCTION].' UNION ALL
/*SELECT 'TXT_KEY_RESOURCE_LLAO_LLAO',					'야오 야오' UNION ALL
SELECT 'TXT_KEY_RESOURCE_LLAO_LLAO_TEXT',				'TODO' UNION ALL
SELECT 'TXT_KEY_RESOURCE_LLAO_LLAO_MONOPOLY',			'배치하려면 [COLOR:200:200:200:255]야이우와[ENDCOLOR]의 능력 접근이 필요합니다.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 +3% [ICON_FOOD] 및 +2 [ICON_HAPPINESS_1] 제국 전체 행복.' UNION ALL*/
SELECT 'TXT_KEY_RESOURCE_REINDEER',						'순록' UNION ALL
SELECT 'TXT_KEY_RESOURCE_REINDEER_TEXT',				'TODO' UNION ALL
SELECT 'TXT_KEY_RESOURCE_REINDEER_MONOPOLY',			'배치하려면 [COLOR:200:200:200:255]카라스요크[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_COINS',						'동전' UNION ALL
SELECT 'TXT_KEY_RESOURCE_COINS_TEXT',					'TODO' UNION ALL
SELECT 'TXT_KEY_RESOURCE_COINS_MONOPOLY',				'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] -10% [ICON_GOLD] 금 구매 비용.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_GUNPOWDER',					'화약' UNION ALL
SELECT 'TXT_KEY_RESOURCE_GUNPOWDER_TEXT',				'화약의 발명은 보통 당나라 시대 중국 연금술사들의 공으로 돌려지며, "중국의 4대 발명품" 중 하나입니다. 유황, 숯, 질산칼륨으로 구성된 공식에 대한 최초의 기록은 송나라 후기로 거슬러 올라가며 불로장생의 영약으로 여겨졌지만... 전혀 그렇지 않았습니다. 그러나 중국인들은 그것이 폭발적으로 연소하고 열에 노출되면 생성된 가스가 급격히 팽창한다는 것을 발견했습니다. 그래서 불꽃놀이를 만드는 데 유용했습니다. 중국인들은 몽골에 대항하여 사용한 조잡한 폭탄과 로켓에서 화약의 더 실용적인 용도를 찾았습니다... 몽골이 중국을 점령하고 서쪽으로 가는 길에 있는 다른 모든 사람에게 그 새로운 무기를 사용하기 전까지는 말이죠.[NEWLINE][NEWLINE]몽골인들이 마주친 유럽인들을 위협하기 위해 화약을 사용하는 동안, 아랍인들은 서기 1240년에서 1280년 사이에 더 나은 제조법, 더 순수한 초석, 그리고 더 치명적인 무기, 특히 대포와 원시적인 화승총을 개발했습니다. 일부 역사 문헌에 따르면 맘루크 왕조는 1260년 아인 잘루트 전투에서 몽골군을 상대로 역사상 최초의 대포를 사용했다고 하지만, 이는 논란의 여지가 있습니다. 그러나 "휴대용 핸드 캐논"에 대한 최초의 설명은 14세기 아랍어 사본에 나타납니다. 몽골군을 물리친 후 아랍인들은 다른 곳에서 이것들을 사용했습니다.[NEWLINE][NEWLINE]그러나 화약을 대량 학살의 수단으로 진정으로 받아들인 것은 유럽인들이었습니다. 그들은 공식을 개선하고 액체를 사용하여 입자성을 높여 안정성을 높이는 "코닝"과 "무연" 화약과 같은 손길을 더했을 뿐만 아니라, 사람들에게 납과 철의 작은 조각과 큰 조각을 던지는 데 사용하는 온갖 종류의 장난감을 만들었습니다. 르네상스 시대부터 유럽의 군사 역사는 이전의 어떤 기술과도 달리 전장을 지배하게 된 화약에 의해 형성되었습니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_GUNPOWDER_MONOPOLY',			'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 [COLOR_YIELD_GOLD]화약 유닛[ENDCOLOR]에 대해 +5% [ICON_PRODUCTION].' UNION ALL
SELECT 'TXT_KEY_RESOURCE_BEER',							'맥주' UNION ALL
SELECT 'TXT_KEY_RESOURCE_BEER_TEXT',					'맥주는 세계에서 가장 오래되고 가장 널리 소비되는 알코올음료 중 하나입니다. 또한 물과 차 다음으로 전반적으로 세 번째로 인기 있는 음료입니다. 맥주는 곡물, 가장 일반적으로 맥아 보리로 양조되지만 밀, 옥수수, 쌀도 사용됩니다. 양조 과정에서 맥아즙의 전분 당이 발효되어 결과 맥주에 에탄올과 탄산이 생성됩니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_BEER_MONOPOLY',				'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 +10% [ICON_GREAT_ENGINEER] 위대한 기술자 점수.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_CHEESE',						'치즈' UNION ALL
SELECT 'TXT_KEY_RESOURCE_CHEESE_TEXT',					'치즈는 우유 단백질 카제인을 응고시켜 다양한 맛, 질감, 형태로 생산되는 우유 유래 유제품입니다. 다양한 국가에서 천 가지 이상의 치즈가 생산됩니다. 그 스타일, 질감 및 풍미는 우유의 원산지(동물의 식단 포함), 저온 살균 여부, 유지방 함량, 박테리아 및 곰팡이, 가공 및 숙성에 따라 달라집니다. 치즈는 휴대성, 긴 수명, 높은 지방, 단백질, 칼슘 및 인 함량으로 인해 가치가 있습니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_CHEESE_MONOPOLY',				'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 [ICON_RES_COW] [COLOR_GREY]소[ENDCOLOR] 및 [ICON_RES_SHEEP] [COLOR_GREY]양[ENDCOLOR]에서 +2 [ICON_PRODUCTION].' UNION ALL
SELECT 'TXT_KEY_RESOURCE_HONEY',						'꿀' UNION ALL
SELECT 'TXT_KEY_RESOURCE_HONEY_TEXT',					'꿀은 꿀벌과 일부 관련 곤충이 만드는 달콤하고 점성이 있는 식품 물질입니다. 꿀벌은 식물의 당분 분비물(꽃 꿀)이나 다른 곤충의 분비물(감로 등)로부터 역류, 효소 활동 및 수분 증발을 통해 꿀을 생산합니다. 꿀벌은 벌집이라고 불리는 왁스 구조에 꿀을 저장합니다. 꿀의 사용과 생산은 고대 활동으로서 길고 다양한 역사를 가지고 있습니다. 스페인 쿠에바스 데 라 아라냐의 여러 동굴 벽화는 적어도 8,000년 전에 꿀을 채집하는 인간을 묘사합니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_HONEY_MONOPOLY',				'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 [ICON_RES_MAIZE] [COLOR_GREY]옥수수[ENDCOLOR], [ICON_RES_RICE] [COLOR_GREY]쌀[ENDCOLOR] 및 [ICON_RES_WHEAT] [COLOR_GREY]밀[ENDCOLOR]에서 +1 [ICON_GOLD].' UNION ALL
SELECT 'TXT_KEY_RESOURCE_ROPES',						'로프' UNION ALL
SELECT 'TXT_KEY_RESOURCE_ROPES_TEXT',					'TODO' UNION ALL
SELECT 'TXT_KEY_RESOURCE_ROPES_MONOPOLY',				'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 [COLOR_YIELD_GOLD]해상 유닛[ENDCOLOR]에 대해 +10% [ICON_PRODUCTION].' UNION ALL
SELECT 'TXT_KEY_RESOURCE_TAPESTRIES',					'태피스트리' UNION ALL
SELECT 'TXT_KEY_RESOURCE_TAPESTRIES_TEXT',				'TODO' UNION ALL
SELECT 'TXT_KEY_RESOURCE_TAPESTRIES_MONOPOLY',			'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] [COLOR_YIELD_FOOD]궁전[ENDCOLOR], 모든 [COLOR_YIELD_FOOD]종교 건물[ENDCOLOR] 및 [COLOR_YIELD_FOOD]성[ENDCOLOR]에 +1 [ICON_CULTURE].' UNION ALL
SELECT 'TXT_KEY_RESOURCE_SCULPTURES',					'조각품' UNION ALL
SELECT 'TXT_KEY_RESOURCE_SCULPTURES_TEXT',				'TODO' UNION ALL
SELECT 'TXT_KEY_RESOURCE_SCULPTURES_MONOPOLY',			'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 +10% [ICON_GREAT_ARTIST] 위대한 예술가 점수.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_CHAMPAGNE',					'샴페인' UNION ALL
SELECT 'TXT_KEY_RESOURCE_CHAMPAGNE_TEXT',				'샴페인은 프랑스 스파클링 와인입니다. 많은 사람이 샴페인이라는 용어를 스파클링 와인의 일반적인 용어로 사용하지만, EU 및 기타 일부 국가에서는 프랑스 샹파뉴 지역에서 생산되고 원산지 명칭 규칙에 따라 생산되지 않는 한 제품에 샴페인이라는 라벨을 붙이는 것은 불법입니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_CHAMPAGNE_MONOPOLY',			'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 [COLOR_GREY]사치 자원[ENDCOLOR]에서 +1 [ICON_GOLDEN_AGE].' UNION ALL
SELECT 'TXT_KEY_RESOURCE_MANUSCRIPTS',					'필사본' UNION ALL
SELECT 'TXT_KEY_RESOURCE_MANUSCRIPTS_TEXT',				'필사본 또는 수고본은 인쇄되거나 다른 방식으로 복제되는 것이 아니라 손으로 쓴 편지와 같이 한 명 이상의 사람이 수동으로 만든 서면 정보입니다. 이 용어는 글쓰기 이외의 다른 방식으로 손으로 기록된 정보, 예를 들어 단단한 재료에 새겨진 비문이나 석고에 칼끝으로 긁거나(낙서의 원래 의미) 왁스 판에 스타일러스로 긁은 것(로마인이 메모하는 방식), 또는 굽지 않은 점토 평판에 뾰족한 스타일러스로 찍은 쐐기 문자와 같은 정보에도 사용될 수 있습니다.' UNION ALL
SELECT 'TXT_KEY_RESOURCE_MANUSCRIPTS_MONOPOLY',			'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] +1 [ICON_RES_PAPER] [COLOR_GREY]종이[ENDCOLOR]; 모든 소유 도시에서 [COLOR_YIELD_GOLD]외교 유닛[ENDCOLOR]에 대해 +10% [ICON_PRODUCTION].' UNION ALL
SELECT 'TXT_KEY_RESOURCE_MOSAICS',						'모자이크' UNION ALL
SELECT 'TXT_KEY_RESOURCE_MOSAICS_TEXT',					'TODO' UNION ALL
SELECT 'TXT_KEY_RESOURCE_MOSAICS_MONOPOLY',				'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 [COLOR_CITY_BROWN]성지[ENDCOLOR]에서 +1 [ICON_CULTURE] 및 +1 [ICON_PEACE].';
-------------------------------------------------
-------------------------------------------------
INSERT INTO Language_ko_KR (Tag, Text)
-- cs dummy traits
SELECT 'TXT_KEY_MARITIME_BONUS', 						'[COLOR:90:205:40:255]건설자 (해양적):[ENDCOLOR][NEWLINE][ICON_BULLET]근처에 [ICON_WORKER] [COLOR_CITY_BROWN]제조소[ENDCOLOR]와 추가 [COLOR_GREY]보너스 자원[ENDCOLOR]을 가짐'  UNION ALL
SELECT 'TXT_KEY_MARITIME_FRIENDLY_BONUS', 					'[COLOR:200:240:140:255]수확자 (해양적 우호적):[ENDCOLOR][NEWLINE][ICON_BULLET]친구의 영토 내에 [COLOR_YIELD_GOLD]노동자[ENDCOLOR] 또는 [COLOR_YIELD_GOLD]어선[ENDCOLOR]을 생성할 확률 1% (어선을 얻으려면 수도가 해안에 있어야 함)'  UNION ALL
SELECT 'TXT_KEY_MARITIME_NEUTRAL_BONUS', 					'[COLOR:110:160:70:255]보안 창고 (해양적 실용적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_MARITIME_HOSTILE_BONUS', 					'[COLOR:60:125:40:255]이기적인 수집가 (해양적 배타적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_MARITIME_IRRATIONAL_BONUS', 				'[COLOR:160:255:85:255]밀수꾼 (해양적 불가사의):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
-------------------------------------------------
SELECT 'TXT_KEY_MERCANTILE_BONUS', 						'[COLOR:240:215:65:255]무역 센터 (상업적):[ENDCOLOR][NEWLINE][ICON_BULLET]근처에 [ICON_CITY_STATE] [COLOR_CITY_BROWN]마을[ENDCOLOR]과 추가 [COLOR_GREY]사치 자원[ENDCOLOR]을 가짐'  UNION ALL
SELECT 'TXT_KEY_MERCANTILE_FRIENDLY_BONUS', 				'[COLOR:240:240:165:255]황금 도시 (상업적 우호적):[ENDCOLOR][NEWLINE][ICON_BULLET]친구의 영토 내에 [ICON_CARAVAN] [COLOR_YIELD_GOLD]대상[ENDCOLOR] 또는 [ICON_CARGO_SHIP] [COLOR_YIELD_GOLD]화물선[ENDCOLOR]을 생성할 확률 1% ([ICON_CARGO_SHIP] 화물선을 얻으려면 수도가 해안에 있어야 함)'  UNION ALL
SELECT 'TXT_KEY_MERCANTILE_NEUTRAL_BONUS', 					'[COLOR:210:210:70:255]그림자 의회 (상업적 실용적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_MERCANTILE_HOSTILE_BONUS', 					'[COLOR:130:130:20:255]자유 도시 (상업적 배타적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_MERCANTILE_IRRATIONAL_BONUS', 				'[COLOR:255:255:120:255]암시장 (상업적 불가사의):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
-------------------------------------------------
SELECT 'TXT_KEY_MILITARISTIC_BONUS', 					'[COLOR:245:40:40:255]요새 (군사적):[ENDCOLOR][NEWLINE][ICON_BULLET]근처에 [ICON_WAR] [COLOR_CITY_BROWN]요새[ENDCOLOR]와 추가 [COLOR_GREY]전략 자원[ENDCOLOR]을 가짐[NEWLINE][ICON_BULLET]고유 유닛을 훈련할 수 있음'  UNION ALL -- [NEWLINE][ICON_BULLET]Major Player can upgrade his units inside their territory, if Allied
SELECT 'TXT_KEY_MILITARISTIC_FRIENDLY_BONUS', 				'[COLOR:255:180:180:255]용병 허브 (군사적 우호적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_MILITARISTIC_NEUTRAL_BONUS', 				'[COLOR:245:90:90:255]용병 군대 (군사적 실용적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_MILITARISTIC_HOSTILE_BONUS', 				'[COLOR:170:10:10:255]은둔 용 (군사적 배타적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_MILITARISTIC_IRRATIONAL_BONUS', 			'[COLOR:210:160:160:255]그림자 의회 (군사적 불가사의):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
-------------------------------------------------
SELECT 'TXT_KEY_CULTURED_BONUS', 						'[COLOR:210:65:200:255]배움의 중심지 (문화적):[ENDCOLOR][NEWLINE][ICON_BULLET]근처에 [ICON_RESEARCH] [COLOR_CITY_BROWN]아카데미[ENDCOLOR]와 [ICON_RES_ARTIFACTS] 사적지를 가짐[NEWLINE][ICON_BULLET]친구 또는 동맹을 위해 [ICON_GREAT_WORK] 걸작을 생성할 확률 0.5%'  UNION ALL
SELECT 'TXT_KEY_CULTURED_FRIENDLY_BONUS', 					'[COLOR:240:180:235:255]열린 대학 (문화적 우호적):[ENDCOLOR][NEWLINE][ICON_BULLET]친구의 영토 내에 [ICON_ARTIFACT] [COLOR_YIELD_GOLD]고고학자[ENDCOLOR]를 생성할 확률 1% (고고학 연구 후)'  UNION ALL
SELECT 'TXT_KEY_CULTURED_NEUTRAL_BONUS', 					'[COLOR:210:90:195:255]후원 (문화적 실용적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_CULTURED_HOSTILE_BONUS', 					'[COLOR:130:30:115:255]폐쇄적 궁정 (문화적 배타적):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
SELECT 'TXT_KEY_CULTURED_IRRATIONAL_BONUS', 				'[COLOR:255:125:240:255]점술가 (문화적 불가사의):[ENDCOLOR][NEWLINE][ICON_BULLET]없음'  UNION ALL
-------------------------------------------------
SELECT 'TXT_KEY_RELIGIOUS_BONUS', 						'[COLOR:25:110:250:255]신앙의 중심지 (종교적):[ENDCOLOR][NEWLINE][ICON_BULLET]근처에 [ICON_RELIGION] [COLOR_CITY_BROWN]성지[ENDCOLOR]를 가짐'  UNION ALL
SELECT 'TXT_KEY_RELIGIOUS_FRIENDLY_BONUS', 					'[COLOR:160:220:250:255]열린 마음 (종교적 우호적):[ENDCOLOR][NEWLINE][ICON_BULLET]친구의 영토 내에 [ICON_MISSIONARY] [COLOR_YIELD_GOLD]선교사[ENDCOLOR]를 생성할 확률 1%[NEWLINE][ICON_BULLET]+10% [ICON_PEACE] 종교적 압력[NEWLINE][ICON_BULLET]-25% [ICON_PEACE] 개종 저항'  UNION ALL
SELECT 'TXT_KEY_RELIGIOUS_NEUTRAL_BONUS', 					'[COLOR:105:155:230:255]탁발 수도회 (종교적 실용적):[ENDCOLOR][NEWLINE][ICON_BULLET]+25% [ICON_PEACE] 종교적 압력'  UNION ALL
SELECT 'TXT_KEY_RELIGIOUS_HOSTILE_BONUS', 					'[COLOR:25:110:170:255]하나의 진리 (종교적 배타적):[ENDCOLOR][NEWLINE][ICON_BULLET]+40% [ICON_PEACE] 종교적 압력[NEWLINE][ICON_BULLET]+25% [ICON_PEACE] 개종 저항'  UNION ALL
SELECT 'TXT_KEY_RELIGIOUS_IRRATIONAL_BONUS', 				'[COLOR:50:130:255:255]숨겨진 수도원 (종교적 불가사의):[ENDCOLOR][NEWLINE][ICON_BULLET]+30% [ICON_PEACE] 종교적 압력[NEWLINE][ICON_BULLET]-15% [ICON_PEACE] 개종 저항'  UNION ALL
-------------------------------------------------
-- cs dummy buildings
SELECT 'TXT_KEY_BUILDING_DUMMY_ANTWERP', 				'UCS 앤트워프' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CAPE_TOWN', 				'UCS 케이프타운' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_GENEVA', 				'UCS 제네바' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_HONG_KONG', 				'UCS 홍콩' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KABUL', 					'UCS 카불' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KATHMANDU', 				'UCS 카트만두' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KIEV', 					'UCS 키이우' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KUALA_LUMPUR', 			'UCS 쿠알라룸푸르' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_LHASA', 					'UCS 라사' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_MELBOURNE', 				'UCS 멜버른' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_MILAN', 					'UCS 밀라노' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_PANAMA_CITY', 			'UCS 파나마시티' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_RAGUSA_FOOD', 			'UCS 라구사 (식량)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_RAGUSA_SUPPLY', 			'UCS 라구사 (보급)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_RIGA', 					'UCS 리가' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_SAMARKAND', 				'UCS 사마르칸트' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_SOFIA', 					'UCS 소피아' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_VANCOUVER', 				'UCS 밴쿠버' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_VATICAN_CITY', 			'UCS 바티칸 시국' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WELLINGTON_HORSE', 		'UCS 웰링턴 (말)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WELLINGTON_IRON', 		'UCS 웰링턴 (철)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WELLINGTON_COAL', 		'UCS 웰링턴 (석탄)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WELLINGTON_OIL', 		'UCS 웰링턴 (석유)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WELLINGTON_ALUMINUM', 	'UCS 웰링턴 (알루미늄)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WELLINGTON_URANIUM', 	'UCS 웰링턴 (우라늄)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WELLINGTON_PAPER', 		'UCS 웰링턴 (종이)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WITTENBERG', 			'UCS 비텐베르크' UNION ALL

SELECT 'TXT_KEY_BUILDING_DUMMY_AL_TIRABIN', 			'UCS 알티라빈' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_ANANGULA', 				'UCS 아난굴라' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_ANDORRA_MOUNTAIN', 		'UCS 안도라 (산)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_ANDORRA_HAPPINESS', 		'UCS 안도라 (행복)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_BALLEY_CHASHTAL', 		'UCS 발리 이 차스탈' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_BEDULU', 				'UCS 베둘루' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CANOSSA', 				'UCS 카노사' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CHEVAK', 				'UCS 체박' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_DODOMA', 				'UCS 도도마' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_IRUNEA', 				'UCS 이루네아' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_JETARKTE', 				'UCS 제타르크테' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KAGYRGYN', 				'UCS 카기르긴' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KARYES_DIPLO', 			'UCS 카리에스 (외교)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KARYES_COUNTER', 		'UCS 카리에스 (카운터)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KATENDE_ARTIST', 		'UCS 카텐데 (예술가)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KATENDE_WRITER', 		'UCS 카텐데 (작가)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_KIGALI', 				'UCS 키갈리' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_LEVUKA', 				'UCS 레부카' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_LONGYAN', 				'UCS 룽옌' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_MANAGUA', 				'UCS 마나과' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_MATONJENI', 				'UCS 마톤제니' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_MBABANE', 				'UCS 음바바네' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_MUTITJULU', 				'UCS 무티줄루' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_NAN_MADOL', 				'UCS 난마돌' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_OC_EO_RANGE', 			'UCS 옥에오 (사거리)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_OC_EO_BORDER', 			'UCS 옥에오 (국경)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_OC_EO_HAPPINESS', 		'UCS 옥에오 (행복)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_OUIDAH', 				'UCS 위다' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_PALMYRA_YIELDS', 		'UCS 팔미라 (산출량)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_PALMYRA_BORDER', 		'UCS 팔미라 (국경)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_PELYM', 					'UCS 펠림' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_QUELIMANE', 				'UCS 켈리만' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_RISHIKESH', 				'UCS 리시케시' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_SADDARVAZEH', 			'UCS 사다르바제' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_SANAA', 					'UCS 사나' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_SANANDAJ', 				'UCS 사난다지' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_SARNATH_SCIENCE', 		'UCS 사르나트 (과학)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_SARNATH_POLICY', 		'UCS 사르나트 (정책)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_TAIWAN', 				'UCS 타이베이' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_THIMPHU_CULTURE', 		'UCS 팀푸 (문화)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_THIMPHU_DEFENSE', 		'UCS 팀푸 (방어)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WOOTEI_NIICIE_LEVEL', 	'UCS 우테이-니치에 (레벨)' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_WOOTEI_NIICIE_XP', 		'UCS 우테이-니치에 (경험치)' UNION ALL

SELECT 'TXT_KEY_BUILDING_DUMMY_CS_STR_FRIENDLY', 		'UCS-CS 체력 부스트 소형' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_STR_FRIENDLY_HELP', 		'+1 도시 체력.' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_STR_NEUTRAL', 		'UCS-CS 체력 부스트 중형' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_STR_NEUTRAL_HELP', 		'+2 도시 체력.' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_STR_HOSTILE', 		'UCS-CS 체력 부스트 대형' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_STR_HOSTILE_HELP', 		'+3 도시 체력.' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_FRIENDLY', 		'UCS-CS 압력 부스트 소형' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_FRIENDLY_HELP', 		'+10% [ICON_PEACE] 종교적 압력 및 -25% [ICON_PEACE] 개종 저항.' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_NEUTRAL', 		'UCS-CS 압력 부스트 중형' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_NEUTRAL_HELP', 		'+25% [ICON_PEACE] 종교적 압력.' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_HOSTILE', 		'UCS-CS 압력 부스트 대형' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_HOSTILE_HELP', 		'+40% [ICON_PEACE] 종교적 압력 및 +25% [ICON_PEACE] 개종 저항.' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_IRRATIONAL', 		'UCS-CS 압력 부스트 미정' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_CS_REL_IRRATIONAL_HELP',		'+30% [ICON_PEACE] 종교적 압력 및 -15% [ICON_PEACE] 개종 저항.' UNION ALL

SELECT 'TXT_KEY_BUILDING_DUMMY_RES_MANUSCRIPTS',		'UCS-RES 필사본' UNION ALL
SELECT 'TXT_KEY_BUILDING_DUMMY_RES_COINS',				'UCS-RES 동전' UNION ALL
-------------------------------------------------
-- cs dummy policies
SELECT 'TXT_KEY_POLICY_DUMMY_CS_MARITIME', 				'건설자' UNION ALL
SELECT 'TXT_KEY_POLICY_DUMMY_CS_MERCANTILE', 			'무역 센터' UNION ALL
SELECT 'TXT_KEY_POLICY_DUMMY_CS_MILITARISTIC', 			'요새' UNION ALL
SELECT 'TXT_KEY_POLICY_DUMMY_CS_CULTURED', 				'배움의 중심지' UNION ALL
SELECT 'TXT_KEY_POLICY_DUMMY_CS_RELIGIOUS', 			'신앙의 중심지';
-------------------------------------------------
-------------------------------------------------
INSERT INTO Language_ko_KR (Tag, Text)
-- regular buildings
SELECT 'TXT_KEY_BUILDING_N_GAELACH', 					'나옴 게일라크' UNION ALL
SELECT 'TXT_KEY_BUILDING_N_GAELACH_HELP', 				'건설하려면 [COLOR:200:200:200:255]아마[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_N_BREANDAN', 					'나옴 브렌단' UNION ALL
SELECT 'TXT_KEY_BUILDING_N_BREANDAN_HELP', 				'건설하려면 [COLOR:200:200:200:255]아마[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_N_PADRAIG', 					'나옴 파드라그' UNION ALL
SELECT 'TXT_KEY_BUILDING_N_PADRAIG_HELP', 				'건설하려면 [COLOR:200:200:200:255]아마[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_N_BRID', 						'나옴 브리드' UNION ALL
SELECT 'TXT_KEY_BUILDING_N_BRID_HELP', 					'건설하려면 [COLOR:200:200:200:255]아마[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_HOLY_CITY', 					'성도' UNION ALL
SELECT 'TXT_KEY_BUILDING_HOLY_CITY_HELP', 				'동맹의 [ICON_PROPHET] 다수 종교를 채택한 후 건설됩니다.[NEWLINE]이 도시는 [COLOR_YIELD_PRODUCTION]성도[ENDCOLOR]가 됩니다. 너무나 많은 사람이 그들의 종교를 위해 이 도시로 순례를 왔습니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_BYLINA', 						'빌리나' UNION ALL
SELECT 'TXT_KEY_BUILDING_BYLINA_HELP', 					'건설하려면 [COLOR:200:200:200:255]키이우[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_VISCONTI', 					'비스콘티 사절' UNION ALL
SELECT 'TXT_KEY_BUILDING_VISCONTI_HELP', 				'건설하려면 [COLOR:200:200:200:255]밀라노[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_GATE_OF_DAWN', 				'새벽의 문' UNION ALL
SELECT 'TXT_KEY_BUILDING_GATE_OF_DAWN_HELP', 			'건설하려면 [COLOR:200:200:200:255]빌뉴스[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_ASHRAM', 						'아슈람' UNION ALL
SELECT 'TXT_KEY_BUILDING_ASHRAM_HELP', 					'건설하려면 [COLOR:200:200:200:255]리시케시[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_GRAND_HARBOR', 				'그랜드 하버' UNION ALL
SELECT 'TXT_KEY_BUILDING_GRAND_HARBOR_HELP', 			'도시는 [COLOR_CITY_BLUE]해안[ENDCOLOR]에 있어야 하며 플레이어는 [COLOR:200:200:200:255]발레타[ENDCOLOR]의 능력 접근이 필요합니다.' UNION ALL
-- world wonders
SELECT 'TXT_KEY_BUILDING_POTALA', 						'포탈라궁' UNION ALL
SELECT 'TXT_KEY_BUILDING_POTALA_QUOTE', 				'[NEWLINE]"포탈라궁 옥상에 처음 발을 디뎠을 때, 나는 전에도 후에도 느껴보지 못한 감정을 느꼈다. 마치 내 존재의 옥상에 발을 디디는 것 같았고, 이전에 방문한 적 없는 의식의 차원에 들어서는 것 같았다."[NEWLINE] - 피코 아이이어[NEWLINE]' UNION ALL
SELECT 'TXT_KEY_BUILDING_POTALA_PEDIA', 				'티베트 라사에 위치한 포탈라궁은 아시아에서 가장 유명한 건축 및 문화 기념물 중 하나입니다. 그 기원은 송첸 감포 왕이 처음 요새를 지은 7세기로 거슬러 올라가지만, 오늘날 볼 수 있는 웅장한 궁전은 주로 17세기 제5대 달라이 라마의 지도하에 건설되었습니다. 해발 3,700미터(12,100피트)의 붉은 산(마르포리) 정상에 지어진 이 궁전은 수 세기 동안 티베트의 정치 및 영적 생활의 중심지였습니다. 이곳은 역대 달라이 라마의 겨울 거주지이자 20세기 중반 중국 행정부가 티베트에 수립될 때까지 티베트 통치의 중심지 역할을 했습니다. 1994년 유네스코 세계문화유산으로 지정된 이 궁전은 티베트 불교의 역사적 권위와 이 지역의 복잡한 정치사를 모두 구현하고 있습니다.[NEWLINE][NEWLINE]건축학적으로 포탈라궁은 요새와 같은 견고함과 화려한 종교적 디자인이 조화를 이룬 놀라운 위업입니다. 13층 높이로 솟아 있으며 1,000개 이상의 방, 예배당, 사원을 포함하는 이 궁전은 크게 두 부분으로 나뉩니다. 행정 사무실과 거주 공간이 있는 백궁과 종교 연구, 기도, 달라이 라마의 정교한 무덤이 있는 홍궁입니다. 벽은 불교 우주론, 역사, 가르침을 묘사한 벽화로 장식되어 있으며, 보물창고에는 엄청난 문화적 가치를 지닌 수많은 유물, 경전, 불상이 보관되어 있습니다. 웅장함을 넘어 이 궁전은 티베트의 정체성과 영성의 상징으로 남아 있으며, 라사 계곡 위로 솟은 위엄 있는 실루엣으로 순례자, 역사가, 관광객 모두를 끌어들이고 있습니다.' UNION ALL
SELECT 'TXT_KEY_BUILDING_POTALA_HELP', 					'[COLOR_CYAN]라사[ENDCOLOR]의 능력 접근 및 [COLOR_POSITIVE_TEXT]세계 의회[ENDCOLOR]의 활성 회기가 필요합니다.[NEWLINE]----------------[NEWLINE][COLOR:200:200:200:255]라사[ENDCOLOR]에 대한 [COLOR_YIELD_GOLD]세력권[ENDCOLOR]을 발동합니다.';
-------------------------------------------------
-------------------------------------------------
-- modified building help texts because of events
UPDATE Language_ko_KR SET Text = Text||'[NEWLINE]----------------[NEWLINE][ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]라사[ENDCOLOR]: +5% [ICON_CULTURE] 및 +5% [ICON_PEACE]' WHERE Tag == 'TXT_KEY_BUILDING_POTALA_HELP';
UPDATE Language_ko_KR SET Text = Text||'[NEWLINE]----------------[NEWLINE][ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]발레타[ENDCOLOR]: +2 [ICON_FOOD] 및 +2 [ICON_RESEARCH]' WHERE Tag == 'TXT_KEY_BUILDING_GRAND_HARBOR_HELP';
UPDATE Language_ko_KR SET Text = Text||'[NEWLINE]----------------[NEWLINE][ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]키질[ENDCOLOR]: +1 [ICON_RESEARCH]' WHERE Tag == 'TXT_KEY_BUILDING_PALACE_HELP';

UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]브라티슬라바[ENDCOLOR]: +2 [ICON_CULTURE] 및 +2 [ICON_TOURISM]' WHERE Tag == 'TXT_KEY_BUILDING_ARTISTS_GUILD_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]이스칸와야[ENDCOLOR]: +1 [ICON_PEACE]' WHERE Tag == 'TXT_KEY_BUILDING_AQUEDUCT_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]모나코[ENDCOLOR]: +1 [ICON_CULTURE_LOCAL][NEWLINE][ICON_BULLET][COLOR:200:200:200:255]취리히[ENDCOLOR]: +1 [ICON_GOLD]' WHERE Tag == 'TXT_KEY_BUILDING_BANK_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]프라하[ENDCOLOR]: +1 [ICON_CULTURE]' WHERE Tag == 'TXT_KEY_BUILDING_CASTLE_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]지부티[ENDCOLOR]: +1 [ICON_CULTURE]' WHERE Tag == 'TXT_KEY_BUILDING_GRANARY_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]온두라스[ENDCOLOR]: +1 [ICON_GOLD]' WHERE Tag == 'TXT_KEY_BUILDING_HARBOR_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]모나코[ENDCOLOR]: +1 [ICON_CULTURE_LOCAL]' WHERE Tag == 'TXT_KEY_BUILDING_MARKET_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]키질[ENDCOLOR]: +1 [ICON_RESEARCH]' WHERE Tag == 'TXT_KEY_BUILDING_MONUMENT_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]브라티슬라바[ENDCOLOR]: +2 [ICON_CULTURE] 및 +2 [ICON_TOURISM]' WHERE Tag == 'TXT_KEY_BUILDING_MUSICIANS_GUILD_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]다노[ENDCOLOR]: +2 [ICON_CULTURE_LOCAL]' WHERE Tag == 'TXT_KEY_BUILDING_SHRINE_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]취리히[ENDCOLOR]: +1 [ICON_GOLD]' WHERE Tag == 'TXT_KEY_BUILDING_STOCK_EXCHANGE_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]프라하[ENDCOLOR]: +1 [ICON_CULTURE]' WHERE Tag == 'TXT_KEY_BUILDING_WALLS_HELP';
UPDATE Language_ko_KR SET Text = Text||'[ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]브라티슬라바[ENDCOLOR]: +2 [ICON_CULTURE] 및 +2 [ICON_TOURISM]' WHERE Tag == 'TXT_KEY_BUILDING_WRITERS_GUILD_HELP';

---------------------------------------------------
-- Definitions - Improvements and Resources
---------------------------------------------------	
INSERT INTO ArtDefine_LandmarkTypes
			(Type, 									LandmarkType, 	FriendlyName)
VALUES 		('ART_DEF_IMPROVEMENT_MARSH', 			'Improvement', 	'브뤼셀의 습지'),
			('ART_DEF_IMPROVEMENT_BIG_HEAD', 		'Improvement', 	'거대 두상'),
			('ART_DEF_IMPROVEMENT_SUNK_COURT', 		'Improvement', 	'가라앉은 안뜰'),
			('ART_DEF_IMPROVEMENT_BEDOUIN_CAMP', 	'Improvement', 	'베두인 캠프'),
			('ART_DEF_IMPROVEMENT_CHUM', 			'Improvement', 	'춤'),
			('ART_DEF_IMPROVEMENT_DAAQ_AH', 		'Improvement', 	'다크 아'),
			('ART_DEF_IMPROVEMENT_FUNERARY_TOWER', 	'Improvement', 	'장례식 탑'),
			('ART_DEF_IMPROVEMENT_MONASTERY', 		'Improvement', 	'수도원'),
			('ART_DEF_IMPROVEMENT_MOUND', 			'Improvement', 	'마운드'),
			('ART_DEF_IMPROVEMENT_PHROURION', 		'Improvement', 	'프로우리온'),
			('ART_DEF_IMPROVEMENT_RIBAT', 			'Improvement', 	'리바트'),
			('ART_DEF_IMPROVEMENT_TORII', 			'Improvement', 	'토리이'),
			('ART_DEF_IMPROVEMENT_TOTEM_POLE', 		'Improvement', 	'갸앙'),
			('ART_DEF_IMPROVEMENT_TULOU', 			'Improvement', 	'토루'),
			('ART_DEF_IMPROVEMENT_DOGO_CANARIO',	'Improvement', 	'도고 카나리오'),
			('ART_DEF_RESOURCE_DOGO_CANARIO',		'Resource', 	'도고 카나리오'),
			--('ART_DEF_IMPROVEMENT_LLAO_LLAO',		'Improvement', 	'야오 야오'),
			--('ART_DEF_RESOURCE_LLAO_LLAO',		'Resource', 	'야오 야오'),
			('ART_DEF_RESOURCE_REINDEER',			'Resource', 	'순록');

INSERT INTO Language_ko_KR
			(Tag, 										Text)
SELECT		'TXT_KEY_RESOURCE_GLASS_MONOPOLY',			'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 현재 적용된 각 행복 또는 고정 산출량 [ICON_MONOPOLY] 전역 독점 보정치는 추가로 +1 보너스를 얻으며, 퍼센트 기반 [ICON_MONOPOLY] 전역 독점 보정치는 추가로 +1% 보너스를 얻습니다.' UNION ALL
SELECT		'TXT_KEY_RESOURCE_JEWELRY_MONOPOLY',		'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 +10% [ICON_GREAT_MERCHANT] 위대한 상인 점수.' UNION ALL
SELECT		'TXT_KEY_RESOURCE_PORCELAIN_MONOPOLY',		'[COLOR_POSITIVE_TEXT]독점 보너스:[ENDCOLOR] 모든 소유 도시에서 [COLOR_YIELD_GOLD]고고학자 유닛[ENDCOLOR]에 대해 +15% [ICON_PRODUCTION] 생산력.';
---------------------------------------------------------
UPDATE Language_ko_KR SET Text = Text||'[NEWLINE][NEWLINE]근처 [ICON_RES_DOGO_CANARIO]: +2 [ICON_PRODUCTION] 생산력.' WHERE Tag = 'TXT_KEY_BUILDING_AGRIBUSINESS_HELP';
UPDATE Language_ko_KR SET Text = Text||'[NEWLINE][NEWLINE]근처 [ICON_RES_REINDEER]: +2 [ICON_FOOD] 식량.' WHERE Tag = 'TXT_KEY_BUILDING_STABLE_HELP';
---------------------------------------------------------
--==========================================================================================================================
-- COMPATIBLITY (part II)
--==========================================================================================================================
/* More Wonders (Potala Palace)*/
INSERT INTO Language_ko_KR (Tag, Text) 
SELECT 'TXT_KEY_BUILDING_POTALA_FOR_MW_HELP_CUT', '웅장한 [COLOR_YIELD_FOOD]포탈라궁[ENDCOLOR]은 달라이 라마의 거주지이며(+3[ICON_CULTURE]; +10%[ICON_CULTURE]; +10%[ICON_PEACE]; [COLOR_CYAN]라사[ENDCOLOR]와 동맹이 아닐 경우 보정치는 [COLOR_NEGATIVE_TEXT]반감[ENDCOLOR]됨) 놀랍게도 거대한 주거용 건물 역할도 합니다(-2[ICON_HAPPINESS_3] 고통). 이것은 당신의 제국을 작고 평화로운 국가와 강력하게 연결합니다([COLOR_CYAN]라사[ENDCOLOR]에 대한 [COLOR_YIELD_GOLD]세력권[ENDCOLOR]). 달라이 라마의 목소리는 망명 후에도 침묵하지 않으며 여전히 폭력 없이 갈등을 해결하려고 노력합니다(+1[ICON_DIPLOMAT] 연맹 투표).';
	
INSERT INTO Language_ko_KR (Tag, Text)
SELECT 'TXT_KEY_BUILDING_POTALA_FOR_MW_HELP', '모든 요구 사항(lua 포함):[NEWLINE][ICON_BULLET]특수: [COLOR:200:200:200:255]라사의 능력[ENDCOLOR], [COLOR:45:150:50:255]세계 의회[ENDCOLOR][NEWLINE]----------------[NEWLINE][COLOR:200:200:200:255]라사[ENDCOLOR]에 대한 [COLOR_YIELD_GOLD]세력권[ENDCOLOR]을 발동합니다.[NEWLINE]----------------[NEWLINE][ICON_CITY_STATE] [COLOR:200:200:200:255]도시 국가[ENDCOLOR]의 추가 보너스:[NEWLINE][ICON_BULLET][COLOR:200:200:200:255]라사[ENDCOLOR]: +5% [ICON_CULTURE] 및 +5% [ICON_PEACE]';
--============================================--
-- VP FIXES (copy from MW)
--============================================--
-- additional combat classes for promotions
INSERT OR REPLACE INTO Language_ko_KR 
			(Tag,										Text) 
VALUES		('TXT_KEY_UNITCOMBAT_SPECIAL_PEOPLE',		'위인'),
			('TXT_KEY_UNITCOMBAT_SPACESHIP_PART',		'우주선 부품'),
			('TXT_KEY_UNITCOMBAT_MISSILE',				'미사일'),
			('TXT_KEY_UNITCOMBAT_ARCHAEOLOGIST',		'고고학자');
--============================================--
-- The Trick (by @Jarcast2)!
--============================================--
DROP TABLE IF EXISTS MinorCivilizations_Copy;
CREATE TABLE IF NOT EXISTS MinorCivilizations_Copy (
	'ID' integer primary key autoincrement, 
	'Type' text not NULL unique, 
	'Description' text, 
	'Civilopedia' text, 
	'ShortDescription' text, 
	'Adjective' text, 
	'ArtDefineTag' text , 
	'DefaultPlayerColor' text default NULL, 
	'ArtStyleType' text default NULL, 
	'ArtStyleSuffix' text default NULL, 
	'ArtStylePrefix' text default NULL, 
	'MinorCivTrait' text not NULL, 
	'Playable' integer default 0 not NULL,
	'FixedPersonality' text default NULL, 
	'BullyUnitClass' text default NULL, 
	foreign key (Description) references Language_ko_KR(Tag), 
	foreign key (Civilopedia) references Language_ko_KR(Tag), 
	foreign key (ShortDescription) references Language_ko_KR(Tag), 
	foreign key (Adjective) references Language_ko_KR(Tag), 
	foreign key (MinorCivTrait) references MinorCivTraits(Type));